\hypertarget{_dados_8h}{}\doxysection{Trab de Li 2 A\+T\+U\+A\+L/\+Dados.h File Reference}
\label{_dados_8h}\index{Trab de Li 2 ATUAL/Dados.h@{Trab de Li 2 ATUAL/Dados.h}}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}
\begin{DoxyCompactList}\small\item\em Este tipo \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} é indicador de uma posição no tabuleiro. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_j_o_g_a_d_a}{J\+O\+G\+A\+DA}}
\begin{DoxyCompactList}\small\item\em Este tipo \mbox{\hyperlink{struct_j_o_g_a_d_a}{J\+O\+G\+A\+DA}} indica um par de movimentos, realizados por ambos os jogadores. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}}
\begin{DoxyCompactList}\small\item\em Este tipo \mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} é responsável por guardar o estado do jogo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef \mbox{\hyperlink{struct_j_o_g_a_d_a}{J\+O\+G\+A\+DA}} \mbox{\hyperlink{_dados_8h_a94c221d29a1760f008b7834093259b7d}{J\+O\+G\+A\+D\+AS}}\mbox{[}32\mbox{]}
\begin{DoxyCompactList}\small\item\em Este tipo J\+O\+G\+A\+D\+AS é responsavel por armazenar a lista de jogadas realizadas no jogo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039}{C\+A\+SA}} \{ \newline
\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}{V\+A\+Z\+IO}}, 
\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}{B\+R\+A\+N\+CA}}, 
\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}{P\+R\+E\+TA}}, 
\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa}{UM}}, 
\newline
\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da}{D\+O\+IS}}
 \}
\begin{DoxyCompactList}\small\item\em Este tipo C\+A\+SA é responsável por indicar qual peça está em certa coordenada. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$ \mbox{\hyperlink{_dados_8h_a7e0c7e26fb685d9ab501e19b05e6954f}{inicializar\+\_\+estado}} ()
\begin{DoxyCompactList}\small\item\em Esta função inicia o tabuleiro. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{_dados_8h_a9f0dd79778fc7f41098b93a1e29bdcb9}{conv\+\_\+c}} (int col)
\begin{DoxyCompactList}\small\item\em Converte um inteiro em um char que representa uma coluna. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{_dados_8h_acb70dbd3905a451c8d815addb17b9c3a}{conv\+\_\+l}} (int lin)
\begin{DoxyCompactList}\small\item\em Converte um inteiro em um char que representa uma linha. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_dados_8h_ad6e326e4ffa57ca1ae0c75377ecefc8c}{obter\+\_\+jogador\+\_\+atual}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$estado)
\begin{DoxyCompactList}\small\item\em Esta função obtém o jogador que está a jogar. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_dados_8h_a6cd0b387bdee9e18003c78852394aa63}{obter\+\_\+numero\+\_\+de\+\_\+jogadas}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$estado)
\begin{DoxyCompactList}\small\item\em Esta função obtém o número de jogadas realizadas. \end{DoxyCompactList}\item 
\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039}{C\+A\+SA}} \mbox{\hyperlink{_dados_8h_aaa1ed229d1bbebe93de9f27d13e4bfc2}{obter\+\_\+casa}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e, int y, int x)
\begin{DoxyCompactList}\small\item\em Esta função obtém a casa associada a uma linha e uma coluna. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_dados_8h_aa5d95d7b98978570b798964a3de01d24}{obter\+\_\+linha}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e, int player, int jogada)
\begin{DoxyCompactList}\small\item\em Esta função obtém a linha associada com uma jogada e um jogador. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_dados_8h_a193d8b430c7cdf263d03e2d557e0ebeb}{obter\+\_\+coluna}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e, int player, int jogada)
\begin{DoxyCompactList}\small\item\em Esta função obtém a coluna associada com uma jogada e um jogador. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} \mbox{\hyperlink{_dados_8h_ab1b2be1dd101f241a26150451354266a}{obter\+\_\+coord}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e, int player, int jogada)
\begin{DoxyCompactList}\small\item\em Esta função obtém a coordenada associada com uma jogada e um jogador. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_dados_8h_a9c353ba627e6e10a25e2c44f0fa10d25}{obter\+\_\+linha\+\_\+ult}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e)
\begin{DoxyCompactList}\small\item\em Esta função obtém a linha associada à ultima jogada. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_dados_8h_a7404297692d7f4b41adc3aaeb879a3b6}{obter\+\_\+coluna\+\_\+ult}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e)
\begin{DoxyCompactList}\small\item\em Esta função obtém a coluna associada à ultima jogada. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} \mbox{\hyperlink{_dados_8h_a85df295fb7724429b9e97b13b5e70878}{obter\+\_\+coord\+\_\+ult}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e)
\begin{DoxyCompactList}\small\item\em Esta função obtém a coordenada associada à ultima jogada. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_j_o_g_a_d_a}{J\+O\+G\+A\+DA}} \mbox{\hyperlink{_dados_8h_a4485783336588338b42f5ec04dea2a44}{obter\+\_\+jogadas}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e, int n)
\begin{DoxyCompactList}\small\item\em Obtém a jogada \char`\"{}n\char`\"{}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_dados_8h_a0cecf912ae5bddea7a59d684c7cfe1ba}{guarda\+\_\+ultima\+\_\+jog}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e, int y, int x)
\begin{DoxyCompactList}\small\item\em Esta função guarda a coordenada que recebe a ultima jogada. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_dados_8h_a616a1f3045d63dda6820e06ab87b42ce}{guarda\+\_\+num\+\_\+jogs}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e, int n)
\begin{DoxyCompactList}\small\item\em Esta função guarda o numero de jogadas. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_dados_8h_a4bf4d4f1ccce3b17ef05423cd366b9e0}{alteracasa}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e, int x, int y, \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039}{C\+A\+SA}} c)
\begin{DoxyCompactList}\small\item\em Esta funçao recebe uma coordenada e substitui pela coordenada que recebe. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_dados_8h_a09b3a38b3ae012990530ac8107d80569}{guarda\+\_\+jogada}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e, int j, int nj, int y, int x)
\begin{DoxyCompactList}\small\item\em Esta função guarda uma jogada consoante ao jogador e numero da jogada. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_dados_8h_aa5477de13b00cc1d1950d8314c268de6}{guarda\+\_\+jogada\+\_\+coord}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e, int j, int nj, \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} c)
\begin{DoxyCompactList}\small\item\em Esta função recebe uma coordenada e a guarda na jogada. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_dados_8h_ae7bce55ca6469ed653b6b668d652504d}{guardar\+\_\+jogador}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e, int n)
\begin{DoxyCompactList}\small\item\em Essa função guarda o jogador atual. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Manipulação dos dados do estado do jogo. 

\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{_dados_8h_a94c221d29a1760f008b7834093259b7d}\label{_dados_8h_a94c221d29a1760f008b7834093259b7d}} 
\index{Dados.h@{Dados.h}!JOGADAS@{JOGADAS}}
\index{JOGADAS@{JOGADAS}!Dados.h@{Dados.h}}
\doxysubsubsection{\texorpdfstring{JOGADAS}{JOGADAS}}
{\footnotesize\ttfamily typedef \mbox{\hyperlink{struct_j_o_g_a_d_a}{J\+O\+G\+A\+DA}} J\+O\+G\+A\+D\+AS\mbox{[}32\mbox{]}}



Este tipo J\+O\+G\+A\+D\+AS é responsavel por armazenar a lista de jogadas realizadas no jogo. 



\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{_dados_8h_aba91601f16d4c485b2d9b8c429f27039}\label{_dados_8h_aba91601f16d4c485b2d9b8c429f27039}} 
\index{Dados.h@{Dados.h}!CASA@{CASA}}
\index{CASA@{CASA}!Dados.h@{Dados.h}}
\doxysubsubsection{\texorpdfstring{CASA}{CASA}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039}{C\+A\+SA}}}



Este tipo C\+A\+SA é responsável por indicar qual peça está em certa coordenada. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{VAZIO@{VAZIO}!Dados.h@{Dados.h}}\index{Dados.h@{Dados.h}!VAZIO@{VAZIO}}}\mbox{\Hypertarget{_dados_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}\label{_dados_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}} 
V\+A\+Z\+IO&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BRANCA@{BRANCA}!Dados.h@{Dados.h}}\index{Dados.h@{Dados.h}!BRANCA@{BRANCA}}}\mbox{\Hypertarget{_dados_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}\label{_dados_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}} 
B\+R\+A\+N\+CA&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{PRETA@{PRETA}!Dados.h@{Dados.h}}\index{Dados.h@{Dados.h}!PRETA@{PRETA}}}\mbox{\Hypertarget{_dados_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}\label{_dados_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}} 
P\+R\+E\+TA&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{UM@{UM}!Dados.h@{Dados.h}}\index{Dados.h@{Dados.h}!UM@{UM}}}\mbox{\Hypertarget{_dados_8h_aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa}\label{_dados_8h_aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa}} 
UM&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DOIS@{DOIS}!Dados.h@{Dados.h}}\index{Dados.h@{Dados.h}!DOIS@{DOIS}}}\mbox{\Hypertarget{_dados_8h_aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da}\label{_dados_8h_aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da}} 
D\+O\+IS&\\
\hline

\end{DoxyEnumFields}

\begin{DoxyCode}{0}
\DoxyCodeLine{12 \{\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}{VAZIO}}, \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}{BRANCA}}, \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}{PRETA}}, \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa}{UM}}, \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da}{DOIS}}\} \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039}{CASA}};}

\end{DoxyCode}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_dados_8h_a4bf4d4f1ccce3b17ef05423cd366b9e0}\label{_dados_8h_a4bf4d4f1ccce3b17ef05423cd366b9e0}} 
\index{Dados.h@{Dados.h}!alteracasa@{alteracasa}}
\index{alteracasa@{alteracasa}!Dados.h@{Dados.h}}
\doxysubsubsection{\texorpdfstring{alteracasa()}{alteracasa()}}
{\footnotesize\ttfamily void alteracasa (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{e,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039}{C\+A\+SA}}}]{c }\end{DoxyParamCaption})}



Esta funçao recebe uma coordenada e substitui pela coordenada que recebe. 


\begin{DoxyParams}{Parameters}
{\em e} & É o estado atual \\
\hline
{\em x} & É uma coluna \\
\hline
{\em y} & É uma linha \\
\hline
{\em c} & É a casa em que a peça vai ser colocada. \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{107                                                 \{}
\DoxyCodeLine{108     e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a00c6ffee9c6e637d4178cb6e8846a578}{tab}}[y][x] = c;}
\DoxyCodeLine{109 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_dados_8h_a9f0dd79778fc7f41098b93a1e29bdcb9}\label{_dados_8h_a9f0dd79778fc7f41098b93a1e29bdcb9}} 
\index{Dados.h@{Dados.h}!conv\_c@{conv\_c}}
\index{conv\_c@{conv\_c}!Dados.h@{Dados.h}}
\doxysubsubsection{\texorpdfstring{conv\_c()}{conv\_c()}}
{\footnotesize\ttfamily char conv\+\_\+c (\begin{DoxyParamCaption}\item[{int}]{col }\end{DoxyParamCaption})}



Converte um inteiro em um char que representa uma coluna. 


\begin{DoxyParams}{Parameters}
{\em col} & É um inteiro a ser convertido. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
retorna o char correspondente a coluna 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{34                     \{}
\DoxyCodeLine{35     \textcolor{keywordtype}{char} c;}
\DoxyCodeLine{36     c = (char)(col+97);}
\DoxyCodeLine{37     \textcolor{keywordflow}{return} c;}
\DoxyCodeLine{38 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_dados_8h_acb70dbd3905a451c8d815addb17b9c3a}\label{_dados_8h_acb70dbd3905a451c8d815addb17b9c3a}} 
\index{Dados.h@{Dados.h}!conv\_l@{conv\_l}}
\index{conv\_l@{conv\_l}!Dados.h@{Dados.h}}
\doxysubsubsection{\texorpdfstring{conv\_l()}{conv\_l()}}
{\footnotesize\ttfamily char conv\+\_\+l (\begin{DoxyParamCaption}\item[{int}]{lin }\end{DoxyParamCaption})}



Converte um inteiro em um char que representa uma linha. 


\begin{DoxyParams}{Parameters}
{\em lin} & É um inteiro a ser convertido \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
retorna o char correspondente a linha 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{40                     \{}
\DoxyCodeLine{41     \textcolor{keywordtype}{char} c;}
\DoxyCodeLine{42     c = (char)(lin+49);}
\DoxyCodeLine{43     \textcolor{keywordflow}{return} c;}
\DoxyCodeLine{44 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_dados_8h_a09b3a38b3ae012990530ac8107d80569}\label{_dados_8h_a09b3a38b3ae012990530ac8107d80569}} 
\index{Dados.h@{Dados.h}!guarda\_jogada@{guarda\_jogada}}
\index{guarda\_jogada@{guarda\_jogada}!Dados.h@{Dados.h}}
\doxysubsubsection{\texorpdfstring{guarda\_jogada()}{guarda\_jogada()}}
{\footnotesize\ttfamily void guarda\+\_\+jogada (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{e,  }\item[{int}]{j,  }\item[{int}]{nj,  }\item[{int}]{y,  }\item[{int}]{x }\end{DoxyParamCaption})}



Esta função guarda uma jogada consoante ao jogador e numero da jogada. 


\begin{DoxyParams}{Parameters}
{\em e} & É o estado atual \\
\hline
{\em j} & É o jogador da vez \\
\hline
{\em nj} & É o numero de jogadas \\
\hline
{\em y} & É uma linha \\
\hline
{\em x} & É uma coluna \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{111                                                           \{}
\DoxyCodeLine{112     \textcolor{keywordflow}{if}(j == 1) \{}
\DoxyCodeLine{113         e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a0e44ff9e999c7573f4b87cb8a7aba6c2}{jogadas}}[nj].jogador1.coluna = x;}
\DoxyCodeLine{114         e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a0e44ff9e999c7573f4b87cb8a7aba6c2}{jogadas}}[nj].jogador1.linha = y;}
\DoxyCodeLine{115     \}}
\DoxyCodeLine{116     \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{117         e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a0e44ff9e999c7573f4b87cb8a7aba6c2}{jogadas}}[nj].jogador2.coluna = x;}
\DoxyCodeLine{118         e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a0e44ff9e999c7573f4b87cb8a7aba6c2}{jogadas}}[nj].jogador2.linha = y;}
\DoxyCodeLine{119     \}}
\DoxyCodeLine{120 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_dados_8h_aa5477de13b00cc1d1950d8314c268de6}\label{_dados_8h_aa5477de13b00cc1d1950d8314c268de6}} 
\index{Dados.h@{Dados.h}!guarda\_jogada\_coord@{guarda\_jogada\_coord}}
\index{guarda\_jogada\_coord@{guarda\_jogada\_coord}!Dados.h@{Dados.h}}
\doxysubsubsection{\texorpdfstring{guarda\_jogada\_coord()}{guarda\_jogada\_coord()}}
{\footnotesize\ttfamily void guarda\+\_\+jogada\+\_\+coord (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{e,  }\item[{int}]{j,  }\item[{int}]{nj,  }\item[{\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}}]{c }\end{DoxyParamCaption})}



Esta função recebe uma coordenada e a guarda na jogada. 


\begin{DoxyParams}{Parameters}
{\em e} & É o estado atual \\
\hline
{\em j} & É o jogador da vez \\
\hline
{\em nj} & É o numero de jogadas \\
\hline
{\em c} & É a coordenada a ser guardada \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{122                                                                 \{}
\DoxyCodeLine{123     \mbox{\hyperlink{_dados_8c_a09b3a38b3ae012990530ac8107d80569}{guarda\_jogada}}(e,j,nj,c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}},c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}});}
\DoxyCodeLine{124 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_dados_8h_a616a1f3045d63dda6820e06ab87b42ce}\label{_dados_8h_a616a1f3045d63dda6820e06ab87b42ce}} 
\index{Dados.h@{Dados.h}!guarda\_num\_jogs@{guarda\_num\_jogs}}
\index{guarda\_num\_jogs@{guarda\_num\_jogs}!Dados.h@{Dados.h}}
\doxysubsubsection{\texorpdfstring{guarda\_num\_jogs()}{guarda\_num\_jogs()}}
{\footnotesize\ttfamily void guarda\+\_\+num\+\_\+jogs (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{e,  }\item[{int}]{n }\end{DoxyParamCaption})}



Esta função guarda o numero de jogadas. 


\begin{DoxyParams}{Parameters}
{\em e} & É o estado atual \\
\hline
{\em n} & É a jogada a ser guardada \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{103                                       \{}
\DoxyCodeLine{104     e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a06af1e846368d0fc9525e78f4d86faa3}{num\_jogadas}} = n;}
\DoxyCodeLine{105 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_dados_8h_a0cecf912ae5bddea7a59d684c7cfe1ba}\label{_dados_8h_a0cecf912ae5bddea7a59d684c7cfe1ba}} 
\index{Dados.h@{Dados.h}!guarda\_ultima\_jog@{guarda\_ultima\_jog}}
\index{guarda\_ultima\_jog@{guarda\_ultima\_jog}!Dados.h@{Dados.h}}
\doxysubsubsection{\texorpdfstring{guarda\_ultima\_jog()}{guarda\_ultima\_jog()}}
{\footnotesize\ttfamily void guarda\+\_\+ultima\+\_\+jog (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{e,  }\item[{int}]{y,  }\item[{int}]{x }\end{DoxyParamCaption})}



Esta função guarda a coordenada que recebe a ultima jogada. 


\begin{DoxyParams}{Parameters}
{\em e} & É o estado atual \\
\hline
{\em y} & É uma linha \\
\hline
{\em x} & É uma coluna \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{98                                                \{}
\DoxyCodeLine{99     e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a88f042640b66b99525b1c9d830893177}{ultima\_jogada}}.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}} = x;}
\DoxyCodeLine{100     e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a88f042640b66b99525b1c9d830893177}{ultima\_jogada}}.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}} = y;}
\DoxyCodeLine{101 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_dados_8h_ae7bce55ca6469ed653b6b668d652504d}\label{_dados_8h_ae7bce55ca6469ed653b6b668d652504d}} 
\index{Dados.h@{Dados.h}!guardar\_jogador@{guardar\_jogador}}
\index{guardar\_jogador@{guardar\_jogador}!Dados.h@{Dados.h}}
\doxysubsubsection{\texorpdfstring{guardar\_jogador()}{guardar\_jogador()}}
{\footnotesize\ttfamily void guardar\+\_\+jogador (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{e,  }\item[{int}]{n }\end{DoxyParamCaption})}



Essa função guarda o jogador atual. 


\begin{DoxyParams}{Parameters}
{\em e} & É o estado atual \\
\hline
{\em n} & É o jogador a ser guardado \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{126                                       \{}
\DoxyCodeLine{127     e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a6f3701db06762a60333719d94aa4d28c}{jogador\_atual}} = n;}
\DoxyCodeLine{128 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_dados_8h_a7e0c7e26fb685d9ab501e19b05e6954f}\label{_dados_8h_a7e0c7e26fb685d9ab501e19b05e6954f}} 
\index{Dados.h@{Dados.h}!inicializar\_estado@{inicializar\_estado}}
\index{inicializar\_estado@{inicializar\_estado}!Dados.h@{Dados.h}}
\doxysubsubsection{\texorpdfstring{inicializar\_estado()}{inicializar\_estado()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}}$\ast$ inicializar\+\_\+estado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Esta função inicia o tabuleiro. 


\begin{DoxyCode}{0}
\DoxyCodeLine{5                              \{}
\DoxyCodeLine{6     \mbox{\hyperlink{struct_e_s_t_a_d_o}{ESTADO}} *e = (\mbox{\hyperlink{struct_e_s_t_a_d_o}{ESTADO}} *) malloc(\textcolor{keyword}{sizeof}(\mbox{\hyperlink{struct_e_s_t_a_d_o}{ESTADO}}));}
\DoxyCodeLine{7     \textcolor{keywordtype}{int} i2 = 0;}
\DoxyCodeLine{8     \textcolor{keywordtype}{int} cont = 0;}
\DoxyCodeLine{9     \textcolor{keywordflow}{while} (i2 < 8) \{}
\DoxyCodeLine{10         \textcolor{keywordtype}{int} i3 = 0;}
\DoxyCodeLine{11         \textcolor{keywordflow}{while} (i3 < 8) \{}
\DoxyCodeLine{12             e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a00c6ffee9c6e637d4178cb6e8846a578}{tab}}[i2][i3] = \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}{VAZIO}};}
\DoxyCodeLine{13             i3++;}
\DoxyCodeLine{14         \}}
\DoxyCodeLine{15         i2++;}
\DoxyCodeLine{16     \}}
\DoxyCodeLine{17     e -\/> ultima\_jogada.coluna = 4;}
\DoxyCodeLine{18     e -\/> ultima\_jogada.linha = 4;}
\DoxyCodeLine{19     e -\/> tab[0][0] = \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa}{UM}};}
\DoxyCodeLine{20     e -\/> tab[7][7] = \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da}{DOIS}};}
\DoxyCodeLine{21     e -\/> tab[4][4] = \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}{BRANCA}};}
\DoxyCodeLine{22     e -\/> jogador\_atual = 1;}
\DoxyCodeLine{23     e -\/> num\_jogadas = 1;}
\DoxyCodeLine{24     \textcolor{keywordflow}{while}(cont < 32)\{}
\DoxyCodeLine{25         e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a0e44ff9e999c7573f4b87cb8a7aba6c2}{jogadas}}[cont].jogador1.linha = 4;}
\DoxyCodeLine{26         e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a0e44ff9e999c7573f4b87cb8a7aba6c2}{jogadas}}[cont].jogador1.coluna = 4;}
\DoxyCodeLine{27         e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a0e44ff9e999c7573f4b87cb8a7aba6c2}{jogadas}}[cont].jogador2.linha = 4;}
\DoxyCodeLine{28         e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a0e44ff9e999c7573f4b87cb8a7aba6c2}{jogadas}}[cont].jogador2.coluna = 4;}
\DoxyCodeLine{29         cont++;}
\DoxyCodeLine{30     \}}
\DoxyCodeLine{31     \textcolor{keywordflow}{return} e;}
\DoxyCodeLine{32 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_dados_8h_aaa1ed229d1bbebe93de9f27d13e4bfc2}\label{_dados_8h_aaa1ed229d1bbebe93de9f27d13e4bfc2}} 
\index{Dados.h@{Dados.h}!obter\_casa@{obter\_casa}}
\index{obter\_casa@{obter\_casa}!Dados.h@{Dados.h}}
\doxysubsubsection{\texorpdfstring{obter\_casa()}{obter\_casa()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039}{C\+A\+SA}} obter\+\_\+casa (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{e,  }\item[{int}]{y,  }\item[{int}]{x }\end{DoxyParamCaption})}



Esta função obtém a casa associada a uma linha e uma coluna. 


\begin{DoxyParams}{Parameters}
{\em e} & é o estado \\
\hline
{\em y} & é uma linha \\
\hline
{\em x} & é uma coluna \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
retorna a casa 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{58                                         \{}
\DoxyCodeLine{59     \textcolor{keywordflow}{return} e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a00c6ffee9c6e637d4178cb6e8846a578}{tab}}[y][x];}
\DoxyCodeLine{60 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_dados_8h_a193d8b430c7cdf263d03e2d557e0ebeb}\label{_dados_8h_a193d8b430c7cdf263d03e2d557e0ebeb}} 
\index{Dados.h@{Dados.h}!obter\_coluna@{obter\_coluna}}
\index{obter\_coluna@{obter\_coluna}!Dados.h@{Dados.h}}
\doxysubsubsection{\texorpdfstring{obter\_coluna()}{obter\_coluna()}}
{\footnotesize\ttfamily int obter\+\_\+coluna (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{e,  }\item[{int}]{player,  }\item[{int}]{jogada }\end{DoxyParamCaption})}



Esta função obtém a coluna associada com uma jogada e um jogador. 


\begin{DoxyParams}{Parameters}
{\em e} & É o estado atual \\
\hline
{\em player} & É o jogador em questao \\
\hline
{\em jogada} & É a jogada em questao \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Vai retornar a coluna associada a jogada do jogador em questao 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{62                                                    \{}
\DoxyCodeLine{63     \textcolor{keywordflow}{if} (player == 2)}
\DoxyCodeLine{64         \textcolor{keywordflow}{return} e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a0e44ff9e999c7573f4b87cb8a7aba6c2}{jogadas}}[jogada].jogador2.coluna;}
\DoxyCodeLine{65     \textcolor{keywordflow}{else}}
\DoxyCodeLine{66         \textcolor{keywordflow}{return} e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a0e44ff9e999c7573f4b87cb8a7aba6c2}{jogadas}}[jogada].jogador1.coluna;}
\DoxyCodeLine{67 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_dados_8h_a7404297692d7f4b41adc3aaeb879a3b6}\label{_dados_8h_a7404297692d7f4b41adc3aaeb879a3b6}} 
\index{Dados.h@{Dados.h}!obter\_coluna\_ult@{obter\_coluna\_ult}}
\index{obter\_coluna\_ult@{obter\_coluna\_ult}!Dados.h@{Dados.h}}
\doxysubsubsection{\texorpdfstring{obter\_coluna\_ult()}{obter\_coluna\_ult()}}
{\footnotesize\ttfamily int obter\+\_\+coluna\+\_\+ult (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{e }\end{DoxyParamCaption})}



Esta função obtém a coluna associada à ultima jogada. 


\begin{DoxyParams}{Parameters}
{\em e} & É o estado atual \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna a coluna da ultima jogada 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{76                                \{}
\DoxyCodeLine{77     \textcolor{keywordflow}{return} e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a88f042640b66b99525b1c9d830893177}{ultima\_jogada}}.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}};}
\DoxyCodeLine{78 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_dados_8h_ab1b2be1dd101f241a26150451354266a}\label{_dados_8h_ab1b2be1dd101f241a26150451354266a}} 
\index{Dados.h@{Dados.h}!obter\_coord@{obter\_coord}}
\index{obter\_coord@{obter\_coord}!Dados.h@{Dados.h}}
\doxysubsubsection{\texorpdfstring{obter\_coord()}{obter\_coord()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} obter\+\_\+coord (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{e,  }\item[{int}]{player,  }\item[{int}]{jogada }\end{DoxyParamCaption})}



Esta função obtém a coordenada associada com uma jogada e um jogador. 


\begin{DoxyParams}{Parameters}
{\em e} & É o estado atual \\
\hline
{\em player} & É o jogador em questao \\
\hline
{\em jogada} & É a jogada em questao \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna a coordenada associada ao jogador e a jogada. 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{87                                                          \{}
\DoxyCodeLine{88     \textcolor{keywordflow}{if} (player == 2)}
\DoxyCodeLine{89         \textcolor{keywordflow}{return}  e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a0e44ff9e999c7573f4b87cb8a7aba6c2}{jogadas}}[jogada].jogador2;}
\DoxyCodeLine{90     \textcolor{keywordflow}{else}}
\DoxyCodeLine{91         \textcolor{keywordflow}{return}  e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a0e44ff9e999c7573f4b87cb8a7aba6c2}{jogadas}}[jogada].jogador1;}
\DoxyCodeLine{92 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_dados_8h_a85df295fb7724429b9e97b13b5e70878}\label{_dados_8h_a85df295fb7724429b9e97b13b5e70878}} 
\index{Dados.h@{Dados.h}!obter\_coord\_ult@{obter\_coord\_ult}}
\index{obter\_coord\_ult@{obter\_coord\_ult}!Dados.h@{Dados.h}}
\doxysubsubsection{\texorpdfstring{obter\_coord\_ult()}{obter\_coord\_ult()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} obter\+\_\+coord\+\_\+ult (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{e }\end{DoxyParamCaption})}



Esta função obtém a coordenada associada à ultima jogada. 


\begin{DoxyParams}{Parameters}
{\em e} & É o estado atual \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna a ultima coordenada 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{83                                      \{}
\DoxyCodeLine{84     \textcolor{keywordflow}{return} e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a88f042640b66b99525b1c9d830893177}{ultima\_jogada}};}
\DoxyCodeLine{85 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_dados_8h_a4485783336588338b42f5ec04dea2a44}\label{_dados_8h_a4485783336588338b42f5ec04dea2a44}} 
\index{Dados.h@{Dados.h}!obter\_jogadas@{obter\_jogadas}}
\index{obter\_jogadas@{obter\_jogadas}!Dados.h@{Dados.h}}
\doxysubsubsection{\texorpdfstring{obter\_jogadas()}{obter\_jogadas()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_j_o_g_a_d_a}{J\+O\+G\+A\+DA}} obter\+\_\+jogadas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{e,  }\item[{int}]{n }\end{DoxyParamCaption})}



Obtém a jogada \char`\"{}n\char`\"{}. 


\begin{DoxyParams}{Parameters}
{\em e} & É o estado atual \\
\hline
{\em n} & É a ordem da jogada a ser obtida \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna a jogada da ordem solicitada 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{94                                      \{}
\DoxyCodeLine{95     \textcolor{keywordflow}{return} e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a0e44ff9e999c7573f4b87cb8a7aba6c2}{jogadas}}[n];}
\DoxyCodeLine{96 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_dados_8h_ad6e326e4ffa57ca1ae0c75377ecefc8c}\label{_dados_8h_ad6e326e4ffa57ca1ae0c75377ecefc8c}} 
\index{Dados.h@{Dados.h}!obter\_jogador\_atual@{obter\_jogador\_atual}}
\index{obter\_jogador\_atual@{obter\_jogador\_atual}!Dados.h@{Dados.h}}
\doxysubsubsection{\texorpdfstring{obter\_jogador\_atual()}{obter\_jogador\_atual()}}
{\footnotesize\ttfamily int obter\+\_\+jogador\+\_\+atual (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{estado }\end{DoxyParamCaption})}



Esta função obtém o jogador que está a jogar. 


\begin{DoxyParams}{Parameters}
{\em estado} & É o estado atual do jogo. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna o jogador atual. 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{46                                        \{}
\DoxyCodeLine{47     \textcolor{keywordtype}{int} x;}
\DoxyCodeLine{48     x = estado-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a6f3701db06762a60333719d94aa4d28c}{jogador\_atual}};}
\DoxyCodeLine{49     \textcolor{keywordflow}{return} x;}
\DoxyCodeLine{50 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_dados_8h_aa5d95d7b98978570b798964a3de01d24}\label{_dados_8h_aa5d95d7b98978570b798964a3de01d24}} 
\index{Dados.h@{Dados.h}!obter\_linha@{obter\_linha}}
\index{obter\_linha@{obter\_linha}!Dados.h@{Dados.h}}
\doxysubsubsection{\texorpdfstring{obter\_linha()}{obter\_linha()}}
{\footnotesize\ttfamily int obter\+\_\+linha (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{e,  }\item[{int}]{player,  }\item[{int}]{jogada }\end{DoxyParamCaption})}



Esta função obtém a linha associada com uma jogada e um jogador. 


\begin{DoxyParams}{Parameters}
{\em e} & É o estado atual \\
\hline
{\em player} & É o jogador em questao \\
\hline
{\em jogada} & É a jogada em questao \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Vai retornar a linha associada a jogada do jogador em questao. 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{69                                                   \{}
\DoxyCodeLine{70     \textcolor{keywordflow}{if} (player == 2)}
\DoxyCodeLine{71         \textcolor{keywordflow}{return} e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a0e44ff9e999c7573f4b87cb8a7aba6c2}{jogadas}}[jogada].jogador2.linha;}
\DoxyCodeLine{72     \textcolor{keywordflow}{else}}
\DoxyCodeLine{73         \textcolor{keywordflow}{return} e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a0e44ff9e999c7573f4b87cb8a7aba6c2}{jogadas}}[jogada].jogador1.linha;}
\DoxyCodeLine{74 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_dados_8h_a9c353ba627e6e10a25e2c44f0fa10d25}\label{_dados_8h_a9c353ba627e6e10a25e2c44f0fa10d25}} 
\index{Dados.h@{Dados.h}!obter\_linha\_ult@{obter\_linha\_ult}}
\index{obter\_linha\_ult@{obter\_linha\_ult}!Dados.h@{Dados.h}}
\doxysubsubsection{\texorpdfstring{obter\_linha\_ult()}{obter\_linha\_ult()}}
{\footnotesize\ttfamily int obter\+\_\+linha\+\_\+ult (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{e }\end{DoxyParamCaption})}



Esta função obtém a linha associada à ultima jogada. 


\begin{DoxyParams}{Parameters}
{\em e} & É o estado atual \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna a linha da ultima jogada 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{79                               \{}
\DoxyCodeLine{80     \textcolor{keywordflow}{return} e-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a88f042640b66b99525b1c9d830893177}{ultima\_jogada}}.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}};}
\DoxyCodeLine{81 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_dados_8h_a6cd0b387bdee9e18003c78852394aa63}\label{_dados_8h_a6cd0b387bdee9e18003c78852394aa63}} 
\index{Dados.h@{Dados.h}!obter\_numero\_de\_jogadas@{obter\_numero\_de\_jogadas}}
\index{obter\_numero\_de\_jogadas@{obter\_numero\_de\_jogadas}!Dados.h@{Dados.h}}
\doxysubsubsection{\texorpdfstring{obter\_numero\_de\_jogadas()}{obter\_numero\_de\_jogadas()}}
{\footnotesize\ttfamily int obter\+\_\+numero\+\_\+de\+\_\+jogadas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{estado }\end{DoxyParamCaption})}



Esta função obtém o número de jogadas realizadas. 


\begin{DoxyParams}{Parameters}
{\em estado} & É o estado atual do jogo. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
retorna o numero de jogadas. 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{52                                            \{}
\DoxyCodeLine{53     \textcolor{keywordtype}{int} y;}
\DoxyCodeLine{54     y = estado-\/>\mbox{\hyperlink{struct_e_s_t_a_d_o_a06af1e846368d0fc9525e78f4d86faa3}{num\_jogadas}};}
\DoxyCodeLine{55     \textcolor{keywordflow}{return} y;}
\DoxyCodeLine{56 \}}

\end{DoxyCode}
