\hypertarget{_interface_8h}{}\doxysection{Trab de Li 2 A\+T\+U\+A\+L/\+Interface.h File Reference}
\label{_interface_8h}\index{Trab de Li 2 ATUAL/Interface.h@{Trab de Li 2 ATUAL/Interface.h}}
{\ttfamily \#include \char`\"{}Dados.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Logica.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_interface_8h_abbd876b144cd2b43aa5f6ad551eb480b}{gravar}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$estado, char filename\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Essa função cria um novo ficheiro onde é gravado o estado do jogo. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_interface_8h_a13a5fd1ffeb05c1f7390581eb2ee7a05}{lerfich}} (char filename\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$estado)
\begin{DoxyCompactList}\small\item\em Essa função basicamente lê o ficheiro. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_interface_8h_abe85a0d9f8b389b7747666bb2e39dbf8}{write\+\_\+coord}} (\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} coord)
\begin{DoxyCompactList}\small\item\em Essa função basicamente nos dá a coordenada atual. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_interface_8h_a9cd898393288bc7dfdb1fc9d76457ab7}{movs}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e)
\begin{DoxyCompactList}\small\item\em Essa função nos dá os movimentos realizados até o momento. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_interface_8h_a4525a57d0cd9ed3c9150e19b67e1dad6}{mostrar\+\_\+tabuleiro}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$estado)
\begin{DoxyCompactList}\small\item\em Essa função mostra o tabuleiro atualizado. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_interface_8h_a24da95ebeede4a540e37790ce8be359b}{interpretador}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e)
\begin{DoxyCompactList}\small\item\em Essa função interpreta os comandos do utilizador. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_interface_8h_aa12c29340c66dea6b85486aafce73e58}{erros}} (int n)
\begin{DoxyCompactList}\small\item\em Esta função escreve uma mensagem de erro. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_interface_8h_abc79096c61e8f7124d188824b2ecec7d}{char\+\_\+int}} (char c)
\begin{DoxyCompactList}\small\item\em Essa função passa um char para um int. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Esta camada é responsavel por mostrar informações relacionadas ao jogo. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_interface_8h_abc79096c61e8f7124d188824b2ecec7d}\label{_interface_8h_abc79096c61e8f7124d188824b2ecec7d}} 
\index{Interface.h@{Interface.h}!char\_int@{char\_int}}
\index{char\_int@{char\_int}!Interface.h@{Interface.h}}
\doxysubsubsection{\texorpdfstring{char\_int()}{char\_int()}}
{\footnotesize\ttfamily int char\+\_\+int (\begin{DoxyParamCaption}\item[{char}]{c }\end{DoxyParamCaption})}



Essa função passa um char para um int. 


\begin{DoxyParams}{Parameters}
{\em c} & É o char a ser convertido. \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{109                     \{}
\DoxyCodeLine{110     \textcolor{keywordtype}{int} x;}
\DoxyCodeLine{111     x = c -\/ \textcolor{charliteral}{'a'};}
\DoxyCodeLine{112     \textcolor{keywordflow}{return} x;}
\DoxyCodeLine{113 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_interface_8h_aa12c29340c66dea6b85486aafce73e58}\label{_interface_8h_aa12c29340c66dea6b85486aafce73e58}} 
\index{Interface.h@{Interface.h}!erros@{erros}}
\index{erros@{erros}!Interface.h@{Interface.h}}
\doxysubsubsection{\texorpdfstring{erros()}{erros()}}
{\footnotesize\ttfamily void erros (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})}



Esta função escreve uma mensagem de erro. 


\begin{DoxyParams}{Parameters}
{\em n} & É o indicador do erro \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{214                  \{}
\DoxyCodeLine{215     \textcolor{keywordflow}{if}(n==1)}
\DoxyCodeLine{216         printf(\textcolor{stringliteral}{"Jogada Invalida\(\backslash\)n"});}
\DoxyCodeLine{217 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_interface_8h_abbd876b144cd2b43aa5f6ad551eb480b}\label{_interface_8h_abbd876b144cd2b43aa5f6ad551eb480b}} 
\index{Interface.h@{Interface.h}!gravar@{gravar}}
\index{gravar@{gravar}!Interface.h@{Interface.h}}
\doxysubsubsection{\texorpdfstring{gravar()}{gravar()}}
{\footnotesize\ttfamily int gravar (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{estado,  }\item[{char}]{filename\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Essa função cria um novo ficheiro onde é gravado o estado do jogo. 


\begin{DoxyParams}{Parameters}
{\em estado} & É o estado do jogo a ser gravado. \\
\hline
{\em filename} & É o nome do ficheiro. \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{9                                            \{}
\DoxyCodeLine{10     FILE *fp;}
\DoxyCodeLine{11     \textcolor{comment}{//strcat(filename,".txt");}}
\DoxyCodeLine{12     fp = fopen(filename,\textcolor{stringliteral}{"w"});}
\DoxyCodeLine{13     \textcolor{keywordtype}{int} il = 7;}
\DoxyCodeLine{14     \textcolor{keywordflow}{while} (il >= 0)\{}
\DoxyCodeLine{15         \textcolor{keywordtype}{int} ic = 0;}
\DoxyCodeLine{16         \textcolor{keywordflow}{while} (ic < 8)\{}
\DoxyCodeLine{17             \textcolor{keywordflow}{if} (\mbox{\hyperlink{_dados_8c_aaa1ed229d1bbebe93de9f27d13e4bfc2}{obter\_casa}}(estado,il,ic) == \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa}{UM}})}
\DoxyCodeLine{18                 fprintf(fp,\textcolor{stringliteral}{"1"});}
\DoxyCodeLine{19             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\mbox{\hyperlink{_dados_8c_aaa1ed229d1bbebe93de9f27d13e4bfc2}{obter\_casa}}(estado,il,ic) == \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da}{DOIS}})}
\DoxyCodeLine{20                 fprintf(fp,\textcolor{stringliteral}{"2"});}
\DoxyCodeLine{21             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\mbox{\hyperlink{_dados_8c_aaa1ed229d1bbebe93de9f27d13e4bfc2}{obter\_casa}}(estado,il,ic) == \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}{VAZIO}})}
\DoxyCodeLine{22                 fprintf(fp,\textcolor{stringliteral}{"."});}
\DoxyCodeLine{23             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\mbox{\hyperlink{_dados_8c_aaa1ed229d1bbebe93de9f27d13e4bfc2}{obter\_casa}}(estado,il,ic) == \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}{BRANCA}})}
\DoxyCodeLine{24                 fprintf(fp,\textcolor{stringliteral}{"*"});}
\DoxyCodeLine{25             \textcolor{keywordflow}{else}}
\DoxyCodeLine{26                 fprintf(fp,\textcolor{stringliteral}{"\#"});}
\DoxyCodeLine{27             ic++;}
\DoxyCodeLine{28         \}}
\DoxyCodeLine{29         fprintf(fp,\textcolor{stringliteral}{"\(\backslash\)n"});}
\DoxyCodeLine{30         il-\/-\/;}
\DoxyCodeLine{31     \}}
\DoxyCodeLine{32     \textcolor{keywordtype}{int} i = 0;}
\DoxyCodeLine{33     \textcolor{keywordtype}{char} xc1;}
\DoxyCodeLine{34     \textcolor{keywordtype}{char} yc1;}
\DoxyCodeLine{35     \textcolor{keywordtype}{char} xc2;}
\DoxyCodeLine{36     \textcolor{keywordtype}{char} yc2;}
\DoxyCodeLine{37     fprintf(fp,\textcolor{stringliteral}{"\(\backslash\)n"});}
\DoxyCodeLine{38     \textcolor{keywordflow}{while} (i < (\mbox{\hyperlink{_dados_8c_a6cd0b387bdee9e18003c78852394aa63}{obter\_numero\_de\_jogadas}}(estado)-\/1))\{}
\DoxyCodeLine{39         xc1 = \mbox{\hyperlink{_dados_8c_a9f0dd79778fc7f41098b93a1e29bdcb9}{conv\_c}}(\mbox{\hyperlink{_dados_8c_a193d8b430c7cdf263d03e2d557e0ebeb}{obter\_coluna}}(estado,1,i));}
\DoxyCodeLine{40         yc1 = \mbox{\hyperlink{_dados_8c_acb70dbd3905a451c8d815addb17b9c3a}{conv\_l}}(\mbox{\hyperlink{_dados_8c_aa5d95d7b98978570b798964a3de01d24}{obter\_linha}}(estado,1,i));}
\DoxyCodeLine{41         xc2 = \mbox{\hyperlink{_dados_8c_a9f0dd79778fc7f41098b93a1e29bdcb9}{conv\_c}}(\mbox{\hyperlink{_dados_8c_a193d8b430c7cdf263d03e2d557e0ebeb}{obter\_coluna}}(estado,2,i));}
\DoxyCodeLine{42         yc2 = \mbox{\hyperlink{_dados_8c_acb70dbd3905a451c8d815addb17b9c3a}{conv\_l}}(\mbox{\hyperlink{_dados_8c_aa5d95d7b98978570b798964a3de01d24}{obter\_linha}}(estado,2,i));}
\DoxyCodeLine{43         fprintf(fp,\textcolor{stringliteral}{"\%02d: \%c\%c \%c\%c\(\backslash\)n"},i+1,xc1,yc1,xc2,yc2);}
\DoxyCodeLine{44         i++;}
\DoxyCodeLine{45     \}}
\DoxyCodeLine{46     \textcolor{keywordflow}{if} (\mbox{\hyperlink{_dados_8c_ad6e326e4ffa57ca1ae0c75377ecefc8c}{obter\_jogador\_atual}}(estado) == 2) \{}
\DoxyCodeLine{47         xc1 = \mbox{\hyperlink{_dados_8c_a9f0dd79778fc7f41098b93a1e29bdcb9}{conv\_c}}(\mbox{\hyperlink{_dados_8c_a193d8b430c7cdf263d03e2d557e0ebeb}{obter\_coluna}}(estado,1,i));}
\DoxyCodeLine{48         yc1 = \mbox{\hyperlink{_dados_8c_acb70dbd3905a451c8d815addb17b9c3a}{conv\_l}}(\mbox{\hyperlink{_dados_8c_aa5d95d7b98978570b798964a3de01d24}{obter\_linha}}(estado,1,i));}
\DoxyCodeLine{49         fprintf(fp,\textcolor{stringliteral}{"\%02d: \%c\%c"},\mbox{\hyperlink{_dados_8c_a6cd0b387bdee9e18003c78852394aa63}{obter\_numero\_de\_jogadas}}(estado),xc1,yc1);}
\DoxyCodeLine{50     \}}
\DoxyCodeLine{51     fclose(fp);}
\DoxyCodeLine{52     \textcolor{keywordflow}{return}(0);}
\DoxyCodeLine{53 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_interface_8h_a24da95ebeede4a540e37790ce8be359b}\label{_interface_8h_a24da95ebeede4a540e37790ce8be359b}} 
\index{Interface.h@{Interface.h}!interpretador@{interpretador}}
\index{interpretador@{interpretador}!Interface.h@{Interface.h}}
\doxysubsubsection{\texorpdfstring{interpretador()}{interpretador()}}
{\footnotesize\ttfamily int interpretador (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{e }\end{DoxyParamCaption})}



Essa função interpreta os comandos do utilizador. 


\begin{DoxyParams}{Parameters}
{\em e} & É o estado atual. \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{144                              \{}
\DoxyCodeLine{145     \textcolor{keywordtype}{char} linha[\mbox{\hyperlink{_interface_8c_a6821bafc3c88dfb2e433a095df9940c6}{BUF\_SIZE}}];}
\DoxyCodeLine{146     \textcolor{keywordtype}{char} col[2], lin[2];}
\DoxyCodeLine{147     \textcolor{keywordflow}{if}(fgets(linha, \mbox{\hyperlink{_interface_8c_a6821bafc3c88dfb2e433a095df9940c6}{BUF\_SIZE}}, stdin) == NULL)}
\DoxyCodeLine{148         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{149     \textcolor{keywordflow}{if}(strlen(linha) == 3 \&\& sscanf(linha, \textcolor{stringliteral}{"\%[a-\/h]\%[1-\/8]"}, col, lin) == 2)\{}
\DoxyCodeLine{150         \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{COORDENADA}} coord = \{*col -\/ \textcolor{charliteral}{'a'}, *lin -\/ \textcolor{charliteral}{'1'}\};}
\DoxyCodeLine{151         \mbox{\hyperlink{_logica_8c_ac313d7e553b1e2b5f266acb9bfff8141}{jogar}}(e, coord);}
\DoxyCodeLine{152         \mbox{\hyperlink{_interface_8c_a4525a57d0cd9ed3c9150e19b67e1dad6}{mostrar\_tabuleiro}}(e);}
\DoxyCodeLine{153     \}}
\DoxyCodeLine{154     \textcolor{keywordtype}{char} fich[\mbox{\hyperlink{_interface_8c_a6821bafc3c88dfb2e433a095df9940c6}{BUF\_SIZE}}];}
\DoxyCodeLine{155     \textcolor{keywordflow}{if}(strcmp(linha, \textcolor{stringliteral}{"Q\(\backslash\)n"}) == 0)}
\DoxyCodeLine{156         exit(0);}
\DoxyCodeLine{157     \textcolor{keywordflow}{if}(sscanf(linha,\textcolor{stringliteral}{"gr \%s"}, fich) == 1)\{}
\DoxyCodeLine{158         \mbox{\hyperlink{_interface_8c_abbd876b144cd2b43aa5f6ad551eb480b}{gravar}}(e, fich);}
\DoxyCodeLine{159         printf(\textcolor{stringliteral}{"Jogo Gravado\(\backslash\)n"});}
\DoxyCodeLine{160         \mbox{\hyperlink{_interface_8c_a4525a57d0cd9ed3c9150e19b67e1dad6}{mostrar\_tabuleiro}}(e);}
\DoxyCodeLine{161     \}}
\DoxyCodeLine{162     \textcolor{keywordflow}{if}(sscanf(linha,\textcolor{stringliteral}{"ler \%s"}, fich) == 1)\{}
\DoxyCodeLine{163         \mbox{\hyperlink{_interface_8c_a13a5fd1ffeb05c1f7390581eb2ee7a05}{lerfich}}(fich,e);}
\DoxyCodeLine{164     \}}
\DoxyCodeLine{165     \textcolor{keywordflow}{if}(strcmp(linha,\textcolor{stringliteral}{"movs\(\backslash\)n"}) == 0)\{}
\DoxyCodeLine{166         \mbox{\hyperlink{_interface_8c_a9cd898393288bc7dfdb1fc9d76457ab7}{movs}}(e);}
\DoxyCodeLine{167     \}}
\DoxyCodeLine{168     \textcolor{keywordtype}{char} n;}
\DoxyCodeLine{169     \textcolor{keywordflow}{if}(sscanf(linha,\textcolor{stringliteral}{"pos \%c"}, \&n ) == 1)\{}
\DoxyCodeLine{170         \mbox{\hyperlink{_logica_8c_a0de576437e8b6e3c224a112334f018f1}{pos}}(e,(\textcolor{keywordtype}{int})(n-\/\textcolor{charliteral}{'0'}));}
\DoxyCodeLine{171         \mbox{\hyperlink{_interface_8c_a4525a57d0cd9ed3c9150e19b67e1dad6}{mostrar\_tabuleiro}}(e);}
\DoxyCodeLine{172     \}}
\DoxyCodeLine{173     \textcolor{keywordflow}{if}(strcmp(linha,\textcolor{stringliteral}{"jog\(\backslash\)n"}) == 0)\{}
\DoxyCodeLine{174         \mbox{\hyperlink{_logica_8c_a39a83bbb6b186655ccf97b767db14278}{jogs}}(e);}
\DoxyCodeLine{175         \mbox{\hyperlink{_interface_8c_a4525a57d0cd9ed3c9150e19b67e1dad6}{mostrar\_tabuleiro}}(e);}
\DoxyCodeLine{176     \}}
\DoxyCodeLine{177     \textcolor{keywordflow}{if}(strcmp(linha,\textcolor{stringliteral}{"jog2\(\backslash\)n"}) == 0)\{}
\DoxyCodeLine{178         \mbox{\hyperlink{_logica_8c_a9265b7919a412964be25c72de9b526ab}{jogs2}}(e);}
\DoxyCodeLine{179         \mbox{\hyperlink{_interface_8c_a4525a57d0cd9ed3c9150e19b67e1dad6}{mostrar\_tabuleiro}}(e);}
\DoxyCodeLine{180     \}}
\DoxyCodeLine{181     \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{182 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_interface_8h_a13a5fd1ffeb05c1f7390581eb2ee7a05}\label{_interface_8h_a13a5fd1ffeb05c1f7390581eb2ee7a05}} 
\index{Interface.h@{Interface.h}!lerfich@{lerfich}}
\index{lerfich@{lerfich}!Interface.h@{Interface.h}}
\doxysubsubsection{\texorpdfstring{lerfich()}{lerfich()}}
{\footnotesize\ttfamily int lerfich (\begin{DoxyParamCaption}\item[{char}]{filename\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{estado }\end{DoxyParamCaption})}



Essa função basicamente lê o ficheiro. 


\begin{DoxyParams}{Parameters}
{\em filename} & É o nome do ficheiro. \\
\hline
{\em estado} & É o estado a ser alterado. \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{56                                              \{}
\DoxyCodeLine{57     \textcolor{keywordtype}{int} nl = 7;}
\DoxyCodeLine{58     \textcolor{keywordtype}{int} nc;}
\DoxyCodeLine{59     \textcolor{keywordtype}{char} c;}
\DoxyCodeLine{60     FILE *rf;}
\DoxyCodeLine{61     \textcolor{keywordflow}{if} ((rf = fopen(filename, \textcolor{stringliteral}{"r"})) == NULL) \{}
\DoxyCodeLine{62         printf(\textcolor{stringliteral}{"Ficheiro nao encontrado>"});}
\DoxyCodeLine{63         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{64     \}}
\DoxyCodeLine{65     \textcolor{keywordflow}{while} (nl >= 0) \{}
\DoxyCodeLine{66         nc = 0;}
\DoxyCodeLine{67         \textcolor{keywordflow}{while} (nc <= 7) \{}
\DoxyCodeLine{68             c = (char)fgetc(rf);}
\DoxyCodeLine{69             \textcolor{keywordflow}{if} (c == \textcolor{charliteral}{'\(\backslash\)n'})}
\DoxyCodeLine{70                 nc-\/-\/;}
\DoxyCodeLine{71             \textcolor{keywordflow}{else}}
\DoxyCodeLine{72                 \mbox{\hyperlink{_dados_8c_a4bf4d4f1ccce3b17ef05423cd366b9e0}{alteracasa}}(estado, nc, nl, \mbox{\hyperlink{_logica_8c_a907bfeffe2704d04fad9c185bac094b3}{qualcasa}}(c));}
\DoxyCodeLine{73             nc++;}
\DoxyCodeLine{74         \}}
\DoxyCodeLine{75         nl-\/-\/;}
\DoxyCodeLine{76     \}}
\DoxyCodeLine{77     fseek(rf, 82, SEEK\_SET);}
\DoxyCodeLine{78     \textcolor{keywordtype}{char} nj;}
\DoxyCodeLine{79     \textcolor{keywordtype}{char} ch1 = \textcolor{charliteral}{'e'};}
\DoxyCodeLine{80     \textcolor{keywordtype}{char} ch2 = \textcolor{charliteral}{'e'};}
\DoxyCodeLine{81     \textcolor{keywordtype}{char} l1 = 5;}
\DoxyCodeLine{82     \textcolor{keywordtype}{char} l2 = 5;}
\DoxyCodeLine{83     \textcolor{keywordtype}{int} c1 = 5;}
\DoxyCodeLine{84     \textcolor{keywordtype}{int} c2 = 5;}
\DoxyCodeLine{85     \textcolor{keywordflow}{while} (fscanf(rf, \textcolor{stringliteral}{"\%c: \%c\%c \%c\%c\(\backslash\)n"}, \&nj, \&ch1, \&l1, \&ch2, \&l2) != EOF) \{}
\DoxyCodeLine{86         c1 = \mbox{\hyperlink{_interface_8c_abc79096c61e8f7124d188824b2ecec7d}{char\_int}}(ch1);}
\DoxyCodeLine{87         \mbox{\hyperlink{_dados_8c_a09b3a38b3ae012990530ac8107d80569}{guarda\_jogada}}(estado, 1, \mbox{\hyperlink{_interface_8c_abc79096c61e8f7124d188824b2ecec7d}{char\_int}}(nj) -\/ 1, \mbox{\hyperlink{_interface_8c_abc79096c61e8f7124d188824b2ecec7d}{char\_int}}(l1) -\/ 1, c1);}
\DoxyCodeLine{88         c2 = \mbox{\hyperlink{_interface_8c_abc79096c61e8f7124d188824b2ecec7d}{char\_int}}(ch2);}
\DoxyCodeLine{89         \mbox{\hyperlink{_dados_8c_a09b3a38b3ae012990530ac8107d80569}{guarda\_jogada}}(estado, 2, \mbox{\hyperlink{_interface_8c_abc79096c61e8f7124d188824b2ecec7d}{char\_int}}(nj) -\/ 1, \mbox{\hyperlink{_interface_8c_abc79096c61e8f7124d188824b2ecec7d}{char\_int}}(l2) -\/ 1, c2);}
\DoxyCodeLine{90         l2 = 5;}
\DoxyCodeLine{91         ch2 = \textcolor{charliteral}{'e'};}
\DoxyCodeLine{92     \}}
\DoxyCodeLine{93     \mbox{\hyperlink{_dados_8c_a616a1f3045d63dda6820e06ab87b42ce}{guarda\_num\_jogs}}(estado, nj + 1);}
\DoxyCodeLine{94     \textcolor{keywordflow}{if} ((\mbox{\hyperlink{_dados_8c_a193d8b430c7cdf263d03e2d557e0ebeb}{obter\_coluna}}(estado,2,nj) != 4)\&\&(\mbox{\hyperlink{_dados_8c_aa5d95d7b98978570b798964a3de01d24}{obter\_linha}}(estado,2,nj)) != 4)\{}
\DoxyCodeLine{95         \mbox{\hyperlink{_dados_8c_ae7bce55ca6469ed653b6b668d652504d}{guardar\_jogador}}(estado, 1);}
\DoxyCodeLine{96         \mbox{\hyperlink{_dados_8c_a616a1f3045d63dda6820e06ab87b42ce}{guarda\_num\_jogs}}(estado, nj + 1);}
\DoxyCodeLine{97         \mbox{\hyperlink{_dados_8c_a0cecf912ae5bddea7a59d684c7cfe1ba}{guarda\_ultima\_jog}}(estado,l2-\/1,c2);}
\DoxyCodeLine{98     \}}
\DoxyCodeLine{99     \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{100         \mbox{\hyperlink{_dados_8c_ae7bce55ca6469ed653b6b668d652504d}{guardar\_jogador}}(estado,2);}
\DoxyCodeLine{101         \mbox{\hyperlink{_dados_8c_a616a1f3045d63dda6820e06ab87b42ce}{guarda\_num\_jogs}}(estado, nj);}
\DoxyCodeLine{102         \mbox{\hyperlink{_dados_8c_a0cecf912ae5bddea7a59d684c7cfe1ba}{guarda\_ultima\_jog}}(estado,l1-\/1,c1);}
\DoxyCodeLine{103     \}}
\DoxyCodeLine{104     fclose(rf);}
\DoxyCodeLine{105     \mbox{\hyperlink{_interface_8c_a4525a57d0cd9ed3c9150e19b67e1dad6}{mostrar\_tabuleiro}}(estado);}
\DoxyCodeLine{106     \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{107 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_interface_8h_a4525a57d0cd9ed3c9150e19b67e1dad6}\label{_interface_8h_a4525a57d0cd9ed3c9150e19b67e1dad6}} 
\index{Interface.h@{Interface.h}!mostrar\_tabuleiro@{mostrar\_tabuleiro}}
\index{mostrar\_tabuleiro@{mostrar\_tabuleiro}!Interface.h@{Interface.h}}
\doxysubsubsection{\texorpdfstring{mostrar\_tabuleiro()}{mostrar\_tabuleiro()}}
{\footnotesize\ttfamily void mostrar\+\_\+tabuleiro (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{estado }\end{DoxyParamCaption})}



Essa função mostra o tabuleiro atualizado. 


\begin{DoxyParams}{Parameters}
{\em estado} & É o estado a ser mostrado. \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{115                                        \{}
\DoxyCodeLine{116     \textcolor{keywordtype}{int} il = 7;}
\DoxyCodeLine{117     \textcolor{keywordtype}{int} njogador;}
\DoxyCodeLine{118     \textcolor{keywordtype}{int} jogadatual;}
\DoxyCodeLine{119     njogador = \mbox{\hyperlink{_dados_8c_ad6e326e4ffa57ca1ae0c75377ecefc8c}{obter\_jogador\_atual}}(estado);}
\DoxyCodeLine{120     jogadatual = \mbox{\hyperlink{_dados_8c_a6cd0b387bdee9e18003c78852394aa63}{obter\_numero\_de\_jogadas}}(estado);}
\DoxyCodeLine{121     \textcolor{keywordflow}{while} (il >= 0)\{}
\DoxyCodeLine{122         \textcolor{keywordtype}{int} ic = 0;}
\DoxyCodeLine{123         printf(\textcolor{stringliteral}{"\%d "},(il+1));}
\DoxyCodeLine{124         \textcolor{keywordflow}{while} (ic < 8)\{}
\DoxyCodeLine{125             \textcolor{keywordflow}{if} (\mbox{\hyperlink{_dados_8c_aaa1ed229d1bbebe93de9f27d13e4bfc2}{obter\_casa}}(estado, il, ic) == \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa}{UM}})}
\DoxyCodeLine{126                 printf(\textcolor{stringliteral}{"1 "});}
\DoxyCodeLine{127             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\mbox{\hyperlink{_dados_8c_aaa1ed229d1bbebe93de9f27d13e4bfc2}{obter\_casa}}(estado, il, ic) == \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da}{DOIS}})}
\DoxyCodeLine{128                 printf(\textcolor{stringliteral}{"2"});}
\DoxyCodeLine{129             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\mbox{\hyperlink{_dados_8c_aaa1ed229d1bbebe93de9f27d13e4bfc2}{obter\_casa}}(estado, il, ic) == \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}{VAZIO}})}
\DoxyCodeLine{130                 printf(\textcolor{stringliteral}{". "});}
\DoxyCodeLine{131             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\mbox{\hyperlink{_dados_8c_aaa1ed229d1bbebe93de9f27d13e4bfc2}{obter\_casa}}(estado, il, ic) == \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}{BRANCA}})}
\DoxyCodeLine{132                 printf(\textcolor{stringliteral}{"* "});}
\DoxyCodeLine{133             \textcolor{keywordflow}{else}}
\DoxyCodeLine{134                 printf(\textcolor{stringliteral}{"\# "});}
\DoxyCodeLine{135             ic++;}
\DoxyCodeLine{136         \}}
\DoxyCodeLine{137         printf(\textcolor{stringliteral}{"\(\backslash\)n"});}
\DoxyCodeLine{138         il-\/-\/;}
\DoxyCodeLine{139     \}}
\DoxyCodeLine{140     printf (\textcolor{stringliteral}{"  a b c d e f g h \(\backslash\)n"});}
\DoxyCodeLine{141     printf(\textcolor{stringliteral}{"(\%d,\%d) Player\%d (\%d)>"}, (\mbox{\hyperlink{_dados_8c_a7404297692d7f4b41adc3aaeb879a3b6}{obter\_coluna\_ult}}(estado)), (\mbox{\hyperlink{_dados_8c_a9c353ba627e6e10a25e2c44f0fa10d25}{obter\_linha\_ult}}(estado)), njogador, jogadatual);}
\DoxyCodeLine{142 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_interface_8h_a9cd898393288bc7dfdb1fc9d76457ab7}\label{_interface_8h_a9cd898393288bc7dfdb1fc9d76457ab7}} 
\index{Interface.h@{Interface.h}!movs@{movs}}
\index{movs@{movs}!Interface.h@{Interface.h}}
\doxysubsubsection{\texorpdfstring{movs()}{movs()}}
{\footnotesize\ttfamily int movs (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{e }\end{DoxyParamCaption})}



Essa função nos dá os movimentos realizados até o momento. 


\begin{DoxyParams}{Parameters}
{\em e} & É o estado do jogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{197                    \{}
\DoxyCodeLine{198     \textcolor{keywordtype}{int} i = 0;}
\DoxyCodeLine{199     \textcolor{keywordflow}{while} (i < (\mbox{\hyperlink{_dados_8c_a6cd0b387bdee9e18003c78852394aa63}{obter\_numero\_de\_jogadas}}(e)-\/1))\{}
\DoxyCodeLine{200         printf(\textcolor{stringliteral}{"j\%d: "},(i+1));}
\DoxyCodeLine{201         \mbox{\hyperlink{_interface_8c_abe85a0d9f8b389b7747666bb2e39dbf8}{write\_coord}}(\mbox{\hyperlink{_dados_8c_ab1b2be1dd101f241a26150451354266a}{obter\_coord}}(e, 1, i));}
\DoxyCodeLine{202         \mbox{\hyperlink{_interface_8c_abe85a0d9f8b389b7747666bb2e39dbf8}{write\_coord}}(\mbox{\hyperlink{_dados_8c_ab1b2be1dd101f241a26150451354266a}{obter\_coord}}(e, 2, i));}
\DoxyCodeLine{203         printf(\textcolor{stringliteral}{"\(\backslash\)n"});}
\DoxyCodeLine{204         i++;}
\DoxyCodeLine{205     \}}
\DoxyCodeLine{206     \textcolor{keywordflow}{if} (\mbox{\hyperlink{_dados_8c_ad6e326e4ffa57ca1ae0c75377ecefc8c}{obter\_jogador\_atual}}(e) == 2) \{}
\DoxyCodeLine{207         printf(\textcolor{stringliteral}{"j\%d: "},i+1);}
\DoxyCodeLine{208         \mbox{\hyperlink{_interface_8c_abe85a0d9f8b389b7747666bb2e39dbf8}{write\_coord}}(\mbox{\hyperlink{_dados_8c_ab1b2be1dd101f241a26150451354266a}{obter\_coord}}(e, 1, i));}
\DoxyCodeLine{209     \}}
\DoxyCodeLine{210     printf(\textcolor{stringliteral}{"\(\backslash\)n>"});}
\DoxyCodeLine{211     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{212 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_interface_8h_abe85a0d9f8b389b7747666bb2e39dbf8}\label{_interface_8h_abe85a0d9f8b389b7747666bb2e39dbf8}} 
\index{Interface.h@{Interface.h}!write\_coord@{write\_coord}}
\index{write\_coord@{write\_coord}!Interface.h@{Interface.h}}
\doxysubsubsection{\texorpdfstring{write\_coord()}{write\_coord()}}
{\footnotesize\ttfamily int write\+\_\+coord (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}}]{coord }\end{DoxyParamCaption})}



Essa função basicamente nos dá a coordenada atual. 


\begin{DoxyParams}{Parameters}
{\em coord} & É uma coordenada \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{184                                  \{}
\DoxyCodeLine{185     \textcolor{keywordtype}{int} x;}
\DoxyCodeLine{186     \textcolor{keywordtype}{int} y;}
\DoxyCodeLine{187     x = coord.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}};}
\DoxyCodeLine{188     y = coord.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}};}
\DoxyCodeLine{189     \textcolor{keywordtype}{char} xc;}
\DoxyCodeLine{190     \textcolor{keywordtype}{char} yc;}
\DoxyCodeLine{191     xc = \mbox{\hyperlink{_dados_8c_a9f0dd79778fc7f41098b93a1e29bdcb9}{conv\_c}}(x);}
\DoxyCodeLine{192     yc = \mbox{\hyperlink{_dados_8c_acb70dbd3905a451c8d815addb17b9c3a}{conv\_l}}(y);}
\DoxyCodeLine{193     printf(\textcolor{stringliteral}{"\%c\%c "},xc,yc);}
\DoxyCodeLine{194     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{195 \}}

\end{DoxyCode}
