\hypertarget{_listas_8h}{}\doxysection{Trab de Li 2 A\+T\+U\+A\+L/\+Listas.h File Reference}
\label{_listas_8h}\index{Trab de Li 2 ATUAL/Listas.h@{Trab de Li 2 ATUAL/Listas.h}}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structnodo}{nodo}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structnodo}{nodo}} \mbox{\hyperlink{_listas_8h_ab352ead3fb06267f3afdd032d67c189c}{N\+O\+DO}}
\item 
typedef struct \mbox{\hyperlink{structnodo}{nodo}} $\ast$ \mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}} \mbox{\hyperlink{_listas_8h_ae3b99323b6f8f35d80bb69ff1a27985e}{criar\+\_\+lista}} ()
\begin{DoxyCompactList}\small\item\em Cria uma lista vazia. \end{DoxyCompactList}\item 
\mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}} \mbox{\hyperlink{_listas_8h_a37ba5fc3cfddb6bc94d4b54b00bc696e}{insere\+\_\+cabeca}} (\mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}} L, void $\ast$valor)
\begin{DoxyCompactList}\small\item\em Insere um valor na cabeça da lista. \end{DoxyCompactList}\item 
void $\ast$ \mbox{\hyperlink{_listas_8h_abfcb205f3eb670157be0d1221021714b}{devolve\+\_\+cabeca}} (\mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}} L)
\begin{DoxyCompactList}\small\item\em Devolve a cabeça da lista. \end{DoxyCompactList}\item 
\mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}} \mbox{\hyperlink{_listas_8h_ad9380152361127432c55c1c6067e05ae}{proximo}} (\mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}} L)
\begin{DoxyCompactList}\small\item\em Devolve a cauda da lista. \end{DoxyCompactList}\item 
\mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}} \mbox{\hyperlink{_listas_8h_a9026a681a68322b5ec7f07137b864cbd}{remove\+\_\+cabeca}} (\mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}} L)
\begin{DoxyCompactList}\small\item\em Remove a cabeça da lista (libertando o espaço ocupado) e devolve a cauda. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_listas_8h_a4c10928f7acaa4e3de3760cea0dfd9c0}{lista\+\_\+esta\+\_\+vazia}} (\mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}} L)
\begin{DoxyCompactList}\small\item\em Devolve verdareiro se a lista é vazia. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Essa camada é responsável pela manipulação de listas ligadas. 

\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}\label{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}} 
\index{Listas.h@{Listas.h}!LISTA@{LISTA}}
\index{LISTA@{LISTA}!Listas.h@{Listas.h}}
\doxysubsubsection{\texorpdfstring{LISTA}{LISTA}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structnodo}{nodo}} $\ast$ \mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}}}

\mbox{\Hypertarget{_listas_8h_ab352ead3fb06267f3afdd032d67c189c}\label{_listas_8h_ab352ead3fb06267f3afdd032d67c189c}} 
\index{Listas.h@{Listas.h}!NODO@{NODO}}
\index{NODO@{NODO}!Listas.h@{Listas.h}}
\doxysubsubsection{\texorpdfstring{NODO}{NODO}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structnodo}{nodo}} \mbox{\hyperlink{_listas_8h_ab352ead3fb06267f3afdd032d67c189c}{N\+O\+DO}}}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_listas_8h_ae3b99323b6f8f35d80bb69ff1a27985e}\label{_listas_8h_ae3b99323b6f8f35d80bb69ff1a27985e}} 
\index{Listas.h@{Listas.h}!criar\_lista@{criar\_lista}}
\index{criar\_lista@{criar\_lista}!Listas.h@{Listas.h}}
\doxysubsubsection{\texorpdfstring{criar\_lista()}{criar\_lista()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}} criar\+\_\+lista (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Cria uma lista vazia. 

\begin{DoxyReturn}{Returns}
Retorna uma lista vazia 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{5                    \{}
\DoxyCodeLine{6     \mbox{\hyperlink{structnodo}{LISTA}} r = malloc(\textcolor{keyword}{sizeof}(\mbox{\hyperlink{structnodo}{NODO}}));}
\DoxyCodeLine{7     r-\/>\mbox{\hyperlink{structnodo_a03f1eceb28ca4022ecc73589b6ca39d9}{proximo}} = NULL;}
\DoxyCodeLine{8     \textcolor{keywordflow}{return} r;}
\DoxyCodeLine{9 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_listas_8h_abfcb205f3eb670157be0d1221021714b}\label{_listas_8h_abfcb205f3eb670157be0d1221021714b}} 
\index{Listas.h@{Listas.h}!devolve\_cabeca@{devolve\_cabeca}}
\index{devolve\_cabeca@{devolve\_cabeca}!Listas.h@{Listas.h}}
\doxysubsubsection{\texorpdfstring{devolve\_cabeca()}{devolve\_cabeca()}}
{\footnotesize\ttfamily void$\ast$ devolve\+\_\+cabeca (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}}}]{L }\end{DoxyParamCaption})}



Devolve a cabeça da lista. 


\begin{DoxyParams}{Parameters}
{\em L} & É uma lista ligada. \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{18                              \{}
\DoxyCodeLine{19     \textcolor{keywordflow}{return} (L-\/>\mbox{\hyperlink{structnodo_ac78f1a082a695595f0d3ed32cead97f4}{valor}});}
\DoxyCodeLine{20 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_listas_8h_a37ba5fc3cfddb6bc94d4b54b00bc696e}\label{_listas_8h_a37ba5fc3cfddb6bc94d4b54b00bc696e}} 
\index{Listas.h@{Listas.h}!insere\_cabeca@{insere\_cabeca}}
\index{insere\_cabeca@{insere\_cabeca}!Listas.h@{Listas.h}}
\doxysubsubsection{\texorpdfstring{insere\_cabeca()}{insere\_cabeca()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}} insere\+\_\+cabeca (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}}}]{L,  }\item[{void $\ast$}]{valor }\end{DoxyParamCaption})}



Insere um valor na cabeça da lista. 


\begin{DoxyParams}{Parameters}
{\em L} & É uma lista ligada \\
\hline
{\em valor} & É o valor a ser inserido na cabeça. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna a lista com a cabeça inserida. 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{11                                          \{}
\DoxyCodeLine{12     \mbox{\hyperlink{structnodo}{LISTA}} r = malloc(\textcolor{keyword}{sizeof}(\mbox{\hyperlink{structnodo}{NODO}}));}
\DoxyCodeLine{13     r-\/>\mbox{\hyperlink{structnodo_ac78f1a082a695595f0d3ed32cead97f4}{valor}} = \mbox{\hyperlink{structnodo_ac78f1a082a695595f0d3ed32cead97f4}{valor}};}
\DoxyCodeLine{14     r-\/>\mbox{\hyperlink{structnodo_a03f1eceb28ca4022ecc73589b6ca39d9}{proximo}} = L;}
\DoxyCodeLine{15     \textcolor{keywordflow}{return} r;}
\DoxyCodeLine{16 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_listas_8h_a4c10928f7acaa4e3de3760cea0dfd9c0}\label{_listas_8h_a4c10928f7acaa4e3de3760cea0dfd9c0}} 
\index{Listas.h@{Listas.h}!lista\_esta\_vazia@{lista\_esta\_vazia}}
\index{lista\_esta\_vazia@{lista\_esta\_vazia}!Listas.h@{Listas.h}}
\doxysubsubsection{\texorpdfstring{lista\_esta\_vazia()}{lista\_esta\_vazia()}}
{\footnotesize\ttfamily int lista\+\_\+esta\+\_\+vazia (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}}}]{L }\end{DoxyParamCaption})}



Devolve verdareiro se a lista é vazia. 


\begin{DoxyParams}{Parameters}
{\em L} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna 1, se a lista estiver vazia e 0 se não estiver vazia. 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{33                              \{}
\DoxyCodeLine{34     \textcolor{keywordflow}{if}(L == NULL)}
\DoxyCodeLine{35         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{36     \textcolor{keywordflow}{else}}
\DoxyCodeLine{37         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{38 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_listas_8h_ad9380152361127432c55c1c6067e05ae}\label{_listas_8h_ad9380152361127432c55c1c6067e05ae}} 
\index{Listas.h@{Listas.h}!proximo@{proximo}}
\index{proximo@{proximo}!Listas.h@{Listas.h}}
\doxysubsubsection{\texorpdfstring{proximo()}{proximo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}} proximo (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}}}]{L }\end{DoxyParamCaption})}



Devolve a cauda da lista. 


\begin{DoxyParams}{Parameters}
{\em L} & É uma lista ligada. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna o resto da lista sem a cabeça. 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{22                       \{}
\DoxyCodeLine{23     \textcolor{keywordflow}{return} (L-\/>\mbox{\hyperlink{structnodo_a03f1eceb28ca4022ecc73589b6ca39d9}{proximo}});}
\DoxyCodeLine{24 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_listas_8h_a9026a681a68322b5ec7f07137b864cbd}\label{_listas_8h_a9026a681a68322b5ec7f07137b864cbd}} 
\index{Listas.h@{Listas.h}!remove\_cabeca@{remove\_cabeca}}
\index{remove\_cabeca@{remove\_cabeca}!Listas.h@{Listas.h}}
\doxysubsubsection{\texorpdfstring{remove\_cabeca()}{remove\_cabeca()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}} remove\+\_\+cabeca (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}}}]{L }\end{DoxyParamCaption})}



Remove a cabeça da lista (libertando o espaço ocupado) e devolve a cauda. 


\begin{DoxyParams}{Parameters}
{\em L} & É uma lista ligada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna a lista sem a cabeça. 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{26                             \{}
\DoxyCodeLine{27     \mbox{\hyperlink{structnodo}{LISTA}} temp = NULL;}
\DoxyCodeLine{28     temp = L-\/>\mbox{\hyperlink{structnodo_a03f1eceb28ca4022ecc73589b6ca39d9}{proximo}};}
\DoxyCodeLine{29     free(L);}
\DoxyCodeLine{30     \textcolor{keywordflow}{return} temp;}
\DoxyCodeLine{31 \}}

\end{DoxyCode}
