\hypertarget{_logica_8c}{}\doxysection{Trab de Li 2 A\+T\+U\+A\+L/\+Logica.c File Reference}
\label{_logica_8c}\index{Trab de Li 2 ATUAL/Logica.c@{Trab de Li 2 ATUAL/Logica.c}}
{\ttfamily \#include \char`\"{}Dados.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Listas.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Interface.\+h\char`\"{}}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_logica_8c_a703fcaaa11665ec5eb0ff2a3dc60a420}{quem\+\_\+ganha}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$estado)
\begin{DoxyCompactList}\small\item\em Essa função determina quem foi o vencedor do jogo. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_logica_8c_a4eec13ff564158fa4077e44263639e95}{encurralado}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$estado)
\begin{DoxyCompactList}\small\item\em Essa função indica se um jogador está encurralado, ou seja, sem possibilidades de jogar. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_logica_8c_aa0ac5baf8b7b832c7d55e5b2c55e0039}{e\+\_\+vizinho}} (\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} c1, \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} c2)
\begin{DoxyCompactList}\small\item\em Função que verifica se duas peças são vizinhas. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_logica_8c_a64ca232dda323890b0b9df79370b79ed}{e\+\_\+vazio}} (\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} c3, \mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$state)
\begin{DoxyCompactList}\small\item\em Essa função verifica se a casa em que se pretende jogar está vazia ou não. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_logica_8c_aa8a94d8d4817ff867bd6ba658c9fc9ba}{e\+\_\+peca}} (\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} c)
\begin{DoxyCompactList}\small\item\em Função que verifica se a coordenada pertence ao tabuleiro. \end{DoxyCompactList}\item 
\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039}{C\+A\+SA}} \mbox{\hyperlink{_logica_8c_a907bfeffe2704d04fad9c185bac094b3}{qualcasa}} (char c)
\begin{DoxyCompactList}\small\item\em Função que devolve a casa associada com o caracter. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_logica_8c_a819b689cf358a197b747e52b27ad30f2}{vencer}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$estado)
\begin{DoxyCompactList}\small\item\em Essa função determina se um jogador venceu. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_logica_8c_ac313d7e553b1e2b5f266acb9bfff8141}{jogar}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e, \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} c)
\begin{DoxyCompactList}\small\item\em Função que realiza a jogada. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$ \mbox{\hyperlink{_logica_8c_a1598427912dd475a62c8510b9954e850}{reset\+\_\+tab}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e)
\begin{DoxyCompactList}\small\item\em Função que limpa o tabuleiro. \end{DoxyCompactList}\item 
int $\ast$ \mbox{\hyperlink{_logica_8c_a68e94a3c0d51af8099f17908ed15cfa8}{desenha\+\_\+jogada}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e, \mbox{\hyperlink{struct_j_o_g_a_d_a}{J\+O\+G\+A\+DA}} jogada)
\begin{DoxyCompactList}\small\item\em Desenha no tabuleiro uma sequência dois movimentos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_logica_8c_a0de576437e8b6e3c224a112334f018f1}{pos}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e, int i)
\begin{DoxyCompactList}\small\item\em Esta função permite mover o jogo para qualquer uma das suas fases. \end{DoxyCompactList}\item 
\mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}} \mbox{\hyperlink{_logica_8c_a4ed31b0ec6bb43c061b5decef4e2bf9e}{casas\+\_\+disp}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e, \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} c)
\begin{DoxyCompactList}\small\item\em Cria uma lista das casas disponiveis em torno da peça branca. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} \mbox{\hyperlink{_logica_8c_a60a8eb9cbfb8d50716674ce3be1bc397}{rand\+\_\+coord}} (\mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}} l)
\begin{DoxyCompactList}\small\item\em Devolve uma coordenada aleatória. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_logica_8c_a39a83bbb6b186655ccf97b767db14278}{jogs}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e)
\begin{DoxyCompactList}\small\item\em Realiza uma jogada segundo um algoritmo aleatório. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{_logica_8c_a2b49bc3be4951d6204937cc3a5b4e9c2}{distancia}} (\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} c1, \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} c2)
\begin{DoxyCompactList}\small\item\em Calcula a distancia entre dois pontos. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} \mbox{\hyperlink{_logica_8c_a8e0d5c76435c7186eb9081daf60e118f}{euclidiana}} (\mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}} l, int player)
\begin{DoxyCompactList}\small\item\em Devolve uma coordenada segundo a heuristica da distancia euclidiana. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_logica_8c_a9265b7919a412964be25c72de9b526ab}{jogs2}} (\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$e)
\begin{DoxyCompactList}\small\item\em Realiza uma jogada segundo um algoritmo de distância euclidiana. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_logica_8c_a4ed31b0ec6bb43c061b5decef4e2bf9e}\label{_logica_8c_a4ed31b0ec6bb43c061b5decef4e2bf9e}} 
\index{Logica.c@{Logica.c}!casas\_disp@{casas\_disp}}
\index{casas\_disp@{casas\_disp}!Logica.c@{Logica.c}}
\doxysubsubsection{\texorpdfstring{casas\_disp()}{casas\_disp()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}} casas\+\_\+disp (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{e,  }\item[{\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}}]{c }\end{DoxyParamCaption})}



Cria uma lista das casas disponiveis em torno da peça branca. 


\begin{DoxyParams}{Parameters}
{\em e} & Estado atual do tabuleiro. \\
\hline
{\em c} & A coordenada a ser testada. \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{182                                          \{}
\DoxyCodeLine{183     \mbox{\hyperlink{structnodo}{LISTA}} l = \mbox{\hyperlink{_listas_8c_ae3b99323b6f8f35d80bb69ff1a27985e}{criar\_lista}}();}
\DoxyCodeLine{184     \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{COORDENADA}} *c1 = malloc(\textcolor{keyword}{sizeof}(\mbox{\hyperlink{structnodo}{NODO}}));}
\DoxyCodeLine{185     \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{COORDENADA}} *c2 = malloc(\textcolor{keyword}{sizeof}(\mbox{\hyperlink{structnodo}{NODO}}));}
\DoxyCodeLine{186     \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{COORDENADA}} *c3 = malloc(\textcolor{keyword}{sizeof}(\mbox{\hyperlink{structnodo}{NODO}}));}
\DoxyCodeLine{187     \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{COORDENADA}} *c4 = malloc(\textcolor{keyword}{sizeof}(\mbox{\hyperlink{structnodo}{NODO}}));}
\DoxyCodeLine{188     \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{COORDENADA}} *c5 = malloc(\textcolor{keyword}{sizeof}(\mbox{\hyperlink{structnodo}{NODO}}));}
\DoxyCodeLine{189     \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{COORDENADA}} *c6 = malloc(\textcolor{keyword}{sizeof}(\mbox{\hyperlink{structnodo}{NODO}}));}
\DoxyCodeLine{190     \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{COORDENADA}} *c7 = malloc(\textcolor{keyword}{sizeof}(\mbox{\hyperlink{structnodo}{NODO}}));}
\DoxyCodeLine{191     \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{COORDENADA}} *c8 = malloc(\textcolor{keyword}{sizeof}(\mbox{\hyperlink{structnodo}{NODO}}));}
\DoxyCodeLine{192     c1-\/>\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}} = c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}} + 1; c1-\/>\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}} = c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}} + 1;}
\DoxyCodeLine{193     c2-\/>\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}} = c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}} + 1; c2-\/>\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}} = c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}};}
\DoxyCodeLine{194     c3-\/>\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}} = c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}} + 1; c3-\/>\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}} = c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}} -\/ 1;}
\DoxyCodeLine{195     c4-\/>\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}} = c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}}; c4-\/>\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}} = c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}} + 1;}
\DoxyCodeLine{196     c5-\/>\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}} = c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}}; c5-\/>\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}} = c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}} -\/ 1;}
\DoxyCodeLine{197     c6-\/>\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}} = c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}} -\/ 1; c6-\/>\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}} = c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}} + 1;}
\DoxyCodeLine{198     c7-\/>\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}} = c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}} -\/ 1; c7-\/>\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}} = c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}};}
\DoxyCodeLine{199     c8-\/>\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}} = c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}} -\/ 1; c8-\/>\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}} = c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}} -\/ 1;}
\DoxyCodeLine{200     \textcolor{keywordflow}{if} (\mbox{\hyperlink{_logica_8c_aa8a94d8d4817ff867bd6ba658c9fc9ba}{e\_peca}}(*c1)\&\&(\mbox{\hyperlink{_logica_8c_a64ca232dda323890b0b9df79370b79ed}{e\_vazio}}(*c1,e))) l = \mbox{\hyperlink{_listas_8c_a37ba5fc3cfddb6bc94d4b54b00bc696e}{insere\_cabeca}}(l, c1);}
\DoxyCodeLine{201     \textcolor{keywordflow}{if} (\mbox{\hyperlink{_logica_8c_aa8a94d8d4817ff867bd6ba658c9fc9ba}{e\_peca}}(*c2)\&\&(\mbox{\hyperlink{_logica_8c_a64ca232dda323890b0b9df79370b79ed}{e\_vazio}}(*c2,e))) l = \mbox{\hyperlink{_listas_8c_a37ba5fc3cfddb6bc94d4b54b00bc696e}{insere\_cabeca}}(l, c2);}
\DoxyCodeLine{202     \textcolor{keywordflow}{if} (\mbox{\hyperlink{_logica_8c_aa8a94d8d4817ff867bd6ba658c9fc9ba}{e\_peca}}(*c3)\&\&(\mbox{\hyperlink{_logica_8c_a64ca232dda323890b0b9df79370b79ed}{e\_vazio}}(*c3,e))) l = \mbox{\hyperlink{_listas_8c_a37ba5fc3cfddb6bc94d4b54b00bc696e}{insere\_cabeca}}(l, c3);}
\DoxyCodeLine{203     \textcolor{keywordflow}{if} (\mbox{\hyperlink{_logica_8c_aa8a94d8d4817ff867bd6ba658c9fc9ba}{e\_peca}}(*c4)\&\&(\mbox{\hyperlink{_logica_8c_a64ca232dda323890b0b9df79370b79ed}{e\_vazio}}(*c4,e))) l = \mbox{\hyperlink{_listas_8c_a37ba5fc3cfddb6bc94d4b54b00bc696e}{insere\_cabeca}}(l, c4);}
\DoxyCodeLine{204     \textcolor{keywordflow}{if} (\mbox{\hyperlink{_logica_8c_aa8a94d8d4817ff867bd6ba658c9fc9ba}{e\_peca}}(*c5)\&\&(\mbox{\hyperlink{_logica_8c_a64ca232dda323890b0b9df79370b79ed}{e\_vazio}}(*c5,e))) l = \mbox{\hyperlink{_listas_8c_a37ba5fc3cfddb6bc94d4b54b00bc696e}{insere\_cabeca}}(l, c5);}
\DoxyCodeLine{205     \textcolor{keywordflow}{if} (\mbox{\hyperlink{_logica_8c_aa8a94d8d4817ff867bd6ba658c9fc9ba}{e\_peca}}(*c6)\&\&(\mbox{\hyperlink{_logica_8c_a64ca232dda323890b0b9df79370b79ed}{e\_vazio}}(*c6,e))) l = \mbox{\hyperlink{_listas_8c_a37ba5fc3cfddb6bc94d4b54b00bc696e}{insere\_cabeca}}(l, c6);}
\DoxyCodeLine{206     \textcolor{keywordflow}{if} (\mbox{\hyperlink{_logica_8c_aa8a94d8d4817ff867bd6ba658c9fc9ba}{e\_peca}}(*c7)\&\&(\mbox{\hyperlink{_logica_8c_a64ca232dda323890b0b9df79370b79ed}{e\_vazio}}(*c7,e))) l = \mbox{\hyperlink{_listas_8c_a37ba5fc3cfddb6bc94d4b54b00bc696e}{insere\_cabeca}}(l, c7);}
\DoxyCodeLine{207     \textcolor{keywordflow}{if} (\mbox{\hyperlink{_logica_8c_aa8a94d8d4817ff867bd6ba658c9fc9ba}{e\_peca}}(*c8)\&\&(\mbox{\hyperlink{_logica_8c_a64ca232dda323890b0b9df79370b79ed}{e\_vazio}}(*c8,e))) l = \mbox{\hyperlink{_listas_8c_a37ba5fc3cfddb6bc94d4b54b00bc696e}{insere\_cabeca}}(l, c8);}
\DoxyCodeLine{208     \textcolor{keywordflow}{return} l;}
\DoxyCodeLine{209 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_logica_8c_a68e94a3c0d51af8099f17908ed15cfa8}\label{_logica_8c_a68e94a3c0d51af8099f17908ed15cfa8}} 
\index{Logica.c@{Logica.c}!desenha\_jogada@{desenha\_jogada}}
\index{desenha\_jogada@{desenha\_jogada}!Logica.c@{Logica.c}}
\doxysubsubsection{\texorpdfstring{desenha\_jogada()}{desenha\_jogada()}}
{\footnotesize\ttfamily int$\ast$ desenha\+\_\+jogada (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{e,  }\item[{\mbox{\hyperlink{struct_j_o_g_a_d_a}{J\+O\+G\+A\+DA}}}]{jogada }\end{DoxyParamCaption})}



Desenha no tabuleiro uma sequência dois movimentos. 


\begin{DoxyParams}{Parameters}
{\em e} & É o estado que vai ser alterado \\
\hline
{\em jogada} & É a jogada que vai ser desenhada \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{137                                              \{}
\DoxyCodeLine{138     \textcolor{keywordtype}{int} x1 = jogada.\mbox{\hyperlink{struct_j_o_g_a_d_a_aad7d21d5a8e288caf7e90f717066aa09}{jogador1}}.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}};}
\DoxyCodeLine{139     \textcolor{keywordtype}{int} y1 = jogada.\mbox{\hyperlink{struct_j_o_g_a_d_a_aad7d21d5a8e288caf7e90f717066aa09}{jogador1}}.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}};}
\DoxyCodeLine{140     \mbox{\hyperlink{_dados_8c_a4bf4d4f1ccce3b17ef05423cd366b9e0}{alteracasa}}(e,x1,y1,\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}{PRETA}});}
\DoxyCodeLine{141     \textcolor{keywordtype}{int} x2 = jogada.\mbox{\hyperlink{struct_j_o_g_a_d_a_a3dc122c89c610e66c84c57e574e2fdc0}{jogador2}}.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}};}
\DoxyCodeLine{142     \textcolor{keywordtype}{int} y2 = jogada.\mbox{\hyperlink{struct_j_o_g_a_d_a_a3dc122c89c610e66c84c57e574e2fdc0}{jogador2}}.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}};}
\DoxyCodeLine{143     \mbox{\hyperlink{_dados_8c_a4bf4d4f1ccce3b17ef05423cd366b9e0}{alteracasa}}(e,x2,y2,\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}{PRETA}});}
\DoxyCodeLine{144     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{145 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_logica_8c_a2b49bc3be4951d6204937cc3a5b4e9c2}\label{_logica_8c_a2b49bc3be4951d6204937cc3a5b4e9c2}} 
\index{Logica.c@{Logica.c}!distancia@{distancia}}
\index{distancia@{distancia}!Logica.c@{Logica.c}}
\doxysubsubsection{\texorpdfstring{distancia()}{distancia()}}
{\footnotesize\ttfamily double distancia (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}}]{c1,  }\item[{\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}}]{c2 }\end{DoxyParamCaption})}



Calcula a distancia entre dois pontos. 


\begin{DoxyParams}{Parameters}
{\em c1} & A primeira coordenada. \\
\hline
{\em c2} & A segunda coordenada. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
r A distância euclidiana. 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{230                                               \{}
\DoxyCodeLine{231     \textcolor{keywordtype}{double} r = 0;}
\DoxyCodeLine{232     \textcolor{keywordtype}{int} x1 = c1.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}};}
\DoxyCodeLine{233     \textcolor{keywordtype}{int} x2 = c2.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}} ;}
\DoxyCodeLine{234     \textcolor{keywordtype}{int} y1 = c1.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}};}
\DoxyCodeLine{235     \textcolor{keywordtype}{int} y2 = c1.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}};}
\DoxyCodeLine{236     r = fabs(pow((\textcolor{keywordtype}{double})(x1 -\/ x2),2)+pow((\textcolor{keywordtype}{double})(y1 -\/ y2),2));}
\DoxyCodeLine{237     \textcolor{keywordflow}{return} r;}
\DoxyCodeLine{238 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_logica_8c_aa8a94d8d4817ff867bd6ba658c9fc9ba}\label{_logica_8c_aa8a94d8d4817ff867bd6ba658c9fc9ba}} 
\index{Logica.c@{Logica.c}!e\_peca@{e\_peca}}
\index{e\_peca@{e\_peca}!Logica.c@{Logica.c}}
\doxysubsubsection{\texorpdfstring{e\_peca()}{e\_peca()}}
{\footnotesize\ttfamily int e\+\_\+peca (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}}]{c }\end{DoxyParamCaption})}



Função que verifica se a coordenada pertence ao tabuleiro. 


\begin{DoxyParams}{Parameters}
{\em c} & Coordenada a ser verificada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Se for peça = 1, se não for = 0. 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{57                          \{}
\DoxyCodeLine{58     \textcolor{keywordflow}{if} (((c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}} >= 0)\&\&(c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}} <= 7))\&\&((c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}} >= 0)\&\&(c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}} <= 7)))}
\DoxyCodeLine{59         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{60     \textcolor{keywordflow}{else}}
\DoxyCodeLine{61         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{62 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_logica_8c_a64ca232dda323890b0b9df79370b79ed}\label{_logica_8c_a64ca232dda323890b0b9df79370b79ed}} 
\index{Logica.c@{Logica.c}!e\_vazio@{e\_vazio}}
\index{e\_vazio@{e\_vazio}!Logica.c@{Logica.c}}
\doxysubsubsection{\texorpdfstring{e\_vazio()}{e\_vazio()}}
{\footnotesize\ttfamily int e\+\_\+vazio (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}}]{c3,  }\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{state }\end{DoxyParamCaption})}



Essa função verifica se a casa em que se pretende jogar está vazia ou não. 


\begin{DoxyParams}{Parameters}
{\em c3} & Coordenada a verificar \\
\hline
{\em state} & Estado atual do jogo \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
se for vazio = 1, se não for = 0. 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{45                                           \{}
\DoxyCodeLine{46     \textcolor{keywordtype}{int} x3;}
\DoxyCodeLine{47     \textcolor{keywordtype}{int} y3;}
\DoxyCodeLine{48     x3 = c3.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}};}
\DoxyCodeLine{49     y3 = c3.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}};}
\DoxyCodeLine{50     \textcolor{keywordflow}{if} (\mbox{\hyperlink{_dados_8c_aaa1ed229d1bbebe93de9f27d13e4bfc2}{obter\_casa}}(state, y3, x3)==\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}{VAZIO}} || \mbox{\hyperlink{_dados_8c_aaa1ed229d1bbebe93de9f27d13e4bfc2}{obter\_casa}}(state, y3, x3)==\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa}{UM}} || \mbox{\hyperlink{_dados_8c_aaa1ed229d1bbebe93de9f27d13e4bfc2}{obter\_casa}}(state, y3, x3)==\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da}{DOIS}})}
\DoxyCodeLine{51         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{52     \textcolor{keywordflow}{else}}
\DoxyCodeLine{53         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{54 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_logica_8c_aa0ac5baf8b7b832c7d55e5b2c55e0039}\label{_logica_8c_aa0ac5baf8b7b832c7d55e5b2c55e0039}} 
\index{Logica.c@{Logica.c}!e\_vizinho@{e\_vizinho}}
\index{e\_vizinho@{e\_vizinho}!Logica.c@{Logica.c}}
\doxysubsubsection{\texorpdfstring{e\_vizinho()}{e\_vizinho()}}
{\footnotesize\ttfamily int e\+\_\+vizinho (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}}]{c1,  }\item[{\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}}]{c2 }\end{DoxyParamCaption})}



Função que verifica se duas peças são vizinhas. 


\begin{DoxyParams}{Parameters}
{\em c1} & Primeira coordenanda \\
\hline
{\em c2} & Segunda coordenada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
se for vizinho = 1, se não for = 0. 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{29                                             \{}
\DoxyCodeLine{30     \textcolor{keywordtype}{int} x1;}
\DoxyCodeLine{31     \textcolor{keywordtype}{int} x2;}
\DoxyCodeLine{32     \textcolor{keywordtype}{int} y1;}
\DoxyCodeLine{33     \textcolor{keywordtype}{int} y2;}
\DoxyCodeLine{34     x1 = c1.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}};}
\DoxyCodeLine{35     y1 = c1.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}};}
\DoxyCodeLine{36     x2 = c2.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}};}
\DoxyCodeLine{37     y2 = c2.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}};}
\DoxyCodeLine{38     \textcolor{keywordflow}{if} ((abs(x1-\/x2)<= 1)\&\&(abs(y1-\/y2)<= 1))}
\DoxyCodeLine{39         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{40     \textcolor{keywordflow}{else}}
\DoxyCodeLine{41         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{42 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_logica_8c_a4eec13ff564158fa4077e44263639e95}\label{_logica_8c_a4eec13ff564158fa4077e44263639e95}} 
\index{Logica.c@{Logica.c}!encurralado@{encurralado}}
\index{encurralado@{encurralado}!Logica.c@{Logica.c}}
\doxysubsubsection{\texorpdfstring{encurralado()}{encurralado()}}
{\footnotesize\ttfamily int encurralado (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{estado }\end{DoxyParamCaption})}



Essa função indica se um jogador está encurralado, ou seja, sem possibilidades de jogar. 


\begin{DoxyParams}{Parameters}
{\em estado} & O estado do Jogo. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 se o jogador estiver encurralado e 0 caso cntrário. 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{18                                \{}
\DoxyCodeLine{19     \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{COORDENADA}} c;}
\DoxyCodeLine{20     c = \mbox{\hyperlink{_dados_8c_a85df295fb7724429b9e97b13b5e70878}{obter\_coord\_ult}}(estado);}
\DoxyCodeLine{21     \mbox{\hyperlink{structnodo}{LISTA}} l;}
\DoxyCodeLine{22     l = \mbox{\hyperlink{_logica_8c_a4ed31b0ec6bb43c061b5decef4e2bf9e}{casas\_disp}}(estado,c);}
\DoxyCodeLine{23     \textcolor{keywordflow}{if}(\mbox{\hyperlink{_listas_8c_a4c10928f7acaa4e3de3760cea0dfd9c0}{lista\_esta\_vazia}}(l)||(\mbox{\hyperlink{_listas_8c_a4c10928f7acaa4e3de3760cea0dfd9c0}{lista\_esta\_vazia}}(\mbox{\hyperlink{_listas_8c_ad9380152361127432c55c1c6067e05ae}{proximo}}(l))))}
\DoxyCodeLine{24         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{25     \textcolor{keywordflow}{else}}
\DoxyCodeLine{26         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{27 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_logica_8c_a8e0d5c76435c7186eb9081daf60e118f}\label{_logica_8c_a8e0d5c76435c7186eb9081daf60e118f}} 
\index{Logica.c@{Logica.c}!euclidiana@{euclidiana}}
\index{euclidiana@{euclidiana}!Logica.c@{Logica.c}}
\doxysubsubsection{\texorpdfstring{euclidiana()}{euclidiana()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} euclidiana (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}}}]{l,  }\item[{int}]{player }\end{DoxyParamCaption})}



Devolve uma coordenada segundo a heuristica da distancia euclidiana. 


\begin{DoxyParams}{Parameters}
{\em l} & Lista de coordenadas disponiveis. \\
\hline
{\em player} & O jogador em questão. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
c A coordenada do jogador em questão. 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{240                                           \{}
\DoxyCodeLine{241     \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{COORDENADA}} c;}
\DoxyCodeLine{242     \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{COORDENADA}} casa1;}
\DoxyCodeLine{243     \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{COORDENADA}} cabeca;}
\DoxyCodeLine{244     casa1.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}} = 0;}
\DoxyCodeLine{245     casa1.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}} = 0;}
\DoxyCodeLine{246     c = *(\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{COORDENADA}} *)\mbox{\hyperlink{_listas_8c_abfcb205f3eb670157be0d1221021714b}{devolve\_cabeca}}(l);}
\DoxyCodeLine{247     \textcolor{keywordflow}{while} (!\mbox{\hyperlink{_listas_8c_a4c10928f7acaa4e3de3760cea0dfd9c0}{lista\_esta\_vazia}}(l) \&\& !\mbox{\hyperlink{_listas_8c_a4c10928f7acaa4e3de3760cea0dfd9c0}{lista\_esta\_vazia}}(\mbox{\hyperlink{_listas_8c_ad9380152361127432c55c1c6067e05ae}{proximo}}(l)))\{}
\DoxyCodeLine{248         cabeca = *(\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{COORDENADA}} *)(\mbox{\hyperlink{_listas_8c_abfcb205f3eb670157be0d1221021714b}{devolve\_cabeca}}(l));}
\DoxyCodeLine{249         \textcolor{keywordflow}{if}(player == 1)\{}
\DoxyCodeLine{250             \textcolor{keywordflow}{if}(\mbox{\hyperlink{_logica_8c_a2b49bc3be4951d6204937cc3a5b4e9c2}{distancia}}(cabeca,casa1) < \mbox{\hyperlink{_logica_8c_a2b49bc3be4951d6204937cc3a5b4e9c2}{distancia}}(c,casa1)) c = cabeca;\}}
\DoxyCodeLine{251         \textcolor{keywordflow}{else}}
\DoxyCodeLine{252         \textcolor{keywordflow}{if}(\mbox{\hyperlink{_logica_8c_a2b49bc3be4951d6204937cc3a5b4e9c2}{distancia}}(cabeca,casa1) >= \mbox{\hyperlink{_logica_8c_a2b49bc3be4951d6204937cc3a5b4e9c2}{distancia}}(c,casa1)) c = cabeca;}
\DoxyCodeLine{253         l = \mbox{\hyperlink{_listas_8c_a9026a681a68322b5ec7f07137b864cbd}{remove\_cabeca}}(l);}
\DoxyCodeLine{254     \}}
\DoxyCodeLine{255     \textcolor{keywordflow}{return} c;}
\DoxyCodeLine{256 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_logica_8c_ac313d7e553b1e2b5f266acb9bfff8141}\label{_logica_8c_ac313d7e553b1e2b5f266acb9bfff8141}} 
\index{Logica.c@{Logica.c}!jogar@{jogar}}
\index{jogar@{jogar}!Logica.c@{Logica.c}}
\doxysubsubsection{\texorpdfstring{jogar()}{jogar()}}
{\footnotesize\ttfamily int jogar (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{e,  }\item[{\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}}]{c }\end{DoxyParamCaption})}



Função que realiza a jogada. 


\begin{DoxyParams}{Parameters}
{\em e} & É o estado do jogo que será alterado \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{84                                    \{}
\DoxyCodeLine{85     \textcolor{keywordtype}{int} xu;}
\DoxyCodeLine{86     \textcolor{keywordtype}{int} yu;}
\DoxyCodeLine{87     xu = \mbox{\hyperlink{_dados_8c_a7404297692d7f4b41adc3aaeb879a3b6}{obter\_coluna\_ult}}(e);}
\DoxyCodeLine{88     yu = \mbox{\hyperlink{_dados_8c_a9c353ba627e6e10a25e2c44f0fa10d25}{obter\_linha\_ult}}(e);}
\DoxyCodeLine{89     \textcolor{keywordtype}{int} l;}
\DoxyCodeLine{90     \textcolor{keywordtype}{int} co;}
\DoxyCodeLine{91     l = c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}};}
\DoxyCodeLine{92     co = c.\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}};}
\DoxyCodeLine{93     \textcolor{keywordflow}{if} ((\mbox{\hyperlink{_logica_8c_a64ca232dda323890b0b9df79370b79ed}{e\_vazio}}(c,e)) \&\& (\mbox{\hyperlink{_logica_8c_aa0ac5baf8b7b832c7d55e5b2c55e0039}{e\_vizinho}}(c, \mbox{\hyperlink{_dados_8c_a85df295fb7724429b9e97b13b5e70878}{obter\_coord\_ult}}(e))) \&\& (\mbox{\hyperlink{_logica_8c_aa8a94d8d4817ff867bd6ba658c9fc9ba}{e\_peca}}(c))) \{}
\DoxyCodeLine{94         \mbox{\hyperlink{_dados_8c_a4bf4d4f1ccce3b17ef05423cd366b9e0}{alteracasa}}(e,xu,yu,\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}{PRETA}});}
\DoxyCodeLine{95         \mbox{\hyperlink{_dados_8c_a4bf4d4f1ccce3b17ef05423cd366b9e0}{alteracasa}}(e,co,l,\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}{BRANCA}});}
\DoxyCodeLine{96         \textcolor{keywordflow}{if} (\mbox{\hyperlink{_dados_8c_ad6e326e4ffa57ca1ae0c75377ecefc8c}{obter\_jogador\_atual}}(e) == 1)\{}
\DoxyCodeLine{97             \mbox{\hyperlink{_dados_8c_aa5477de13b00cc1d1950d8314c268de6}{guarda\_jogada\_coord}}(e,1,\mbox{\hyperlink{_dados_8c_a6cd0b387bdee9e18003c78852394aa63}{obter\_numero\_de\_jogadas}}(e)-\/1,c);}
\DoxyCodeLine{98             \mbox{\hyperlink{_dados_8c_ae7bce55ca6469ed653b6b668d652504d}{guardar\_jogador}}(e,2);}
\DoxyCodeLine{99         \}}
\DoxyCodeLine{100         \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{101             \mbox{\hyperlink{_dados_8c_aa5477de13b00cc1d1950d8314c268de6}{guarda\_jogada\_coord}}(e,2,\mbox{\hyperlink{_dados_8c_a6cd0b387bdee9e18003c78852394aa63}{obter\_numero\_de\_jogadas}}(e)-\/1,c);}
\DoxyCodeLine{102             \mbox{\hyperlink{_dados_8c_ae7bce55ca6469ed653b6b668d652504d}{guardar\_jogador}}(e,1);}
\DoxyCodeLine{103             \mbox{\hyperlink{_dados_8c_a616a1f3045d63dda6820e06ab87b42ce}{guarda\_num\_jogs}}(e,\mbox{\hyperlink{_dados_8c_a6cd0b387bdee9e18003c78852394aa63}{obter\_numero\_de\_jogadas}}(e)+1);}
\DoxyCodeLine{104         \}}
\DoxyCodeLine{105         \mbox{\hyperlink{_dados_8c_a0cecf912ae5bddea7a59d684c7cfe1ba}{guarda\_ultima\_jog}}(e,l,co);}
\DoxyCodeLine{106     \}}
\DoxyCodeLine{107     \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{108         \mbox{\hyperlink{_interface_8c_aa12c29340c66dea6b85486aafce73e58}{erros}}(1);}
\DoxyCodeLine{109         \mbox{\hyperlink{_dados_8c_a4bf4d4f1ccce3b17ef05423cd366b9e0}{alteracasa}}(e,xu,yu,\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}{BRANCA}});}
\DoxyCodeLine{110     \}}
\DoxyCodeLine{111     \textcolor{keywordtype}{int} nj;}
\DoxyCodeLine{112     nj = \mbox{\hyperlink{_dados_8c_a6cd0b387bdee9e18003c78852394aa63}{obter\_numero\_de\_jogadas}}(e);}
\DoxyCodeLine{113     \textcolor{keywordflow}{while}(nj < 32)\{}
\DoxyCodeLine{114         \mbox{\hyperlink{_dados_8c_a09b3a38b3ae012990530ac8107d80569}{guarda\_jogada}}(e,1,nj,4,4);}
\DoxyCodeLine{115         \mbox{\hyperlink{_dados_8c_a09b3a38b3ae012990530ac8107d80569}{guarda\_jogada}}(e,2,nj,4,4);}
\DoxyCodeLine{116         nj++;}
\DoxyCodeLine{117     \}}
\DoxyCodeLine{118     \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{119 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_logica_8c_a39a83bbb6b186655ccf97b767db14278}\label{_logica_8c_a39a83bbb6b186655ccf97b767db14278}} 
\index{Logica.c@{Logica.c}!jogs@{jogs}}
\index{jogs@{jogs}!Logica.c@{Logica.c}}
\doxysubsubsection{\texorpdfstring{jogs()}{jogs()}}
{\footnotesize\ttfamily int jogs (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{e }\end{DoxyParamCaption})}



Realiza uma jogada segundo um algoritmo aleatório. 


\begin{DoxyParams}{Parameters}
{\em e} & Estado a ser alterado aleatoriamente. \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{225                    \{}
\DoxyCodeLine{226     \mbox{\hyperlink{_logica_8c_ac313d7e553b1e2b5f266acb9bfff8141}{jogar}}(e,\mbox{\hyperlink{_logica_8c_a60a8eb9cbfb8d50716674ce3be1bc397}{rand\_coord}}(\mbox{\hyperlink{_logica_8c_a4ed31b0ec6bb43c061b5decef4e2bf9e}{casas\_disp}}(e,\mbox{\hyperlink{_dados_8c_a85df295fb7724429b9e97b13b5e70878}{obter\_coord\_ult}}(e))));}
\DoxyCodeLine{227     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{228 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_logica_8c_a9265b7919a412964be25c72de9b526ab}\label{_logica_8c_a9265b7919a412964be25c72de9b526ab}} 
\index{Logica.c@{Logica.c}!jogs2@{jogs2}}
\index{jogs2@{jogs2}!Logica.c@{Logica.c}}
\doxysubsubsection{\texorpdfstring{jogs2()}{jogs2()}}
{\footnotesize\ttfamily int jogs2 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{e }\end{DoxyParamCaption})}



Realiza uma jogada segundo um algoritmo de distância euclidiana. 


\begin{DoxyParams}{Parameters}
{\em e} & O estado em que vai ser feita a jogada \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{258                     \{}
\DoxyCodeLine{259     \mbox{\hyperlink{_logica_8c_ac313d7e553b1e2b5f266acb9bfff8141}{jogar}}(e,\mbox{\hyperlink{_logica_8c_a8e0d5c76435c7186eb9081daf60e118f}{euclidiana}}(\mbox{\hyperlink{_logica_8c_a4ed31b0ec6bb43c061b5decef4e2bf9e}{casas\_disp}}(e,\mbox{\hyperlink{_dados_8c_a85df295fb7724429b9e97b13b5e70878}{obter\_coord\_ult}}(e)),\mbox{\hyperlink{_dados_8c_ad6e326e4ffa57ca1ae0c75377ecefc8c}{obter\_jogador\_atual}}(e)));}
\DoxyCodeLine{260     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{261 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_logica_8c_a0de576437e8b6e3c224a112334f018f1}\label{_logica_8c_a0de576437e8b6e3c224a112334f018f1}} 
\index{Logica.c@{Logica.c}!pos@{pos}}
\index{pos@{pos}!Logica.c@{Logica.c}}
\doxysubsubsection{\texorpdfstring{pos()}{pos()}}
{\footnotesize\ttfamily void pos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{e,  }\item[{int}]{i }\end{DoxyParamCaption})}



Esta função permite mover o jogo para qualquer uma das suas fases. 


\begin{DoxyParams}{Parameters}
{\em e} & É o estado solicitado \\
\hline
{\em i} & É a posição solicitada \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{148                            \{}
\DoxyCodeLine{149     \textcolor{keywordtype}{int} in = 0;}
\DoxyCodeLine{150     \mbox{\hyperlink{struct_j_o_g_a_d_a}{JOGADA}} play;}
\DoxyCodeLine{151     \mbox{\hyperlink{_logica_8c_a1598427912dd475a62c8510b9954e850}{reset\_tab}}(e);}
\DoxyCodeLine{152     \textcolor{keywordtype}{int} x;}
\DoxyCodeLine{153     \textcolor{keywordtype}{int} y;}
\DoxyCodeLine{154     \textcolor{keywordflow}{if} (i == 0)\{}
\DoxyCodeLine{155         \mbox{\hyperlink{_logica_8c_a1598427912dd475a62c8510b9954e850}{reset\_tab}}(e);}
\DoxyCodeLine{156         \mbox{\hyperlink{_dados_8c_a4bf4d4f1ccce3b17ef05423cd366b9e0}{alteracasa}}(e,4,4,\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}{BRANCA}});}
\DoxyCodeLine{157         \mbox{\hyperlink{_dados_8c_a0cecf912ae5bddea7a59d684c7cfe1ba}{guarda\_ultima\_jog}}(e,4,4);}
\DoxyCodeLine{158     \}}
\DoxyCodeLine{159     \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{160         \textcolor{keywordflow}{while} (in < i)\{}
\DoxyCodeLine{161             play = \mbox{\hyperlink{_dados_8c_a4485783336588338b42f5ec04dea2a44}{obter\_jogadas}}(e, in);}
\DoxyCodeLine{162             \mbox{\hyperlink{_logica_8c_a68e94a3c0d51af8099f17908ed15cfa8}{desenha\_jogada}}(e,play);}
\DoxyCodeLine{163             in++;}
\DoxyCodeLine{164         \}}
\DoxyCodeLine{165         \textcolor{keywordflow}{if}(\mbox{\hyperlink{_dados_8c_aa5d95d7b98978570b798964a3de01d24}{obter\_linha}}(e,2,in-\/1) == 9)\{}
\DoxyCodeLine{166             y = \mbox{\hyperlink{_dados_8c_aa5d95d7b98978570b798964a3de01d24}{obter\_linha}}(e,1,in-\/1);}
\DoxyCodeLine{167             x = \mbox{\hyperlink{_dados_8c_a193d8b430c7cdf263d03e2d557e0ebeb}{obter\_coluna}}(e,1,in-\/1);}
\DoxyCodeLine{168             \mbox{\hyperlink{_dados_8c_a4bf4d4f1ccce3b17ef05423cd366b9e0}{alteracasa}}(e,x,y,\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}{BRANCA}});}
\DoxyCodeLine{169             \mbox{\hyperlink{_dados_8c_a0cecf912ae5bddea7a59d684c7cfe1ba}{guarda\_ultima\_jog}}(e,y,x);}
\DoxyCodeLine{170             \mbox{\hyperlink{_dados_8c_a616a1f3045d63dda6820e06ab87b42ce}{guarda\_num\_jogs}}(e,i);}
\DoxyCodeLine{171         \}}
\DoxyCodeLine{172         \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{173             y = \mbox{\hyperlink{_dados_8c_aa5d95d7b98978570b798964a3de01d24}{obter\_linha}}(e,2,in-\/1);}
\DoxyCodeLine{174             x = \mbox{\hyperlink{_dados_8c_a193d8b430c7cdf263d03e2d557e0ebeb}{obter\_coluna}}(e,2,in-\/1);}
\DoxyCodeLine{175             \mbox{\hyperlink{_dados_8c_a4bf4d4f1ccce3b17ef05423cd366b9e0}{alteracasa}}(e,x,y,\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}{BRANCA}});}
\DoxyCodeLine{176             \mbox{\hyperlink{_dados_8c_a0cecf912ae5bddea7a59d684c7cfe1ba}{guarda\_ultima\_jog}}(e,y,x);}
\DoxyCodeLine{177             \mbox{\hyperlink{_dados_8c_a616a1f3045d63dda6820e06ab87b42ce}{guarda\_num\_jogs}}(e,i);}
\DoxyCodeLine{178         \}}
\DoxyCodeLine{179     \}}
\DoxyCodeLine{180 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_logica_8c_a907bfeffe2704d04fad9c185bac094b3}\label{_logica_8c_a907bfeffe2704d04fad9c185bac094b3}} 
\index{Logica.c@{Logica.c}!qualcasa@{qualcasa}}
\index{qualcasa@{qualcasa}!Logica.c@{Logica.c}}
\doxysubsubsection{\texorpdfstring{qualcasa()}{qualcasa()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039}{C\+A\+SA}} qualcasa (\begin{DoxyParamCaption}\item[{char}]{c }\end{DoxyParamCaption})}



Função que devolve a casa associada com o caracter. 


\begin{DoxyParams}{Parameters}
{\em c} & caracter a ser testado \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
casa associada ao caracter 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{64                       \{}
\DoxyCodeLine{65     \textcolor{keywordflow}{if} (c == \textcolor{charliteral}{'\#'})}
\DoxyCodeLine{66         \textcolor{keywordflow}{return} \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}{PRETA}};}
\DoxyCodeLine{67     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (c == \textcolor{charliteral}{'*'})}
\DoxyCodeLine{68         \textcolor{keywordflow}{return} \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}{BRANCA}};}
\DoxyCodeLine{69     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (c == \textcolor{charliteral}{'2'})}
\DoxyCodeLine{70         \textcolor{keywordflow}{return} \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da}{DOIS}};}
\DoxyCodeLine{71     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (c == \textcolor{charliteral}{'1'})}
\DoxyCodeLine{72         \textcolor{keywordflow}{return} \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa}{UM}};}
\DoxyCodeLine{73     \textcolor{keywordflow}{else}}
\DoxyCodeLine{74         \textcolor{keywordflow}{return} \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}{VAZIO}};}
\DoxyCodeLine{75 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_logica_8c_a703fcaaa11665ec5eb0ff2a3dc60a420}\label{_logica_8c_a703fcaaa11665ec5eb0ff2a3dc60a420}} 
\index{Logica.c@{Logica.c}!quem\_ganha@{quem\_ganha}}
\index{quem\_ganha@{quem\_ganha}!Logica.c@{Logica.c}}
\doxysubsubsection{\texorpdfstring{quem\_ganha()}{quem\_ganha()}}
{\footnotesize\ttfamily int quem\+\_\+ganha (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{estado }\end{DoxyParamCaption})}



Essa função determina quem foi o vencedor do jogo. 


\begin{DoxyParams}{Parameters}
{\em estado} & O estado do jogo. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
O número do jogador que vence. 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{10                               \{}
\DoxyCodeLine{11     \textcolor{keywordflow}{if} (((\mbox{\hyperlink{_dados_8c_a9c353ba627e6e10a25e2c44f0fa10d25}{obter\_linha\_ult}}(estado) == 0)\&\&(\mbox{\hyperlink{_dados_8c_a7404297692d7f4b41adc3aaeb879a3b6}{obter\_coluna\_ult}}(estado) == 0)) || (\mbox{\hyperlink{_dados_8c_ad6e326e4ffa57ca1ae0c75377ecefc8c}{obter\_jogador\_atual}}(estado) == 2))}
\DoxyCodeLine{12         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{13     \textcolor{keywordflow}{else}}
\DoxyCodeLine{14         \textcolor{keywordflow}{return} 2;}
\DoxyCodeLine{15 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_logica_8c_a60a8eb9cbfb8d50716674ce3be1bc397}\label{_logica_8c_a60a8eb9cbfb8d50716674ce3be1bc397}} 
\index{Logica.c@{Logica.c}!rand\_coord@{rand\_coord}}
\index{rand\_coord@{rand\_coord}!Logica.c@{Logica.c}}
\doxysubsubsection{\texorpdfstring{rand\_coord()}{rand\_coord()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} rand\+\_\+coord (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_listas_8h_a2ed03b19209dd10718380b31b09a69f5}{L\+I\+S\+TA}}}]{l }\end{DoxyParamCaption})}



Devolve uma coordenada aleatória. 


\begin{DoxyParams}{Parameters}
{\em l} & lista de coordenadas. \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{211                               \{}
\DoxyCodeLine{212     srand((\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int})time(0));}
\DoxyCodeLine{213     \textcolor{keywordtype}{int} n;}
\DoxyCodeLine{214     n = (rand() \%7);}
\DoxyCodeLine{215     \textcolor{keywordflow}{while} ((\mbox{\hyperlink{_listas_8c_ad9380152361127432c55c1c6067e05ae}{proximo}}(l)) \&\& (n > 0))\{}
\DoxyCodeLine{216         l = \mbox{\hyperlink{_listas_8c_a9026a681a68322b5ec7f07137b864cbd}{remove\_cabeca}}(l);}
\DoxyCodeLine{217         n-\/-\/;}
\DoxyCodeLine{218     \}}
\DoxyCodeLine{219     \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{COORDENADA}} c = *(\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{COORDENADA}} *) \mbox{\hyperlink{_listas_8c_abfcb205f3eb670157be0d1221021714b}{devolve\_cabeca}}(l);}
\DoxyCodeLine{220     \textcolor{keywordflow}{while} (!\mbox{\hyperlink{_listas_8c_a4c10928f7acaa4e3de3760cea0dfd9c0}{lista\_esta\_vazia}}(l))}
\DoxyCodeLine{221         l = \mbox{\hyperlink{_listas_8c_a9026a681a68322b5ec7f07137b864cbd}{remove\_cabeca}}(l);}
\DoxyCodeLine{222     \textcolor{keywordflow}{return} c;}
\DoxyCodeLine{223 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_logica_8c_a1598427912dd475a62c8510b9954e850}\label{_logica_8c_a1598427912dd475a62c8510b9954e850}} 
\index{Logica.c@{Logica.c}!reset\_tab@{reset\_tab}}
\index{reset\_tab@{reset\_tab}!Logica.c@{Logica.c}}
\doxysubsubsection{\texorpdfstring{reset\_tab()}{reset\_tab()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}}$\ast$ reset\+\_\+tab (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{e }\end{DoxyParamCaption})}



Função que limpa o tabuleiro. 


\begin{DoxyParams}{Parameters}
{\em e} & O estado do jogo. \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{121                               \{}
\DoxyCodeLine{122     \textcolor{keywordtype}{int} i2 = 0;}
\DoxyCodeLine{123     \textcolor{keywordflow}{while} (i2 < 8) \{}
\DoxyCodeLine{124         \textcolor{keywordtype}{int} i3 = 0;}
\DoxyCodeLine{125         \textcolor{keywordflow}{while} (i3 < 8) \{}
\DoxyCodeLine{126             \mbox{\hyperlink{_dados_8c_a4bf4d4f1ccce3b17ef05423cd366b9e0}{alteracasa}}(e,i2,i3,\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}{VAZIO}});}
\DoxyCodeLine{127             i3++;}
\DoxyCodeLine{128         \}}
\DoxyCodeLine{129         i2++;}
\DoxyCodeLine{130     \}}
\DoxyCodeLine{131     \mbox{\hyperlink{_dados_8c_a4bf4d4f1ccce3b17ef05423cd366b9e0}{alteracasa}}(e,0,0,\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa}{UM}});}
\DoxyCodeLine{132     \mbox{\hyperlink{_dados_8c_a4bf4d4f1ccce3b17ef05423cd366b9e0}{alteracasa}}(e,7,7,\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da}{DOIS}});}
\DoxyCodeLine{133     \mbox{\hyperlink{_dados_8c_a4bf4d4f1ccce3b17ef05423cd366b9e0}{alteracasa}}(e,4,4,\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}{PRETA}});}
\DoxyCodeLine{134     \textcolor{keywordflow}{return} e;}
\DoxyCodeLine{135 \}}

\end{DoxyCode}
\mbox{\Hypertarget{_logica_8c_a819b689cf358a197b747e52b27ad30f2}\label{_logica_8c_a819b689cf358a197b747e52b27ad30f2}} 
\index{Logica.c@{Logica.c}!vencer@{vencer}}
\index{vencer@{vencer}!Logica.c@{Logica.c}}
\doxysubsubsection{\texorpdfstring{vencer()}{vencer()}}
{\footnotesize\ttfamily int vencer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} $\ast$}]{estado }\end{DoxyParamCaption})}



Essa função determina se um jogador venceu. 


\begin{DoxyParams}{Parameters}
{\em estado} & O estado do jogo. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 se alguém vencer e 1 se não houver vencedor. 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{77                           \{}
\DoxyCodeLine{78     \textcolor{keywordflow}{if} (((\mbox{\hyperlink{_dados_8c_a9c353ba627e6e10a25e2c44f0fa10d25}{obter\_linha\_ult}}(estado) == 0)\&\&(\mbox{\hyperlink{_dados_8c_a7404297692d7f4b41adc3aaeb879a3b6}{obter\_coluna\_ult}}(estado) == 0)) || ((\mbox{\hyperlink{_dados_8c_a9c353ba627e6e10a25e2c44f0fa10d25}{obter\_linha\_ult}}(estado) == 7)\&\&(\mbox{\hyperlink{_dados_8c_a7404297692d7f4b41adc3aaeb879a3b6}{obter\_coluna\_ult}}(estado) == 7)) || (\mbox{\hyperlink{_logica_8c_a4eec13ff564158fa4077e44263639e95}{encurralado}}(estado)))}
\DoxyCodeLine{79         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{80     \textcolor{keywordflow}{else}}
\DoxyCodeLine{81         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{82 \}}

\end{DoxyCode}
