\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} \\*Este tipo \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} é indicador de uma posição no tabuleiro }{\pageref{struct_c_o_o_r_d_e_n_a_d_a}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} \\*Este tipo \mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} é responsável por guardar o estado do jogo }{\pageref{struct_e_s_t_a_d_o}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_j_o_g_a_d_a}{J\+O\+G\+A\+DA}} \\*Este tipo \mbox{\hyperlink{struct_j_o_g_a_d_a}{J\+O\+G\+A\+DA}} indica um par de movimentos, realizados por ambos os jogadores }{\pageref{struct_j_o_g_a_d_a}}{}
\item\contentsline{section}{\mbox{\hyperlink{structnodo}{nodo}} }{\pageref{structnodo}}{}
\end{DoxyCompactList}
