\hypertarget{main_8c}{}\doxysection{Trab de Li 2 A\+T\+U\+A\+L/main.c File Reference}
\label{main_8c}\index{Trab de Li 2 ATUAL/main.c@{Trab de Li 2 ATUAL/main.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Dados.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Interface.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{5            \{}
\DoxyCodeLine{6     \mbox{\hyperlink{struct_e_s_t_a_d_o}{ESTADO}} *e = \mbox{\hyperlink{_dados_8c_a7e0c7e26fb685d9ab501e19b05e6954f}{inicializar\_estado}}();}
\DoxyCodeLine{7     \mbox{\hyperlink{_interface_8c_a4525a57d0cd9ed3c9150e19b67e1dad6}{mostrar\_tabuleiro}}(e);}
\DoxyCodeLine{8     \textcolor{keywordflow}{while}(\mbox{\hyperlink{_logica_8c_a819b689cf358a197b747e52b27ad30f2}{vencer}}(e))\{}
\DoxyCodeLine{9         \mbox{\hyperlink{_interface_8c_a24da95ebeede4a540e37790ce8be359b}{interpretador}}(e);}
\DoxyCodeLine{10     \}}
\DoxyCodeLine{11     printf(\textcolor{stringliteral}{"\(\backslash\)nO vencedor da partida e o Jogador\%d"}, \mbox{\hyperlink{_logica_8c_a703fcaaa11665ec5eb0ff2a3dc60a420}{quem\_ganha}}(e));}
\DoxyCodeLine{12     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{13 \}}

\end{DoxyCode}
