\hypertarget{struct_e_s_t_a_d_o}{}\doxysection{E\+S\+T\+A\+DO Struct Reference}
\label{struct_e_s_t_a_d_o}\index{ESTADO@{ESTADO}}


Este tipo \mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} é responsável por guardar o estado do jogo.  




{\ttfamily \#include $<$Dados.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039}{C\+A\+SA}} \mbox{\hyperlink{struct_e_s_t_a_d_o_a00c6ffee9c6e637d4178cb6e8846a578}{tab}} \mbox{[}8\mbox{]}\mbox{[}8\mbox{]}
\item 
\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} \mbox{\hyperlink{struct_e_s_t_a_d_o_a88f042640b66b99525b1c9d830893177}{ultima\+\_\+jogada}}
\item 
\mbox{\hyperlink{_dados_8h_a94c221d29a1760f008b7834093259b7d}{J\+O\+G\+A\+D\+AS}} \mbox{\hyperlink{struct_e_s_t_a_d_o_a0e44ff9e999c7573f4b87cb8a7aba6c2}{jogadas}}
\item 
int \mbox{\hyperlink{struct_e_s_t_a_d_o_a06af1e846368d0fc9525e78f4d86faa3}{num\+\_\+jogadas}}
\item 
int \mbox{\hyperlink{struct_e_s_t_a_d_o_a6f3701db06762a60333719d94aa4d28c}{jogador\+\_\+atual}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Este tipo \mbox{\hyperlink{struct_e_s_t_a_d_o}{E\+S\+T\+A\+DO}} é responsável por guardar o estado do jogo. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_e_s_t_a_d_o_a0e44ff9e999c7573f4b87cb8a7aba6c2}\label{struct_e_s_t_a_d_o_a0e44ff9e999c7573f4b87cb8a7aba6c2}} 
\index{ESTADO@{ESTADO}!jogadas@{jogadas}}
\index{jogadas@{jogadas}!ESTADO@{ESTADO}}
\doxysubsubsection{\texorpdfstring{jogadas}{jogadas}}
{\footnotesize\ttfamily \mbox{\hyperlink{_dados_8h_a94c221d29a1760f008b7834093259b7d}{J\+O\+G\+A\+D\+AS}} jogadas}

\mbox{\Hypertarget{struct_e_s_t_a_d_o_a6f3701db06762a60333719d94aa4d28c}\label{struct_e_s_t_a_d_o_a6f3701db06762a60333719d94aa4d28c}} 
\index{ESTADO@{ESTADO}!jogador\_atual@{jogador\_atual}}
\index{jogador\_atual@{jogador\_atual}!ESTADO@{ESTADO}}
\doxysubsubsection{\texorpdfstring{jogador\_atual}{jogador\_atual}}
{\footnotesize\ttfamily int jogador\+\_\+atual}

\mbox{\Hypertarget{struct_e_s_t_a_d_o_a06af1e846368d0fc9525e78f4d86faa3}\label{struct_e_s_t_a_d_o_a06af1e846368d0fc9525e78f4d86faa3}} 
\index{ESTADO@{ESTADO}!num\_jogadas@{num\_jogadas}}
\index{num\_jogadas@{num\_jogadas}!ESTADO@{ESTADO}}
\doxysubsubsection{\texorpdfstring{num\_jogadas}{num\_jogadas}}
{\footnotesize\ttfamily int num\+\_\+jogadas}

\mbox{\Hypertarget{struct_e_s_t_a_d_o_a00c6ffee9c6e637d4178cb6e8846a578}\label{struct_e_s_t_a_d_o_a00c6ffee9c6e637d4178cb6e8846a578}} 
\index{ESTADO@{ESTADO}!tab@{tab}}
\index{tab@{tab}!ESTADO@{ESTADO}}
\doxysubsubsection{\texorpdfstring{tab}{tab}}
{\footnotesize\ttfamily \mbox{\hyperlink{_dados_8h_aba91601f16d4c485b2d9b8c429f27039}{C\+A\+SA}} tab\mbox{[}8\mbox{]}\mbox{[}8\mbox{]}}

\mbox{\Hypertarget{struct_e_s_t_a_d_o_a88f042640b66b99525b1c9d830893177}\label{struct_e_s_t_a_d_o_a88f042640b66b99525b1c9d830893177}} 
\index{ESTADO@{ESTADO}!ultima\_jogada@{ultima\_jogada}}
\index{ultima\_jogada@{ultima\_jogada}!ESTADO@{ESTADO}}
\doxysubsubsection{\texorpdfstring{ultima\_jogada}{ultima\_jogada}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} ultima\+\_\+jogada}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Trab de Li 2 A\+T\+U\+A\+L/\mbox{\hyperlink{_dados_8h}{Dados.\+h}}\end{DoxyCompactItemize}
