\hypertarget{struct_c_o_o_r_d_e_n_a_d_a}{}\doxysection{C\+O\+O\+R\+D\+E\+N\+A\+DA Struct Reference}
\label{struct_c_o_o_r_d_e_n_a_d_a}\index{COORDENADA@{COORDENADA}}


Este tipo \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} é indicador de uma posição no tabuleiro.  




{\ttfamily \#include $<$Dados.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}{coluna}}
\item 
int \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}{linha}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Este tipo \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} é indicador de uma posição no tabuleiro. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}\label{struct_c_o_o_r_d_e_n_a_d_a_a4a2f44649af1dfbf8d13141d5a336455}} 
\index{COORDENADA@{COORDENADA}!coluna@{coluna}}
\index{coluna@{coluna}!COORDENADA@{COORDENADA}}
\doxysubsubsection{\texorpdfstring{coluna}{coluna}}
{\footnotesize\ttfamily int coluna}

\mbox{\Hypertarget{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}\label{struct_c_o_o_r_d_e_n_a_d_a_af20d02e678ba0aeaf8727d747151baf0}} 
\index{COORDENADA@{COORDENADA}!linha@{linha}}
\index{linha@{linha}!COORDENADA@{COORDENADA}}
\doxysubsubsection{\texorpdfstring{linha}{linha}}
{\footnotesize\ttfamily int linha}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Trab de Li 2 A\+T\+U\+A\+L/\mbox{\hyperlink{_dados_8h}{Dados.\+h}}\end{DoxyCompactItemize}
