\hypertarget{structnodo}{}\doxysection{nodo Struct Reference}
\label{structnodo}\index{nodo@{nodo}}


{\ttfamily \#include $<$Listas.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \mbox{\hyperlink{structnodo_ac78f1a082a695595f0d3ed32cead97f4}{valor}}
\item 
struct \mbox{\hyperlink{structnodo}{nodo}} $\ast$ \mbox{\hyperlink{structnodo_a03f1eceb28ca4022ecc73589b6ca39d9}{proximo}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structnodo_a03f1eceb28ca4022ecc73589b6ca39d9}\label{structnodo_a03f1eceb28ca4022ecc73589b6ca39d9}} 
\index{nodo@{nodo}!proximo@{proximo}}
\index{proximo@{proximo}!nodo@{nodo}}
\doxysubsubsection{\texorpdfstring{proximo}{proximo}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structnodo}{nodo}}$\ast$ proximo}

\mbox{\Hypertarget{structnodo_ac78f1a082a695595f0d3ed32cead97f4}\label{structnodo_ac78f1a082a695595f0d3ed32cead97f4}} 
\index{nodo@{nodo}!valor@{valor}}
\index{valor@{valor}!nodo@{nodo}}
\doxysubsubsection{\texorpdfstring{valor}{valor}}
{\footnotesize\ttfamily void$\ast$ valor}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Trab de Li 2 A\+T\+U\+A\+L/\mbox{\hyperlink{_listas_8h}{Listas.\+h}}\end{DoxyCompactItemize}
