\hypertarget{struct_j_o_g_a_d_a}{}\doxysection{J\+O\+G\+A\+DA Struct Reference}
\label{struct_j_o_g_a_d_a}\index{JOGADA@{JOGADA}}


Este tipo \mbox{\hyperlink{struct_j_o_g_a_d_a}{J\+O\+G\+A\+DA}} indica um par de movimentos, realizados por ambos os jogadores.  




{\ttfamily \#include $<$Dados.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} \mbox{\hyperlink{struct_j_o_g_a_d_a_aad7d21d5a8e288caf7e90f717066aa09}{jogador1}}
\item 
\mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} \mbox{\hyperlink{struct_j_o_g_a_d_a_a3dc122c89c610e66c84c57e574e2fdc0}{jogador2}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Este tipo \mbox{\hyperlink{struct_j_o_g_a_d_a}{J\+O\+G\+A\+DA}} indica um par de movimentos, realizados por ambos os jogadores. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_j_o_g_a_d_a_aad7d21d5a8e288caf7e90f717066aa09}\label{struct_j_o_g_a_d_a_aad7d21d5a8e288caf7e90f717066aa09}} 
\index{JOGADA@{JOGADA}!jogador1@{jogador1}}
\index{jogador1@{jogador1}!JOGADA@{JOGADA}}
\doxysubsubsection{\texorpdfstring{jogador1}{jogador1}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} jogador1}

\mbox{\Hypertarget{struct_j_o_g_a_d_a_a3dc122c89c610e66c84c57e574e2fdc0}\label{struct_j_o_g_a_d_a_a3dc122c89c610e66c84c57e574e2fdc0}} 
\index{JOGADA@{JOGADA}!jogador2@{jogador2}}
\index{jogador2@{jogador2}!JOGADA@{JOGADA}}
\doxysubsubsection{\texorpdfstring{jogador2}{jogador2}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_c_o_o_r_d_e_n_a_d_a}{C\+O\+O\+R\+D\+E\+N\+A\+DA}} jogador2}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Trab de Li 2 A\+T\+U\+A\+L/\mbox{\hyperlink{_dados_8h}{Dados.\+h}}\end{DoxyCompactItemize}
