<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação trabalho de Li: Trab de Li 2 ATUAL/Dados.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação trabalho de Li
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a7d2cebacbc4b407f3a93265d9d4457.html">Trab de Li 2 ATUAL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dados.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_dados_8h_source.html">Dados.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e0c7e26fb685d9ab501e19b05e6954f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dados_8c.html#a7e0c7e26fb685d9ab501e19b05e6954f">inicializar_estado</a> ()</td></tr>
<tr class="memdesc:a7e0c7e26fb685d9ab501e19b05e6954f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função inicia o tabuleiro.  <a href="_dados_8c.html#a7e0c7e26fb685d9ab501e19b05e6954f">More...</a><br /></td></tr>
<tr class="separator:a7e0c7e26fb685d9ab501e19b05e6954f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0dd79778fc7f41098b93a1e29bdcb9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dados_8c.html#a9f0dd79778fc7f41098b93a1e29bdcb9">conv_c</a> (int col)</td></tr>
<tr class="memdesc:a9f0dd79778fc7f41098b93a1e29bdcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converte um inteiro em um char que representa uma coluna.  <a href="_dados_8c.html#a9f0dd79778fc7f41098b93a1e29bdcb9">More...</a><br /></td></tr>
<tr class="separator:a9f0dd79778fc7f41098b93a1e29bdcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb70dbd3905a451c8d815addb17b9c3a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dados_8c.html#acb70dbd3905a451c8d815addb17b9c3a">conv_l</a> (int lin)</td></tr>
<tr class="memdesc:acb70dbd3905a451c8d815addb17b9c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converte um inteiro em um char que representa uma linha.  <a href="_dados_8c.html#acb70dbd3905a451c8d815addb17b9c3a">More...</a><br /></td></tr>
<tr class="separator:acb70dbd3905a451c8d815addb17b9c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e326e4ffa57ca1ae0c75377ecefc8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dados_8c.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">obter_jogador_atual</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado)</td></tr>
<tr class="memdesc:ad6e326e4ffa57ca1ae0c75377ecefc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função obtém o jogador que está a jogar.  <a href="_dados_8c.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">More...</a><br /></td></tr>
<tr class="separator:ad6e326e4ffa57ca1ae0c75377ecefc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd0b387bdee9e18003c78852394aa63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dados_8c.html#a6cd0b387bdee9e18003c78852394aa63">obter_numero_de_jogadas</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado)</td></tr>
<tr class="memdesc:a6cd0b387bdee9e18003c78852394aa63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função obtém o número de jogadas realizadas.  <a href="_dados_8c.html#a6cd0b387bdee9e18003c78852394aa63">More...</a><br /></td></tr>
<tr class="separator:a6cd0b387bdee9e18003c78852394aa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1ed229d1bbebe93de9f27d13e4bfc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dados_8c.html#aaa1ed229d1bbebe93de9f27d13e4bfc2">obter_casa</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, int y, int x)</td></tr>
<tr class="memdesc:aaa1ed229d1bbebe93de9f27d13e4bfc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função obtém a casa associada a uma linha e uma coluna.  <a href="_dados_8c.html#aaa1ed229d1bbebe93de9f27d13e4bfc2">More...</a><br /></td></tr>
<tr class="separator:aaa1ed229d1bbebe93de9f27d13e4bfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193d8b430c7cdf263d03e2d557e0ebeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dados_8c.html#a193d8b430c7cdf263d03e2d557e0ebeb">obter_coluna</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, int player, int jogada)</td></tr>
<tr class="memdesc:a193d8b430c7cdf263d03e2d557e0ebeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função obtém a coluna associada com uma jogada e um jogador.  <a href="_dados_8c.html#a193d8b430c7cdf263d03e2d557e0ebeb">More...</a><br /></td></tr>
<tr class="separator:a193d8b430c7cdf263d03e2d557e0ebeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d95d7b98978570b798964a3de01d24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dados_8c.html#aa5d95d7b98978570b798964a3de01d24">obter_linha</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, int player, int jogada)</td></tr>
<tr class="memdesc:aa5d95d7b98978570b798964a3de01d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função obtém a linha associada com uma jogada e um jogador.  <a href="_dados_8c.html#aa5d95d7b98978570b798964a3de01d24">More...</a><br /></td></tr>
<tr class="separator:aa5d95d7b98978570b798964a3de01d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7404297692d7f4b41adc3aaeb879a3b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dados_8c.html#a7404297692d7f4b41adc3aaeb879a3b6">obter_coluna_ult</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a7404297692d7f4b41adc3aaeb879a3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função obtém a coluna associada à ultima jogada.  <a href="_dados_8c.html#a7404297692d7f4b41adc3aaeb879a3b6">More...</a><br /></td></tr>
<tr class="separator:a7404297692d7f4b41adc3aaeb879a3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c353ba627e6e10a25e2c44f0fa10d25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dados_8c.html#a9c353ba627e6e10a25e2c44f0fa10d25">obter_linha_ult</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a9c353ba627e6e10a25e2c44f0fa10d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função obtém a linha associada à ultima jogada.  <a href="_dados_8c.html#a9c353ba627e6e10a25e2c44f0fa10d25">More...</a><br /></td></tr>
<tr class="separator:a9c353ba627e6e10a25e2c44f0fa10d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85df295fb7724429b9e97b13b5e70878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dados_8c.html#a85df295fb7724429b9e97b13b5e70878">obter_coord_ult</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a85df295fb7724429b9e97b13b5e70878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função obtém a coordenada associada à ultima jogada.  <a href="_dados_8c.html#a85df295fb7724429b9e97b13b5e70878">More...</a><br /></td></tr>
<tr class="separator:a85df295fb7724429b9e97b13b5e70878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b2be1dd101f241a26150451354266a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dados_8c.html#ab1b2be1dd101f241a26150451354266a">obter_coord</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, int player, int jogada)</td></tr>
<tr class="memdesc:ab1b2be1dd101f241a26150451354266a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função obtém a coordenada associada com uma jogada e um jogador.  <a href="_dados_8c.html#ab1b2be1dd101f241a26150451354266a">More...</a><br /></td></tr>
<tr class="separator:ab1b2be1dd101f241a26150451354266a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4485783336588338b42f5ec04dea2a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_j_o_g_a_d_a.html">JOGADA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dados_8c.html#a4485783336588338b42f5ec04dea2a44">obter_jogadas</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, int n)</td></tr>
<tr class="memdesc:a4485783336588338b42f5ec04dea2a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém a jogada "n".  <a href="_dados_8c.html#a4485783336588338b42f5ec04dea2a44">More...</a><br /></td></tr>
<tr class="separator:a4485783336588338b42f5ec04dea2a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cecf912ae5bddea7a59d684c7cfe1ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dados_8c.html#a0cecf912ae5bddea7a59d684c7cfe1ba">guarda_ultima_jog</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, int y, int x)</td></tr>
<tr class="memdesc:a0cecf912ae5bddea7a59d684c7cfe1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função guarda a coordenada que recebe a ultima jogada.  <a href="_dados_8c.html#a0cecf912ae5bddea7a59d684c7cfe1ba">More...</a><br /></td></tr>
<tr class="separator:a0cecf912ae5bddea7a59d684c7cfe1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616a1f3045d63dda6820e06ab87b42ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dados_8c.html#a616a1f3045d63dda6820e06ab87b42ce">guarda_num_jogs</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, int n)</td></tr>
<tr class="memdesc:a616a1f3045d63dda6820e06ab87b42ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função guarda o numero de jogadas.  <a href="_dados_8c.html#a616a1f3045d63dda6820e06ab87b42ce">More...</a><br /></td></tr>
<tr class="separator:a616a1f3045d63dda6820e06ab87b42ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf4d4f1ccce3b17ef05423cd366b9e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dados_8c.html#a4bf4d4f1ccce3b17ef05423cd366b9e0">alteracasa</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, int x, int y, <a class="el" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> c)</td></tr>
<tr class="memdesc:a4bf4d4f1ccce3b17ef05423cd366b9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta funçao recebe uma coordenada e substitui pela coordenada que recebe.  <a href="_dados_8c.html#a4bf4d4f1ccce3b17ef05423cd366b9e0">More...</a><br /></td></tr>
<tr class="separator:a4bf4d4f1ccce3b17ef05423cd366b9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b3a38b3ae012990530ac8107d80569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dados_8c.html#a09b3a38b3ae012990530ac8107d80569">guarda_jogada</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, int j, int nj, int y, int x)</td></tr>
<tr class="memdesc:a09b3a38b3ae012990530ac8107d80569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função guarda uma jogada consoante ao jogador e numero da jogada.  <a href="_dados_8c.html#a09b3a38b3ae012990530ac8107d80569">More...</a><br /></td></tr>
<tr class="separator:a09b3a38b3ae012990530ac8107d80569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5477de13b00cc1d1950d8314c268de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dados_8c.html#aa5477de13b00cc1d1950d8314c268de6">guarda_jogada_coord</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, int j, int nj, <a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:aa5477de13b00cc1d1950d8314c268de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função recebe uma coordenada e a guarda na jogada.  <a href="_dados_8c.html#aa5477de13b00cc1d1950d8314c268de6">More...</a><br /></td></tr>
<tr class="separator:aa5477de13b00cc1d1950d8314c268de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bce55ca6469ed653b6b668d652504d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dados_8c.html#ae7bce55ca6469ed653b6b668d652504d">guardar_jogador</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, int n)</td></tr>
<tr class="memdesc:ae7bce55ca6469ed653b6b668d652504d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Essa função guarda o jogador atual.  <a href="_dados_8c.html#ae7bce55ca6469ed653b6b668d652504d">More...</a><br /></td></tr>
<tr class="separator:ae7bce55ca6469ed653b6b668d652504d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4bf4d4f1ccce3b17ef05423cd366b9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf4d4f1ccce3b17ef05423cd366b9e0">&#9670;&nbsp;</a></span>alteracasa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alteracasa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta funçao recebe uma coordenada e substitui pela coordenada que recebe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>É o estado atual </td></tr>
    <tr><td class="paramname">x</td><td>É uma coluna </td></tr>
    <tr><td class="paramname">y</td><td>É uma linha </td></tr>
    <tr><td class="paramname">c</td><td>É a casa em que a peça vai ser colocada. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">tab</a>[y][x] = c;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f0dd79778fc7f41098b93a1e29bdcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0dd79778fc7f41098b93a1e29bdcb9">&#9670;&nbsp;</a></span>conv_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char conv_c </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converte um inteiro em um char que representa uma coluna. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>É um inteiro a ser convertido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retorna o char correspondente a coluna </dd></dl>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    c = (char)(col+97);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acb70dbd3905a451c8d815addb17b9c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb70dbd3905a451c8d815addb17b9c3a">&#9670;&nbsp;</a></span>conv_l()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char conv_l </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converte um inteiro em um char que representa uma linha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lin</td><td>É um inteiro a ser convertido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retorna o char correspondente a linha </dd></dl>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    c = (char)(lin+49);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a09b3a38b3ae012990530ac8107d80569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b3a38b3ae012990530ac8107d80569">&#9670;&nbsp;</a></span>guarda_jogada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guarda_jogada </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função guarda uma jogada consoante ao jogador e numero da jogada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>É o estado atual </td></tr>
    <tr><td class="paramname">j</td><td>É o jogador da vez </td></tr>
    <tr><td class="paramname">nj</td><td>É o numero de jogadas </td></tr>
    <tr><td class="paramname">y</td><td>É uma linha </td></tr>
    <tr><td class="paramname">x</td><td>É uma coluna </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                          {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(j == 1) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[nj].jogador1.coluna = x;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[nj].jogador1.linha = y;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[nj].jogador2.coluna = x;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[nj].jogador2.linha = y;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5477de13b00cc1d1950d8314c268de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5477de13b00cc1d1950d8314c268de6">&#9670;&nbsp;</a></span>guarda_jogada_coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guarda_jogada_coord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função recebe uma coordenada e a guarda na jogada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>É o estado atual </td></tr>
    <tr><td class="paramname">j</td><td>É o jogador da vez </td></tr>
    <tr><td class="paramname">nj</td><td>É o numero de jogadas </td></tr>
    <tr><td class="paramname">c</td><td>É a coordenada a ser guardada </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                                                {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="_dados_8c.html#a09b3a38b3ae012990530ac8107d80569">guarda_jogada</a>(e,j,nj,c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>,c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a616a1f3045d63dda6820e06ab87b42ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616a1f3045d63dda6820e06ab87b42ce">&#9670;&nbsp;</a></span>guarda_num_jogs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guarda_num_jogs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função guarda o numero de jogadas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>É o estado atual </td></tr>
    <tr><td class="paramname">n</td><td>É a jogada a ser guardada </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                      {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a06af1e846368d0fc9525e78f4d86faa3">num_jogadas</a> = n;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0cecf912ae5bddea7a59d684c7cfe1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cecf912ae5bddea7a59d684c7cfe1ba">&#9670;&nbsp;</a></span>guarda_ultima_jog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guarda_ultima_jog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função guarda a coordenada que recebe a ultima jogada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>É o estado atual </td></tr>
    <tr><td class="paramname">y</td><td>É uma linha </td></tr>
    <tr><td class="paramname">x</td><td>É uma coluna </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                               {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ultima_jogada</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> = x;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ultima_jogada</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a> = y;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae7bce55ca6469ed653b6b668d652504d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bce55ca6469ed653b6b668d652504d">&#9670;&nbsp;</a></span>guardar_jogador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guardar_jogador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Essa função guarda o jogador atual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>É o estado atual </td></tr>
    <tr><td class="paramname">n</td><td>É o jogador a ser guardado </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                      {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a6f3701db06762a60333719d94aa4d28c">jogador_atual</a> = n;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e0c7e26fb685d9ab501e19b05e6954f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0c7e26fb685d9ab501e19b05e6954f">&#9670;&nbsp;</a></span>inicializar_estado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a>* inicializar_estado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função inicia o tabuleiro. </p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                             {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e = (<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *) malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a>));</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> i2 = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">int</span> cont = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">while</span> (i2 &lt; 8) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">int</span> i3 = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">while</span> (i3 &lt; 8) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">tab</a>[i2][i3] = <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            i3++;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        i2++;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    e -&gt; ultima_jogada.coluna = 4;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    e -&gt; ultima_jogada.linha = 4;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    e -&gt; tab[0][0] = <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa">UM</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    e -&gt; tab[7][7] = <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da">DOIS</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    e -&gt; tab[4][4] = <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    e -&gt; jogador_atual = 1;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    e -&gt; num_jogadas = 1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">while</span>(cont &lt; 32){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[cont].jogador1.linha = 4;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[cont].jogador1.coluna = 4;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[cont].jogador2.linha = 4;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[cont].jogador2.coluna = 4;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cont++;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa1ed229d1bbebe93de9f27d13e4bfc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1ed229d1bbebe93de9f27d13e4bfc2">&#9670;&nbsp;</a></span>obter_casa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> obter_casa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função obtém a casa associada a uma linha e uma coluna. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>é o estado </td></tr>
    <tr><td class="paramname">y</td><td>é uma linha </td></tr>
    <tr><td class="paramname">x</td><td>é uma coluna </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retorna a casa </dd></dl>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">tab</a>[y][x];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a193d8b430c7cdf263d03e2d557e0ebeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193d8b430c7cdf263d03e2d557e0ebeb">&#9670;&nbsp;</a></span>obter_coluna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obter_coluna </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jogada</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função obtém a coluna associada com uma jogada e um jogador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>É o estado atual </td></tr>
    <tr><td class="paramname">player</td><td>É o jogador em questao </td></tr>
    <tr><td class="paramname">jogada</td><td>É a jogada em questao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vai retornar a coluna associada a jogada do jogador em questao </dd></dl>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                   {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (player == 2)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[jogada].jogador2.coluna;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[jogada].jogador1.coluna;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7404297692d7f4b41adc3aaeb879a3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7404297692d7f4b41adc3aaeb879a3b6">&#9670;&nbsp;</a></span>obter_coluna_ult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obter_coluna_ult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função obtém a coluna associada à ultima jogada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>É o estado atual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna a coluna da ultima jogada </dd></dl>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                               {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ultima_jogada</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab1b2be1dd101f241a26150451354266a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b2be1dd101f241a26150451354266a">&#9670;&nbsp;</a></span>obter_coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> obter_coord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jogada</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função obtém a coordenada associada com uma jogada e um jogador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>É o estado atual </td></tr>
    <tr><td class="paramname">player</td><td>É o jogador em questao </td></tr>
    <tr><td class="paramname">jogada</td><td>É a jogada em questao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna a coordenada associada ao jogador e a jogada. </dd></dl>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                         {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (player == 2)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span>  e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[jogada].jogador2;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span>  e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[jogada].jogador1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a85df295fb7724429b9e97b13b5e70878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85df295fb7724429b9e97b13b5e70878">&#9670;&nbsp;</a></span>obter_coord_ult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> obter_coord_ult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função obtém a coordenada associada à ultima jogada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>É o estado atual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna a ultima coordenada </dd></dl>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                     {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ultima_jogada</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4485783336588338b42f5ec04dea2a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4485783336588338b42f5ec04dea2a44">&#9670;&nbsp;</a></span>obter_jogadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_j_o_g_a_d_a.html">JOGADA</a> obter_jogadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém a jogada "n". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>É o estado atual </td></tr>
    <tr><td class="paramname">n</td><td>É a ordem da jogada a ser obtida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna a jogada da ordem solicitada </dd></dl>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                     {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[n];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad6e326e4ffa57ca1ae0c75377ecefc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e326e4ffa57ca1ae0c75377ecefc8c">&#9670;&nbsp;</a></span>obter_jogador_atual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obter_jogador_atual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função obtém o jogador que está a jogar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">estado</td><td>É o estado atual do jogo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna o jogador atual. </dd></dl>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                       {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    x = estado-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a6f3701db06762a60333719d94aa4d28c">jogador_atual</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5d95d7b98978570b798964a3de01d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d95d7b98978570b798964a3de01d24">&#9670;&nbsp;</a></span>obter_linha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obter_linha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jogada</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função obtém a linha associada com uma jogada e um jogador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>É o estado atual </td></tr>
    <tr><td class="paramname">player</td><td>É o jogador em questao </td></tr>
    <tr><td class="paramname">jogada</td><td>É a jogada em questao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vai retornar a linha associada a jogada do jogador em questao. </dd></dl>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (player == 2)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[jogada].jogador2.linha;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[jogada].jogador1.linha;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9c353ba627e6e10a25e2c44f0fa10d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c353ba627e6e10a25e2c44f0fa10d25">&#9670;&nbsp;</a></span>obter_linha_ult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obter_linha_ult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função obtém a linha associada à ultima jogada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>É o estado atual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna a linha da ultima jogada </dd></dl>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                              {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ultima_jogada</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6cd0b387bdee9e18003c78852394aa63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd0b387bdee9e18003c78852394aa63">&#9670;&nbsp;</a></span>obter_numero_de_jogadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obter_numero_de_jogadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função obtém o número de jogadas realizadas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">estado</td><td>É o estado atual do jogo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retorna o numero de jogadas. </dd></dl>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                           {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    y = estado-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a06af1e846368d0fc9525e78f4d86faa3">num_jogadas</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> y;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da">DOIS</a></div><div class="ttdeci">@ DOIS</div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html_a88f042640b66b99525b1c9d830893177"><div class="ttname"><a href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ESTADO::ultima_jogada</a></div><div class="ttdeci">COORDENADA ultima_jogada</div><div class="ttdef"><b>Definition:</b> Dados.h:36</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html_a6f3701db06762a60333719d94aa4d28c"><div class="ttname"><a href="struct_e_s_t_a_d_o.html#a6f3701db06762a60333719d94aa4d28c">ESTADO::jogador_atual</a></div><div class="ttdeci">int jogador_atual</div><div class="ttdef"><b>Definition:</b> Dados.h:39</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa">UM</a></div><div class="ttdeci">@ UM</div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a></div><div class="ttdeci">@ VAZIO</div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html"><div class="ttname"><a href="struct_e_s_t_a_d_o.html">ESTADO</a></div><div class="ttdoc">Este tipo ESTADO é responsável por guardar o estado do jogo.</div><div class="ttdef"><b>Definition:</b> Dados.h:34</div></div>
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html_af20d02e678ba0aeaf8727d747151baf0"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">COORDENADA::linha</a></div><div class="ttdeci">int linha</div><div class="ttdef"><b>Definition:</b> Dados.h:18</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html_a0e44ff9e999c7573f4b87cb8a7aba6c2"><div class="ttname"><a href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">ESTADO::jogadas</a></div><div class="ttdeci">JOGADAS jogadas</div><div class="ttdef"><b>Definition:</b> Dados.h:37</div></div>
<div class="ttc" id="a_dados_8c_html_a09b3a38b3ae012990530ac8107d80569"><div class="ttname"><a href="_dados_8c.html#a09b3a38b3ae012990530ac8107d80569">guarda_jogada</a></div><div class="ttdeci">void guarda_jogada(ESTADO *e, int j, int nj, int y, int x)</div><div class="ttdoc">Esta função guarda uma jogada consoante ao jogador e numero da jogada.</div><div class="ttdef"><b>Definition:</b> Dados.c:111</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html_a06af1e846368d0fc9525e78f4d86faa3"><div class="ttname"><a href="struct_e_s_t_a_d_o.html#a06af1e846368d0fc9525e78f4d86faa3">ESTADO::num_jogadas</a></div><div class="ttdeci">int num_jogadas</div><div class="ttdef"><b>Definition:</b> Dados.h:38</div></div>
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html_a4a2f44649af1dfbf8d13141d5a336455"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">COORDENADA::coluna</a></div><div class="ttdeci">int coluna</div><div class="ttdef"><b>Definition:</b> Dados.h:17</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html_a00c6ffee9c6e637d4178cb6e8846a578"><div class="ttname"><a href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">ESTADO::tab</a></div><div class="ttdeci">CASA tab[8][8]</div><div class="ttdef"><b>Definition:</b> Dados.h:35</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a></div><div class="ttdeci">@ BRANCA</div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
