<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação trabalho de Li: Trab de Li 2 ATUAL/Dados.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação trabalho de Li
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a7d2cebacbc4b407f3a93265d9d4457.html">Trab de Li 2 ATUAL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dados.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dados_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef TRABALHO_DE_LI_DADOS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define TRABALHO_DE_LI_DADOS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a>, <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>, <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a>, <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa">UM</a>, <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da">DOIS</a>} <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_c_o_o_r_d_e_n_a_d_a.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_j_o_g_a_d_a.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_j_o_g_a_d_a.html#aad7d21d5a8e288caf7e90f717066aa09">   24</a></span>&#160;    <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> <a class="code" href="struct_j_o_g_a_d_a.html#aad7d21d5a8e288caf7e90f717066aa09">jogador1</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_j_o_g_a_d_a.html#a3dc122c89c610e66c84c57e574e2fdc0">   25</a></span>&#160;    <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> <a class="code" href="struct_j_o_g_a_d_a.html#a3dc122c89c610e66c84c57e574e2fdc0">jogador2</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="struct_j_o_g_a_d_a.html">JOGADA</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_dados_8h.html#a94c221d29a1760f008b7834093259b7d">   30</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_j_o_g_a_d_a.html">JOGADA</a> <a class="code" href="_dados_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a>[32];</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_e_s_t_a_d_o.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">   35</a></span>&#160;    <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> tab[8][8];</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">   36</a></span>&#160;    <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> <a class="code" href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ultima_jogada</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">   37</a></span>&#160;    <a class="code" href="_dados_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a> <a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_e_s_t_a_d_o.html#a06af1e846368d0fc9525e78f4d86faa3">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_e_s_t_a_d_o.html#a06af1e846368d0fc9525e78f4d86faa3">num_jogadas</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_e_s_t_a_d_o.html#a6f3701db06762a60333719d94aa4d28c">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_e_s_t_a_d_o.html#a6f3701db06762a60333719d94aa4d28c">jogador_atual</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *<a class="code" href="_dados_8h.html#a7e0c7e26fb685d9ab501e19b05e6954f">inicializar_estado</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">char</span> <a class="code" href="_dados_8h.html#a9f0dd79778fc7f41098b93a1e29bdcb9">conv_c</a>(<span class="keywordtype">int</span> col);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">char</span> <a class="code" href="_dados_8h.html#acb70dbd3905a451c8d815addb17b9c3a">conv_l</a>(<span class="keywordtype">int</span> lin);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_dados_8h.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">obter_jogador_atual</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_dados_8h.html#a6cd0b387bdee9e18003c78852394aa63">obter_numero_de_jogadas</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> <a class="code" href="_dados_8h.html#aaa1ed229d1bbebe93de9f27d13e4bfc2">obter_casa</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_dados_8h.html#aa5d95d7b98978570b798964a3de01d24">obter_linha</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <span class="keywordtype">int</span> player, <span class="keywordtype">int</span> jogada);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_dados_8h.html#a193d8b430c7cdf263d03e2d557e0ebeb">obter_coluna</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <span class="keywordtype">int</span> player, <span class="keywordtype">int</span> jogada);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> <a class="code" href="_dados_8h.html#ab1b2be1dd101f241a26150451354266a">obter_coord</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <span class="keywordtype">int</span> player, <span class="keywordtype">int</span> jogada);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_dados_8h.html#a9c353ba627e6e10a25e2c44f0fa10d25">obter_linha_ult</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_dados_8h.html#a7404297692d7f4b41adc3aaeb879a3b6">obter_coluna_ult</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> <a class="code" href="_dados_8h.html#a85df295fb7724429b9e97b13b5e70878">obter_coord_ult</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="struct_j_o_g_a_d_a.html">JOGADA</a> <a class="code" href="_dados_8h.html#a4485783336588338b42f5ec04dea2a44">obter_jogadas</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e,<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_dados_8h.html#a0cecf912ae5bddea7a59d684c7cfe1ba">guarda_ultima_jog</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_dados_8h.html#a616a1f3045d63dda6820e06ab87b42ce">guarda_num_jogs</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_dados_8h.html#a4bf4d4f1ccce3b17ef05423cd366b9e0">alteracasa</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> c);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_dados_8h.html#a09b3a38b3ae012990530ac8107d80569">guarda_jogada</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> nj, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_dados_8h.html#aa5477de13b00cc1d1950d8314c268de6">guarda_jogada_coord</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> nj, <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_dados_8h.html#ae7bce55ca6469ed653b6b668d652504d">guardar_jogador</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif //TRABALHO_DE_LI_DADOS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a></div><div class="ttdoc">Este tipo COORDENADA é indicador de uma posição no tabuleiro.</div><div class="ttdef"><b>Definition:</b> Dados.h:16</div></div>
<div class="ttc" id="a_dados_8h_html_a09b3a38b3ae012990530ac8107d80569"><div class="ttname"><a href="_dados_8h.html#a09b3a38b3ae012990530ac8107d80569">guarda_jogada</a></div><div class="ttdeci">void guarda_jogada(ESTADO *e, int j, int nj, int y, int x)</div><div class="ttdoc">Esta função guarda uma jogada consoante ao jogador e numero da jogada.</div><div class="ttdef"><b>Definition:</b> Dados.c:111</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a></div><div class="ttdeci">CASA</div><div class="ttdoc">Este tipo CASA é responsável por indicar qual peça está em certa coordenada.</div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="a_dados_8h_html_ad6e326e4ffa57ca1ae0c75377ecefc8c"><div class="ttname"><a href="_dados_8h.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">obter_jogador_atual</a></div><div class="ttdeci">int obter_jogador_atual(ESTADO *estado)</div><div class="ttdoc">Esta função obtém o jogador que está a jogar.</div><div class="ttdef"><b>Definition:</b> Dados.c:46</div></div>
<div class="ttc" id="a_dados_8h_html_a616a1f3045d63dda6820e06ab87b42ce"><div class="ttname"><a href="_dados_8h.html#a616a1f3045d63dda6820e06ab87b42ce">guarda_num_jogs</a></div><div class="ttdeci">void guarda_num_jogs(ESTADO *e, int n)</div><div class="ttdoc">Esta função guarda o numero de jogadas.</div><div class="ttdef"><b>Definition:</b> Dados.c:103</div></div>
<div class="ttc" id="a_dados_8h_html_ae7bce55ca6469ed653b6b668d652504d"><div class="ttname"><a href="_dados_8h.html#ae7bce55ca6469ed653b6b668d652504d">guardar_jogador</a></div><div class="ttdeci">void guardar_jogador(ESTADO *e, int n)</div><div class="ttdoc">Essa função guarda o jogador atual.</div><div class="ttdef"><b>Definition:</b> Dados.c:126</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da">DOIS</a></div><div class="ttdeci">@ DOIS</div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="astruct_j_o_g_a_d_a_html_a3dc122c89c610e66c84c57e574e2fdc0"><div class="ttname"><a href="struct_j_o_g_a_d_a.html#a3dc122c89c610e66c84c57e574e2fdc0">JOGADA::jogador2</a></div><div class="ttdeci">COORDENADA jogador2</div><div class="ttdef"><b>Definition:</b> Dados.h:25</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html_a88f042640b66b99525b1c9d830893177"><div class="ttname"><a href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ESTADO::ultima_jogada</a></div><div class="ttdeci">COORDENADA ultima_jogada</div><div class="ttdef"><b>Definition:</b> Dados.h:36</div></div>
<div class="ttc" id="a_dados_8h_html_aa5477de13b00cc1d1950d8314c268de6"><div class="ttname"><a href="_dados_8h.html#aa5477de13b00cc1d1950d8314c268de6">guarda_jogada_coord</a></div><div class="ttdeci">void guarda_jogada_coord(ESTADO *e, int j, int nj, COORDENADA c)</div><div class="ttdoc">Esta função recebe uma coordenada e a guarda na jogada.</div><div class="ttdef"><b>Definition:</b> Dados.c:122</div></div>
<div class="ttc" id="astruct_j_o_g_a_d_a_html"><div class="ttname"><a href="struct_j_o_g_a_d_a.html">JOGADA</a></div><div class="ttdoc">Este tipo JOGADA indica um par de movimentos, realizados por ambos os jogadores.</div><div class="ttdef"><b>Definition:</b> Dados.h:23</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html_a6f3701db06762a60333719d94aa4d28c"><div class="ttname"><a href="struct_e_s_t_a_d_o.html#a6f3701db06762a60333719d94aa4d28c">ESTADO::jogador_atual</a></div><div class="ttdeci">int jogador_atual</div><div class="ttdef"><b>Definition:</b> Dados.h:39</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa">UM</a></div><div class="ttdeci">@ UM</div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a></div><div class="ttdeci">@ VAZIO</div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="a_dados_8h_html_acb70dbd3905a451c8d815addb17b9c3a"><div class="ttname"><a href="_dados_8h.html#acb70dbd3905a451c8d815addb17b9c3a">conv_l</a></div><div class="ttdeci">char conv_l(int lin)</div><div class="ttdoc">Converte um inteiro em um char que representa uma linha.</div><div class="ttdef"><b>Definition:</b> Dados.c:40</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html"><div class="ttname"><a href="struct_e_s_t_a_d_o.html">ESTADO</a></div><div class="ttdoc">Este tipo ESTADO é responsável por guardar o estado do jogo.</div><div class="ttdef"><b>Definition:</b> Dados.h:34</div></div>
<div class="ttc" id="a_dados_8h_html_a7404297692d7f4b41adc3aaeb879a3b6"><div class="ttname"><a href="_dados_8h.html#a7404297692d7f4b41adc3aaeb879a3b6">obter_coluna_ult</a></div><div class="ttdeci">int obter_coluna_ult(ESTADO *e)</div><div class="ttdoc">Esta função obtém a coluna associada à ultima jogada.</div><div class="ttdef"><b>Definition:</b> Dados.c:76</div></div>
<div class="ttc" id="a_dados_8h_html_aa5d95d7b98978570b798964a3de01d24"><div class="ttname"><a href="_dados_8h.html#aa5d95d7b98978570b798964a3de01d24">obter_linha</a></div><div class="ttdeci">int obter_linha(ESTADO *e, int player, int jogada)</div><div class="ttdoc">Esta função obtém a linha associada com uma jogada e um jogador.</div><div class="ttdef"><b>Definition:</b> Dados.c:69</div></div>
<div class="ttc" id="a_dados_8h_html_aaa1ed229d1bbebe93de9f27d13e4bfc2"><div class="ttname"><a href="_dados_8h.html#aaa1ed229d1bbebe93de9f27d13e4bfc2">obter_casa</a></div><div class="ttdeci">CASA obter_casa(ESTADO *e, int y, int x)</div><div class="ttdoc">Esta função obtém a casa associada a uma linha e uma coluna.</div><div class="ttdef"><b>Definition:</b> Dados.c:58</div></div>
<div class="ttc" id="astruct_j_o_g_a_d_a_html_aad7d21d5a8e288caf7e90f717066aa09"><div class="ttname"><a href="struct_j_o_g_a_d_a.html#aad7d21d5a8e288caf7e90f717066aa09">JOGADA::jogador1</a></div><div class="ttdeci">COORDENADA jogador1</div><div class="ttdef"><b>Definition:</b> Dados.h:24</div></div>
<div class="ttc" id="a_dados_8h_html_a6cd0b387bdee9e18003c78852394aa63"><div class="ttname"><a href="_dados_8h.html#a6cd0b387bdee9e18003c78852394aa63">obter_numero_de_jogadas</a></div><div class="ttdeci">int obter_numero_de_jogadas(ESTADO *estado)</div><div class="ttdoc">Esta função obtém o número de jogadas realizadas.</div><div class="ttdef"><b>Definition:</b> Dados.c:52</div></div>
<div class="ttc" id="a_dados_8h_html_a4bf4d4f1ccce3b17ef05423cd366b9e0"><div class="ttname"><a href="_dados_8h.html#a4bf4d4f1ccce3b17ef05423cd366b9e0">alteracasa</a></div><div class="ttdeci">void alteracasa(ESTADO *e, int x, int y, CASA c)</div><div class="ttdoc">Esta funçao recebe uma coordenada e substitui pela coordenada que recebe.</div><div class="ttdef"><b>Definition:</b> Dados.c:107</div></div>
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html_af20d02e678ba0aeaf8727d747151baf0"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">COORDENADA::linha</a></div><div class="ttdeci">int linha</div><div class="ttdef"><b>Definition:</b> Dados.h:18</div></div>
<div class="ttc" id="a_dados_8h_html_a4485783336588338b42f5ec04dea2a44"><div class="ttname"><a href="_dados_8h.html#a4485783336588338b42f5ec04dea2a44">obter_jogadas</a></div><div class="ttdeci">JOGADA obter_jogadas(ESTADO *e, int n)</div><div class="ttdoc">Obtém a jogada &quot;n&quot;.</div><div class="ttdef"><b>Definition:</b> Dados.c:94</div></div>
<div class="ttc" id="a_dados_8h_html_a193d8b430c7cdf263d03e2d557e0ebeb"><div class="ttname"><a href="_dados_8h.html#a193d8b430c7cdf263d03e2d557e0ebeb">obter_coluna</a></div><div class="ttdeci">int obter_coluna(ESTADO *e, int player, int jogada)</div><div class="ttdoc">Esta função obtém a coluna associada com uma jogada e um jogador.</div><div class="ttdef"><b>Definition:</b> Dados.c:62</div></div>
<div class="ttc" id="a_dados_8h_html_a7e0c7e26fb685d9ab501e19b05e6954f"><div class="ttname"><a href="_dados_8h.html#a7e0c7e26fb685d9ab501e19b05e6954f">inicializar_estado</a></div><div class="ttdeci">ESTADO * inicializar_estado()</div><div class="ttdoc">Esta função inicia o tabuleiro.</div><div class="ttdef"><b>Definition:</b> Dados.c:5</div></div>
<div class="ttc" id="a_dados_8h_html_a9c353ba627e6e10a25e2c44f0fa10d25"><div class="ttname"><a href="_dados_8h.html#a9c353ba627e6e10a25e2c44f0fa10d25">obter_linha_ult</a></div><div class="ttdeci">int obter_linha_ult(ESTADO *e)</div><div class="ttdoc">Esta função obtém a linha associada à ultima jogada.</div><div class="ttdef"><b>Definition:</b> Dados.c:79</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html_a0e44ff9e999c7573f4b87cb8a7aba6c2"><div class="ttname"><a href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">ESTADO::jogadas</a></div><div class="ttdeci">JOGADAS jogadas</div><div class="ttdef"><b>Definition:</b> Dados.h:37</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html_a06af1e846368d0fc9525e78f4d86faa3"><div class="ttname"><a href="struct_e_s_t_a_d_o.html#a06af1e846368d0fc9525e78f4d86faa3">ESTADO::num_jogadas</a></div><div class="ttdeci">int num_jogadas</div><div class="ttdef"><b>Definition:</b> Dados.h:38</div></div>
<div class="ttc" id="a_dados_8h_html_a85df295fb7724429b9e97b13b5e70878"><div class="ttname"><a href="_dados_8h.html#a85df295fb7724429b9e97b13b5e70878">obter_coord_ult</a></div><div class="ttdeci">COORDENADA obter_coord_ult(ESTADO *e)</div><div class="ttdoc">Esta função obtém a coordenada associada à ultima jogada.</div><div class="ttdef"><b>Definition:</b> Dados.c:83</div></div>
<div class="ttc" id="a_dados_8h_html_ab1b2be1dd101f241a26150451354266a"><div class="ttname"><a href="_dados_8h.html#ab1b2be1dd101f241a26150451354266a">obter_coord</a></div><div class="ttdeci">COORDENADA obter_coord(ESTADO *e, int player, int jogada)</div><div class="ttdoc">Esta função obtém a coordenada associada com uma jogada e um jogador.</div><div class="ttdef"><b>Definition:</b> Dados.c:87</div></div>
<div class="ttc" id="a_dados_8h_html_a0cecf912ae5bddea7a59d684c7cfe1ba"><div class="ttname"><a href="_dados_8h.html#a0cecf912ae5bddea7a59d684c7cfe1ba">guarda_ultima_jog</a></div><div class="ttdeci">void guarda_ultima_jog(ESTADO *e, int y, int x)</div><div class="ttdoc">Esta função guarda a coordenada que recebe a ultima jogada.</div><div class="ttdef"><b>Definition:</b> Dados.c:98</div></div>
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html_a4a2f44649af1dfbf8d13141d5a336455"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">COORDENADA::coluna</a></div><div class="ttdeci">int coluna</div><div class="ttdef"><b>Definition:</b> Dados.h:17</div></div>
<div class="ttc" id="a_dados_8h_html_a94c221d29a1760f008b7834093259b7d"><div class="ttname"><a href="_dados_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a></div><div class="ttdeci">JOGADA JOGADAS[32]</div><div class="ttdoc">Este tipo JOGADAS é responsavel por armazenar a lista de jogadas realizadas no jogo.</div><div class="ttdef"><b>Definition:</b> Dados.h:30</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a></div><div class="ttdeci">@ PRETA</div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a></div><div class="ttdeci">@ BRANCA</div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="a_dados_8h_html_a9f0dd79778fc7f41098b93a1e29bdcb9"><div class="ttname"><a href="_dados_8h.html#a9f0dd79778fc7f41098b93a1e29bdcb9">conv_c</a></div><div class="ttdeci">char conv_c(int col)</div><div class="ttdoc">Converte um inteiro em um char que representa uma coluna.</div><div class="ttdef"><b>Definition:</b> Dados.c:34</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
