<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação trabalho de Li: Trab de Li 2 ATUAL/Interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação trabalho de Li
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a7d2cebacbc4b407f3a93265d9d4457.html">Trab de Li 2 ATUAL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef TRABALHO_DE_LI_INTERFACE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define TRABALHO_DE_LI_INTERFACE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dados_8h.html">Dados.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logica_8h.html">Logica.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_interface_8h.html#abbd876b144cd2b43aa5f6ad551eb480b">gravar</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado, <span class="keywordtype">char</span> filename[]);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_interface_8h.html#a13a5fd1ffeb05c1f7390581eb2ee7a05">lerfich</a>(<span class="keywordtype">char</span> filename[], <a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_interface_8h.html#abe85a0d9f8b389b7747666bb2e39dbf8">write_coord</a>(<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> coord);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_interface_8h.html#a9cd898393288bc7dfdb1fc9d76457ab7">movs</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_interface_8h.html#a4525a57d0cd9ed3c9150e19b67e1dad6">mostrar_tabuleiro</a> (<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_interface_8h.html#a24da95ebeede4a540e37790ce8be359b">interpretador</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_interface_8h.html#aa12c29340c66dea6b85486aafce73e58">erros</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_interface_8h.html#abc79096c61e8f7124d188824b2ecec7d">char_int</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif //TRABALHO_DE_LI_INTERFACE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a></div><div class="ttdoc">Este tipo COORDENADA é indicador de uma posição no tabuleiro.</div><div class="ttdef"><b>Definition:</b> Dados.h:16</div></div>
<div class="ttc" id="a_interface_8h_html_abe85a0d9f8b389b7747666bb2e39dbf8"><div class="ttname"><a href="_interface_8h.html#abe85a0d9f8b389b7747666bb2e39dbf8">write_coord</a></div><div class="ttdeci">int write_coord(COORDENADA coord)</div><div class="ttdoc">Essa função basicamente nos dá a coordenada atual.</div><div class="ttdef"><b>Definition:</b> Interface.c:184</div></div>
<div class="ttc" id="a_interface_8h_html_a9cd898393288bc7dfdb1fc9d76457ab7"><div class="ttname"><a href="_interface_8h.html#a9cd898393288bc7dfdb1fc9d76457ab7">movs</a></div><div class="ttdeci">int movs(ESTADO *e)</div><div class="ttdoc">Essa função nos dá os movimentos realizados até o momento.</div><div class="ttdef"><b>Definition:</b> Interface.c:197</div></div>
<div class="ttc" id="a_logica_8h_html"><div class="ttname"><a href="_logica_8h.html">Logica.h</a></div></div>
<div class="ttc" id="a_interface_8h_html_a13a5fd1ffeb05c1f7390581eb2ee7a05"><div class="ttname"><a href="_interface_8h.html#a13a5fd1ffeb05c1f7390581eb2ee7a05">lerfich</a></div><div class="ttdeci">int lerfich(char filename[], ESTADO *estado)</div><div class="ttdoc">Essa função basicamente lê o ficheiro.</div><div class="ttdef"><b>Definition:</b> Interface.c:56</div></div>
<div class="ttc" id="a_interface_8h_html_a4525a57d0cd9ed3c9150e19b67e1dad6"><div class="ttname"><a href="_interface_8h.html#a4525a57d0cd9ed3c9150e19b67e1dad6">mostrar_tabuleiro</a></div><div class="ttdeci">void mostrar_tabuleiro(ESTADO *estado)</div><div class="ttdoc">Essa função mostra o tabuleiro atualizado.</div><div class="ttdef"><b>Definition:</b> Interface.c:115</div></div>
<div class="ttc" id="a_interface_8h_html_abbd876b144cd2b43aa5f6ad551eb480b"><div class="ttname"><a href="_interface_8h.html#abbd876b144cd2b43aa5f6ad551eb480b">gravar</a></div><div class="ttdeci">int gravar(ESTADO *estado, char filename[])</div><div class="ttdoc">Essa função cria um novo ficheiro onde é gravado o estado do jogo.</div><div class="ttdef"><b>Definition:</b> Interface.c:9</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html"><div class="ttname"><a href="struct_e_s_t_a_d_o.html">ESTADO</a></div><div class="ttdoc">Este tipo ESTADO é responsável por guardar o estado do jogo.</div><div class="ttdef"><b>Definition:</b> Dados.h:34</div></div>
<div class="ttc" id="a_dados_8h_html"><div class="ttname"><a href="_dados_8h.html">Dados.h</a></div></div>
<div class="ttc" id="a_interface_8h_html_aa12c29340c66dea6b85486aafce73e58"><div class="ttname"><a href="_interface_8h.html#aa12c29340c66dea6b85486aafce73e58">erros</a></div><div class="ttdeci">void erros(int n)</div><div class="ttdoc">Esta função escreve uma mensagem de erro.</div><div class="ttdef"><b>Definition:</b> Interface.c:214</div></div>
<div class="ttc" id="a_interface_8h_html_abc79096c61e8f7124d188824b2ecec7d"><div class="ttname"><a href="_interface_8h.html#abc79096c61e8f7124d188824b2ecec7d">char_int</a></div><div class="ttdeci">int char_int(char c)</div><div class="ttdoc">Essa função passa um char para um int.</div><div class="ttdef"><b>Definition:</b> Interface.c:109</div></div>
<div class="ttc" id="a_interface_8h_html_a24da95ebeede4a540e37790ce8be359b"><div class="ttname"><a href="_interface_8h.html#a24da95ebeede4a540e37790ce8be359b">interpretador</a></div><div class="ttdeci">int interpretador(ESTADO *e)</div><div class="ttdoc">Essa função interpreta os comandos do utilizador.</div><div class="ttdef"><b>Definition:</b> Interface.c:144</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
