<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação trabalho de Li: Trab de Li 2 ATUAL/Interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação trabalho de Li
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a7d2cebacbc4b407f3a93265d9d4457.html">Trab de Li 2 ATUAL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_dados_8h_source.html">Dados.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_logica_8h_source.html">Logica.h</a>&quot;</code><br />
</div>
<p><a href="_interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abbd876b144cd2b43aa5f6ad551eb480b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interface_8h.html#abbd876b144cd2b43aa5f6ad551eb480b">gravar</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado, char filename[])</td></tr>
<tr class="memdesc:abbd876b144cd2b43aa5f6ad551eb480b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Essa função cria um novo ficheiro onde é gravado o estado do jogo.  <a href="_interface_8h.html#abbd876b144cd2b43aa5f6ad551eb480b">More...</a><br /></td></tr>
<tr class="separator:abbd876b144cd2b43aa5f6ad551eb480b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a5fd1ffeb05c1f7390581eb2ee7a05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interface_8h.html#a13a5fd1ffeb05c1f7390581eb2ee7a05">lerfich</a> (char filename[], <a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado)</td></tr>
<tr class="memdesc:a13a5fd1ffeb05c1f7390581eb2ee7a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Essa função basicamente lê o ficheiro.  <a href="_interface_8h.html#a13a5fd1ffeb05c1f7390581eb2ee7a05">More...</a><br /></td></tr>
<tr class="separator:a13a5fd1ffeb05c1f7390581eb2ee7a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe85a0d9f8b389b7747666bb2e39dbf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interface_8h.html#abe85a0d9f8b389b7747666bb2e39dbf8">write_coord</a> (<a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> coord)</td></tr>
<tr class="memdesc:abe85a0d9f8b389b7747666bb2e39dbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Essa função basicamente nos dá a coordenada atual.  <a href="_interface_8h.html#abe85a0d9f8b389b7747666bb2e39dbf8">More...</a><br /></td></tr>
<tr class="separator:abe85a0d9f8b389b7747666bb2e39dbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd898393288bc7dfdb1fc9d76457ab7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interface_8h.html#a9cd898393288bc7dfdb1fc9d76457ab7">movs</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a9cd898393288bc7dfdb1fc9d76457ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Essa função nos dá os movimentos realizados até o momento.  <a href="_interface_8h.html#a9cd898393288bc7dfdb1fc9d76457ab7">More...</a><br /></td></tr>
<tr class="separator:a9cd898393288bc7dfdb1fc9d76457ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4525a57d0cd9ed3c9150e19b67e1dad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interface_8h.html#a4525a57d0cd9ed3c9150e19b67e1dad6">mostrar_tabuleiro</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado)</td></tr>
<tr class="memdesc:a4525a57d0cd9ed3c9150e19b67e1dad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Essa função mostra o tabuleiro atualizado.  <a href="_interface_8h.html#a4525a57d0cd9ed3c9150e19b67e1dad6">More...</a><br /></td></tr>
<tr class="separator:a4525a57d0cd9ed3c9150e19b67e1dad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24da95ebeede4a540e37790ce8be359b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interface_8h.html#a24da95ebeede4a540e37790ce8be359b">interpretador</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a24da95ebeede4a540e37790ce8be359b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Essa função interpreta os comandos do utilizador.  <a href="_interface_8h.html#a24da95ebeede4a540e37790ce8be359b">More...</a><br /></td></tr>
<tr class="separator:a24da95ebeede4a540e37790ce8be359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12c29340c66dea6b85486aafce73e58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interface_8h.html#aa12c29340c66dea6b85486aafce73e58">erros</a> (int n)</td></tr>
<tr class="memdesc:aa12c29340c66dea6b85486aafce73e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função escreve uma mensagem de erro.  <a href="_interface_8h.html#aa12c29340c66dea6b85486aafce73e58">More...</a><br /></td></tr>
<tr class="separator:aa12c29340c66dea6b85486aafce73e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc79096c61e8f7124d188824b2ecec7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interface_8h.html#abc79096c61e8f7124d188824b2ecec7d">char_int</a> (char c)</td></tr>
<tr class="memdesc:abc79096c61e8f7124d188824b2ecec7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Essa função passa um char para um int.  <a href="_interface_8h.html#abc79096c61e8f7124d188824b2ecec7d">More...</a><br /></td></tr>
<tr class="separator:abc79096c61e8f7124d188824b2ecec7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta camada é responsavel por mostrar informações relacionadas ao jogo. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abc79096c61e8f7124d188824b2ecec7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc79096c61e8f7124d188824b2ecec7d">&#9670;&nbsp;</a></span>char_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int char_int </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Essa função passa um char para um int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>É o char a ser convertido. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    x = c - <span class="charliteral">&#39;a&#39;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa12c29340c66dea6b85486aafce73e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12c29340c66dea6b85486aafce73e58">&#9670;&nbsp;</a></span>erros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void erros </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função escreve uma mensagem de erro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>É o indicador do erro </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                 {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span>(n==1)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        printf(<span class="stringliteral">&quot;Jogada Invalida\n&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abbd876b144cd2b43aa5f6ad551eb480b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd876b144cd2b43aa5f6ad551eb480b">&#9670;&nbsp;</a></span>gravar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gravar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>estado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>filename</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Essa função cria um novo ficheiro onde é gravado o estado do jogo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">estado</td><td>É o estado do jogo a ser gravado. </td></tr>
    <tr><td class="paramname">filename</td><td>É o nome do ficheiro. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                           {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    FILE *fp;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//strcat(filename,&quot;.txt&quot;);</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    fp = fopen(filename,<span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> il = 7;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">while</span> (il &gt;= 0){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">int</span> ic = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">while</span> (ic &lt; 8){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="_dados_8c.html#aaa1ed229d1bbebe93de9f27d13e4bfc2">obter_casa</a>(estado,il,ic) == <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa">UM</a>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                fprintf(fp,<span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_dados_8c.html#aaa1ed229d1bbebe93de9f27d13e4bfc2">obter_casa</a>(estado,il,ic) == <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da">DOIS</a>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                fprintf(fp,<span class="stringliteral">&quot;2&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_dados_8c.html#aaa1ed229d1bbebe93de9f27d13e4bfc2">obter_casa</a>(estado,il,ic) == <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                fprintf(fp,<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_dados_8c.html#aaa1ed229d1bbebe93de9f27d13e4bfc2">obter_casa</a>(estado,il,ic) == <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                fprintf(fp,<span class="stringliteral">&quot;*&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                fprintf(fp,<span class="stringliteral">&quot;#&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ic++;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        il--;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">char</span> xc1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">char</span> yc1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">char</span> xc2;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">char</span> yc2;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    fprintf(fp,<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">while</span> (i &lt; (<a class="code" href="_dados_8c.html#a6cd0b387bdee9e18003c78852394aa63">obter_numero_de_jogadas</a>(estado)-1)){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        xc1 = <a class="code" href="_dados_8c.html#a9f0dd79778fc7f41098b93a1e29bdcb9">conv_c</a>(<a class="code" href="_dados_8c.html#a193d8b430c7cdf263d03e2d557e0ebeb">obter_coluna</a>(estado,1,i));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        yc1 = <a class="code" href="_dados_8c.html#acb70dbd3905a451c8d815addb17b9c3a">conv_l</a>(<a class="code" href="_dados_8c.html#aa5d95d7b98978570b798964a3de01d24">obter_linha</a>(estado,1,i));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        xc2 = <a class="code" href="_dados_8c.html#a9f0dd79778fc7f41098b93a1e29bdcb9">conv_c</a>(<a class="code" href="_dados_8c.html#a193d8b430c7cdf263d03e2d557e0ebeb">obter_coluna</a>(estado,2,i));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        yc2 = <a class="code" href="_dados_8c.html#acb70dbd3905a451c8d815addb17b9c3a">conv_l</a>(<a class="code" href="_dados_8c.html#aa5d95d7b98978570b798964a3de01d24">obter_linha</a>(estado,2,i));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;%02d: %c%c %c%c\n&quot;</span>,i+1,xc1,yc1,xc2,yc2);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        i++;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_dados_8c.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">obter_jogador_atual</a>(estado) == 2) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        xc1 = <a class="code" href="_dados_8c.html#a9f0dd79778fc7f41098b93a1e29bdcb9">conv_c</a>(<a class="code" href="_dados_8c.html#a193d8b430c7cdf263d03e2d557e0ebeb">obter_coluna</a>(estado,1,i));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        yc1 = <a class="code" href="_dados_8c.html#acb70dbd3905a451c8d815addb17b9c3a">conv_l</a>(<a class="code" href="_dados_8c.html#aa5d95d7b98978570b798964a3de01d24">obter_linha</a>(estado,1,i));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;%02d: %c%c&quot;</span>,<a class="code" href="_dados_8c.html#a6cd0b387bdee9e18003c78852394aa63">obter_numero_de_jogadas</a>(estado),xc1,yc1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    fclose(fp);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a24da95ebeede4a540e37790ce8be359b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24da95ebeede4a540e37790ce8be359b">&#9670;&nbsp;</a></span>interpretador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int interpretador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Essa função interpreta os comandos do utilizador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>É o estado atual. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                             {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">char</span> linha[<a class="code" href="_interface_8c.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">char</span> col[2], lin[2];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(fgets(linha, <a class="code" href="_interface_8c.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>, stdin) == NULL)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(strlen(linha) == 3 &amp;&amp; sscanf(linha, <span class="stringliteral">&quot;%[a-h]%[1-8]&quot;</span>, col, lin) == 2){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> coord = {*col - <span class="charliteral">&#39;a&#39;</span>, *lin - <span class="charliteral">&#39;1&#39;</span>};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="_logica_8c.html#ac313d7e553b1e2b5f266acb9bfff8141">jogar</a>(e, coord);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="_interface_8c.html#a4525a57d0cd9ed3c9150e19b67e1dad6">mostrar_tabuleiro</a>(e);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">char</span> fich[<a class="code" href="_interface_8c.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>(strcmp(linha, <span class="stringliteral">&quot;Q\n&quot;</span>) == 0)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        exit(0);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span>(sscanf(linha,<span class="stringliteral">&quot;gr %s&quot;</span>, fich) == 1){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="_interface_8c.html#abbd876b144cd2b43aa5f6ad551eb480b">gravar</a>(e, fich);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        printf(<span class="stringliteral">&quot;Jogo Gravado\n&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="_interface_8c.html#a4525a57d0cd9ed3c9150e19b67e1dad6">mostrar_tabuleiro</a>(e);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span>(sscanf(linha,<span class="stringliteral">&quot;ler %s&quot;</span>, fich) == 1){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="_interface_8c.html#a13a5fd1ffeb05c1f7390581eb2ee7a05">lerfich</a>(fich,e);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>(strcmp(linha,<span class="stringliteral">&quot;movs\n&quot;</span>) == 0){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="_interface_8c.html#a9cd898393288bc7dfdb1fc9d76457ab7">movs</a>(e);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">char</span> n;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(sscanf(linha,<span class="stringliteral">&quot;pos %c&quot;</span>, &amp;n ) == 1){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="_logica_8c.html#a0de576437e8b6e3c224a112334f018f1">pos</a>(e,(<span class="keywordtype">int</span>)(n-<span class="charliteral">&#39;0&#39;</span>));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="_interface_8c.html#a4525a57d0cd9ed3c9150e19b67e1dad6">mostrar_tabuleiro</a>(e);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span>(strcmp(linha,<span class="stringliteral">&quot;jog\n&quot;</span>) == 0){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="_logica_8c.html#a39a83bbb6b186655ccf97b767db14278">jogs</a>(e);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="_interface_8c.html#a4525a57d0cd9ed3c9150e19b67e1dad6">mostrar_tabuleiro</a>(e);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span>(strcmp(linha,<span class="stringliteral">&quot;jog2\n&quot;</span>) == 0){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="_logica_8c.html#a9265b7919a412964be25c72de9b526ab">jogs2</a>(e);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="_interface_8c.html#a4525a57d0cd9ed3c9150e19b67e1dad6">mostrar_tabuleiro</a>(e);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a13a5fd1ffeb05c1f7390581eb2ee7a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a5fd1ffeb05c1f7390581eb2ee7a05">&#9670;&nbsp;</a></span>lerfich()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lerfich </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>filename</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>estado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Essa função basicamente lê o ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>É o nome do ficheiro. </td></tr>
    <tr><td class="paramname">estado</td><td>É o estado a ser alterado. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                             {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> nl = 7;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> nc;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    FILE *rf;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> ((rf = fopen(filename, <span class="stringliteral">&quot;r&quot;</span>)) == NULL) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        printf(<span class="stringliteral">&quot;Ficheiro nao encontrado&gt;&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">while</span> (nl &gt;= 0) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        nc = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">while</span> (nc &lt;= 7) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            c = (char)fgetc(rf);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                nc--;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="_dados_8c.html#a4bf4d4f1ccce3b17ef05423cd366b9e0">alteracasa</a>(estado, nc, nl, <a class="code" href="_logica_8c.html#a907bfeffe2704d04fad9c185bac094b3">qualcasa</a>(c));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            nc++;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        nl--;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    fseek(rf, 82, SEEK_SET);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">char</span> nj;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">char</span> ch1 = <span class="charliteral">&#39;e&#39;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">char</span> ch2 = <span class="charliteral">&#39;e&#39;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">char</span> l1 = 5;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">char</span> l2 = 5;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> c1 = 5;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> c2 = 5;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span> (fscanf(rf, <span class="stringliteral">&quot;%c: %c%c %c%c\n&quot;</span>, &amp;nj, &amp;ch1, &amp;l1, &amp;ch2, &amp;l2) != EOF) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        c1 = <a class="code" href="_interface_8c.html#abc79096c61e8f7124d188824b2ecec7d">char_int</a>(ch1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="_dados_8c.html#a09b3a38b3ae012990530ac8107d80569">guarda_jogada</a>(estado, 1, <a class="code" href="_interface_8c.html#abc79096c61e8f7124d188824b2ecec7d">char_int</a>(nj) - 1, <a class="code" href="_interface_8c.html#abc79096c61e8f7124d188824b2ecec7d">char_int</a>(l1) - 1, c1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        c2 = <a class="code" href="_interface_8c.html#abc79096c61e8f7124d188824b2ecec7d">char_int</a>(ch2);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="_dados_8c.html#a09b3a38b3ae012990530ac8107d80569">guarda_jogada</a>(estado, 2, <a class="code" href="_interface_8c.html#abc79096c61e8f7124d188824b2ecec7d">char_int</a>(nj) - 1, <a class="code" href="_interface_8c.html#abc79096c61e8f7124d188824b2ecec7d">char_int</a>(l2) - 1, c2);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        l2 = 5;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ch2 = <span class="charliteral">&#39;e&#39;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="_dados_8c.html#a616a1f3045d63dda6820e06ab87b42ce">guarda_num_jogs</a>(estado, nj + 1);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="_dados_8c.html#a193d8b430c7cdf263d03e2d557e0ebeb">obter_coluna</a>(estado,2,nj) != 4)&amp;&amp;(<a class="code" href="_dados_8c.html#aa5d95d7b98978570b798964a3de01d24">obter_linha</a>(estado,2,nj)) != 4){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="_dados_8c.html#ae7bce55ca6469ed653b6b668d652504d">guardar_jogador</a>(estado, 1);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="_dados_8c.html#a616a1f3045d63dda6820e06ab87b42ce">guarda_num_jogs</a>(estado, nj + 1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="_dados_8c.html#a0cecf912ae5bddea7a59d684c7cfe1ba">guarda_ultima_jog</a>(estado,l2-1,c2);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="_dados_8c.html#ae7bce55ca6469ed653b6b668d652504d">guardar_jogador</a>(estado,2);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="_dados_8c.html#a616a1f3045d63dda6820e06ab87b42ce">guarda_num_jogs</a>(estado, nj);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="_dados_8c.html#a0cecf912ae5bddea7a59d684c7cfe1ba">guarda_ultima_jog</a>(estado,l1-1,c1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    fclose(rf);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="_interface_8c.html#a4525a57d0cd9ed3c9150e19b67e1dad6">mostrar_tabuleiro</a>(estado);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4525a57d0cd9ed3c9150e19b67e1dad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4525a57d0cd9ed3c9150e19b67e1dad6">&#9670;&nbsp;</a></span>mostrar_tabuleiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar_tabuleiro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Essa função mostra o tabuleiro atualizado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">estado</td><td>É o estado a ser mostrado. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                       {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> il = 7;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> njogador;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> jogadatual;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    njogador = <a class="code" href="_dados_8c.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">obter_jogador_atual</a>(estado);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    jogadatual = <a class="code" href="_dados_8c.html#a6cd0b387bdee9e18003c78852394aa63">obter_numero_de_jogadas</a>(estado);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">while</span> (il &gt;= 0){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">int</span> ic = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        printf(<span class="stringliteral">&quot;%d &quot;</span>,(il+1));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">while</span> (ic &lt; 8){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="_dados_8c.html#aaa1ed229d1bbebe93de9f27d13e4bfc2">obter_casa</a>(estado, il, ic) == <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa">UM</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                printf(<span class="stringliteral">&quot;1 &quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_dados_8c.html#aaa1ed229d1bbebe93de9f27d13e4bfc2">obter_casa</a>(estado, il, ic) == <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da">DOIS</a>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                printf(<span class="stringliteral">&quot;2&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_dados_8c.html#aaa1ed229d1bbebe93de9f27d13e4bfc2">obter_casa</a>(estado, il, ic) == <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                printf(<span class="stringliteral">&quot;. &quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_dados_8c.html#aaa1ed229d1bbebe93de9f27d13e4bfc2">obter_casa</a>(estado, il, ic) == <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                printf(<span class="stringliteral">&quot;* &quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                printf(<span class="stringliteral">&quot;# &quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            ic++;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        il--;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    printf (<span class="stringliteral">&quot;  a b c d e f g h \n&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    printf(<span class="stringliteral">&quot;(%d,%d) Player%d (%d)&gt;&quot;</span>, (<a class="code" href="_dados_8c.html#a7404297692d7f4b41adc3aaeb879a3b6">obter_coluna_ult</a>(estado)), (<a class="code" href="_dados_8c.html#a9c353ba627e6e10a25e2c44f0fa10d25">obter_linha_ult</a>(estado)), njogador, jogadatual);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9cd898393288bc7dfdb1fc9d76457ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd898393288bc7dfdb1fc9d76457ab7">&#9670;&nbsp;</a></span>movs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int movs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Essa função nos dá os movimentos realizados até o momento. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>É o estado do jogo </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                   {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">while</span> (i &lt; (<a class="code" href="_dados_8c.html#a6cd0b387bdee9e18003c78852394aa63">obter_numero_de_jogadas</a>(e)-1)){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        printf(<span class="stringliteral">&quot;j%d: &quot;</span>,(i+1));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="_interface_8c.html#abe85a0d9f8b389b7747666bb2e39dbf8">write_coord</a>(<a class="code" href="_dados_8c.html#ab1b2be1dd101f241a26150451354266a">obter_coord</a>(e, 1, i));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="_interface_8c.html#abe85a0d9f8b389b7747666bb2e39dbf8">write_coord</a>(<a class="code" href="_dados_8c.html#ab1b2be1dd101f241a26150451354266a">obter_coord</a>(e, 2, i));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        i++;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_dados_8c.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">obter_jogador_atual</a>(e) == 2) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        printf(<span class="stringliteral">&quot;j%d: &quot;</span>,i+1);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="_interface_8c.html#abe85a0d9f8b389b7747666bb2e39dbf8">write_coord</a>(<a class="code" href="_dados_8c.html#ab1b2be1dd101f241a26150451354266a">obter_coord</a>(e, 1, i));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    printf(<span class="stringliteral">&quot;\n&gt;&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abe85a0d9f8b389b7747666bb2e39dbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe85a0d9f8b389b7747666bb2e39dbf8">&#9670;&nbsp;</a></span>write_coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_coord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Essa função basicamente nos dá a coordenada atual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>É uma coordenada </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                 {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    x = coord.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    y = coord.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">char</span> xc;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">char</span> yc;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    xc = <a class="code" href="_dados_8c.html#a9f0dd79778fc7f41098b93a1e29bdcb9">conv_c</a>(x);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    yc = <a class="code" href="_dados_8c.html#acb70dbd3905a451c8d815addb17b9c3a">conv_l</a>(y);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    printf(<span class="stringliteral">&quot;%c%c &quot;</span>,xc,yc);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a></div><div class="ttdoc">Este tipo COORDENADA é indicador de uma posição no tabuleiro.</div><div class="ttdef"><b>Definition:</b> Dados.h:16</div></div>
<div class="ttc" id="a_logica_8c_html_ac313d7e553b1e2b5f266acb9bfff8141"><div class="ttname"><a href="_logica_8c.html#ac313d7e553b1e2b5f266acb9bfff8141">jogar</a></div><div class="ttdeci">int jogar(ESTADO *e, COORDENADA c)</div><div class="ttdoc">Função que realiza a jogada.</div><div class="ttdef"><b>Definition:</b> Logica.c:84</div></div>
<div class="ttc" id="a_dados_8c_html_a0cecf912ae5bddea7a59d684c7cfe1ba"><div class="ttname"><a href="_dados_8c.html#a0cecf912ae5bddea7a59d684c7cfe1ba">guarda_ultima_jog</a></div><div class="ttdeci">void guarda_ultima_jog(ESTADO *e, int y, int x)</div><div class="ttdoc">Esta função guarda a coordenada que recebe a ultima jogada.</div><div class="ttdef"><b>Definition:</b> Dados.c:98</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da">DOIS</a></div><div class="ttdeci">@ DOIS</div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="a_dados_8c_html_aaa1ed229d1bbebe93de9f27d13e4bfc2"><div class="ttname"><a href="_dados_8c.html#aaa1ed229d1bbebe93de9f27d13e4bfc2">obter_casa</a></div><div class="ttdeci">CASA obter_casa(ESTADO *e, int y, int x)</div><div class="ttdoc">Esta função obtém a casa associada a uma linha e uma coluna.</div><div class="ttdef"><b>Definition:</b> Dados.c:58</div></div>
<div class="ttc" id="a_dados_8c_html_a4bf4d4f1ccce3b17ef05423cd366b9e0"><div class="ttname"><a href="_dados_8c.html#a4bf4d4f1ccce3b17ef05423cd366b9e0">alteracasa</a></div><div class="ttdeci">void alteracasa(ESTADO *e, int x, int y, CASA c)</div><div class="ttdoc">Esta funçao recebe uma coordenada e substitui pela coordenada que recebe.</div><div class="ttdef"><b>Definition:</b> Dados.c:107</div></div>
<div class="ttc" id="a_dados_8c_html_a9c353ba627e6e10a25e2c44f0fa10d25"><div class="ttname"><a href="_dados_8c.html#a9c353ba627e6e10a25e2c44f0fa10d25">obter_linha_ult</a></div><div class="ttdeci">int obter_linha_ult(ESTADO *e)</div><div class="ttdoc">Esta função obtém a linha associada à ultima jogada.</div><div class="ttdef"><b>Definition:</b> Dados.c:79</div></div>
<div class="ttc" id="a_dados_8c_html_a193d8b430c7cdf263d03e2d557e0ebeb"><div class="ttname"><a href="_dados_8c.html#a193d8b430c7cdf263d03e2d557e0ebeb">obter_coluna</a></div><div class="ttdeci">int obter_coluna(ESTADO *e, int player, int jogada)</div><div class="ttdoc">Esta função obtém a coluna associada com uma jogada e um jogador.</div><div class="ttdef"><b>Definition:</b> Dados.c:62</div></div>
<div class="ttc" id="a_logica_8c_html_a39a83bbb6b186655ccf97b767db14278"><div class="ttname"><a href="_logica_8c.html#a39a83bbb6b186655ccf97b767db14278">jogs</a></div><div class="ttdeci">int jogs(ESTADO *e)</div><div class="ttdoc">Realiza uma jogada segundo um algoritmo aleatório.</div><div class="ttdef"><b>Definition:</b> Logica.c:225</div></div>
<div class="ttc" id="a_dados_8c_html_acb70dbd3905a451c8d815addb17b9c3a"><div class="ttname"><a href="_dados_8c.html#acb70dbd3905a451c8d815addb17b9c3a">conv_l</a></div><div class="ttdeci">char conv_l(int lin)</div><div class="ttdoc">Converte um inteiro em um char que representa uma linha.</div><div class="ttdef"><b>Definition:</b> Dados.c:40</div></div>
<div class="ttc" id="a_dados_8c_html_a9f0dd79778fc7f41098b93a1e29bdcb9"><div class="ttname"><a href="_dados_8c.html#a9f0dd79778fc7f41098b93a1e29bdcb9">conv_c</a></div><div class="ttdeci">char conv_c(int col)</div><div class="ttdoc">Converte um inteiro em um char que representa uma coluna.</div><div class="ttdef"><b>Definition:</b> Dados.c:34</div></div>
<div class="ttc" id="a_interface_8c_html_a4525a57d0cd9ed3c9150e19b67e1dad6"><div class="ttname"><a href="_interface_8c.html#a4525a57d0cd9ed3c9150e19b67e1dad6">mostrar_tabuleiro</a></div><div class="ttdeci">void mostrar_tabuleiro(ESTADO *estado)</div><div class="ttdoc">Essa função mostra o tabuleiro atualizado.</div><div class="ttdef"><b>Definition:</b> Interface.c:115</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa">UM</a></div><div class="ttdeci">@ UM</div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="a_dados_8c_html_ab1b2be1dd101f241a26150451354266a"><div class="ttname"><a href="_dados_8c.html#ab1b2be1dd101f241a26150451354266a">obter_coord</a></div><div class="ttdeci">COORDENADA obter_coord(ESTADO *e, int player, int jogada)</div><div class="ttdoc">Esta função obtém a coordenada associada com uma jogada e um jogador.</div><div class="ttdef"><b>Definition:</b> Dados.c:87</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a></div><div class="ttdeci">@ VAZIO</div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="a_logica_8c_html_a907bfeffe2704d04fad9c185bac094b3"><div class="ttname"><a href="_logica_8c.html#a907bfeffe2704d04fad9c185bac094b3">qualcasa</a></div><div class="ttdeci">CASA qualcasa(char c)</div><div class="ttdoc">Função que devolve a casa associada com o caracter.</div><div class="ttdef"><b>Definition:</b> Logica.c:64</div></div>
<div class="ttc" id="a_dados_8c_html_a616a1f3045d63dda6820e06ab87b42ce"><div class="ttname"><a href="_dados_8c.html#a616a1f3045d63dda6820e06ab87b42ce">guarda_num_jogs</a></div><div class="ttdeci">void guarda_num_jogs(ESTADO *e, int n)</div><div class="ttdoc">Esta função guarda o numero de jogadas.</div><div class="ttdef"><b>Definition:</b> Dados.c:103</div></div>
<div class="ttc" id="a_dados_8c_html_ae7bce55ca6469ed653b6b668d652504d"><div class="ttname"><a href="_dados_8c.html#ae7bce55ca6469ed653b6b668d652504d">guardar_jogador</a></div><div class="ttdeci">void guardar_jogador(ESTADO *e, int n)</div><div class="ttdoc">Essa função guarda o jogador atual.</div><div class="ttdef"><b>Definition:</b> Dados.c:126</div></div>
<div class="ttc" id="a_interface_8c_html_abc79096c61e8f7124d188824b2ecec7d"><div class="ttname"><a href="_interface_8c.html#abc79096c61e8f7124d188824b2ecec7d">char_int</a></div><div class="ttdeci">int char_int(char c)</div><div class="ttdoc">Essa função passa um char para um int.</div><div class="ttdef"><b>Definition:</b> Interface.c:109</div></div>
<div class="ttc" id="a_interface_8c_html_abbd876b144cd2b43aa5f6ad551eb480b"><div class="ttname"><a href="_interface_8c.html#abbd876b144cd2b43aa5f6ad551eb480b">gravar</a></div><div class="ttdeci">int gravar(ESTADO *estado, char filename[])</div><div class="ttdoc">Essa função cria um novo ficheiro onde é gravado o estado do jogo.</div><div class="ttdef"><b>Definition:</b> Interface.c:9</div></div>
<div class="ttc" id="a_interface_8c_html_abe85a0d9f8b389b7747666bb2e39dbf8"><div class="ttname"><a href="_interface_8c.html#abe85a0d9f8b389b7747666bb2e39dbf8">write_coord</a></div><div class="ttdeci">int write_coord(COORDENADA coord)</div><div class="ttdoc">Essa função basicamente nos dá a coordenada atual.</div><div class="ttdef"><b>Definition:</b> Interface.c:184</div></div>
<div class="ttc" id="a_interface_8c_html_a9cd898393288bc7dfdb1fc9d76457ab7"><div class="ttname"><a href="_interface_8c.html#a9cd898393288bc7dfdb1fc9d76457ab7">movs</a></div><div class="ttdeci">int movs(ESTADO *e)</div><div class="ttdoc">Essa função nos dá os movimentos realizados até o momento.</div><div class="ttdef"><b>Definition:</b> Interface.c:197</div></div>
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html_af20d02e678ba0aeaf8727d747151baf0"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">COORDENADA::linha</a></div><div class="ttdeci">int linha</div><div class="ttdef"><b>Definition:</b> Dados.h:18</div></div>
<div class="ttc" id="a_dados_8c_html_ad6e326e4ffa57ca1ae0c75377ecefc8c"><div class="ttname"><a href="_dados_8c.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">obter_jogador_atual</a></div><div class="ttdeci">int obter_jogador_atual(ESTADO *estado)</div><div class="ttdoc">Esta função obtém o jogador que está a jogar.</div><div class="ttdef"><b>Definition:</b> Dados.c:46</div></div>
<div class="ttc" id="a_interface_8c_html_a13a5fd1ffeb05c1f7390581eb2ee7a05"><div class="ttname"><a href="_interface_8c.html#a13a5fd1ffeb05c1f7390581eb2ee7a05">lerfich</a></div><div class="ttdeci">int lerfich(char filename[], ESTADO *estado)</div><div class="ttdoc">Essa função basicamente lê o ficheiro.</div><div class="ttdef"><b>Definition:</b> Interface.c:56</div></div>
<div class="ttc" id="a_dados_8c_html_a6cd0b387bdee9e18003c78852394aa63"><div class="ttname"><a href="_dados_8c.html#a6cd0b387bdee9e18003c78852394aa63">obter_numero_de_jogadas</a></div><div class="ttdeci">int obter_numero_de_jogadas(ESTADO *estado)</div><div class="ttdoc">Esta função obtém o número de jogadas realizadas.</div><div class="ttdef"><b>Definition:</b> Dados.c:52</div></div>
<div class="ttc" id="a_dados_8c_html_aa5d95d7b98978570b798964a3de01d24"><div class="ttname"><a href="_dados_8c.html#aa5d95d7b98978570b798964a3de01d24">obter_linha</a></div><div class="ttdeci">int obter_linha(ESTADO *e, int player, int jogada)</div><div class="ttdoc">Esta função obtém a linha associada com uma jogada e um jogador.</div><div class="ttdef"><b>Definition:</b> Dados.c:69</div></div>
<div class="ttc" id="a_dados_8c_html_a09b3a38b3ae012990530ac8107d80569"><div class="ttname"><a href="_dados_8c.html#a09b3a38b3ae012990530ac8107d80569">guarda_jogada</a></div><div class="ttdeci">void guarda_jogada(ESTADO *e, int j, int nj, int y, int x)</div><div class="ttdoc">Esta função guarda uma jogada consoante ao jogador e numero da jogada.</div><div class="ttdef"><b>Definition:</b> Dados.c:111</div></div>
<div class="ttc" id="a_interface_8c_html_a6821bafc3c88dfb2e433a095df9940c6"><div class="ttname"><a href="_interface_8c.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a></div><div class="ttdeci">#define BUF_SIZE</div><div class="ttdef"><b>Definition:</b> Interface.c:7</div></div>
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html_a4a2f44649af1dfbf8d13141d5a336455"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">COORDENADA::coluna</a></div><div class="ttdeci">int coluna</div><div class="ttdef"><b>Definition:</b> Dados.h:17</div></div>
<div class="ttc" id="a_logica_8c_html_a0de576437e8b6e3c224a112334f018f1"><div class="ttname"><a href="_logica_8c.html#a0de576437e8b6e3c224a112334f018f1">pos</a></div><div class="ttdeci">void pos(ESTADO *e, int i)</div><div class="ttdoc">Esta função permite mover o jogo para qualquer uma das suas fases.</div><div class="ttdef"><b>Definition:</b> Logica.c:148</div></div>
<div class="ttc" id="a_dados_8c_html_a7404297692d7f4b41adc3aaeb879a3b6"><div class="ttname"><a href="_dados_8c.html#a7404297692d7f4b41adc3aaeb879a3b6">obter_coluna_ult</a></div><div class="ttdeci">int obter_coluna_ult(ESTADO *e)</div><div class="ttdoc">Esta função obtém a coluna associada à ultima jogada.</div><div class="ttdef"><b>Definition:</b> Dados.c:76</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a></div><div class="ttdeci">@ BRANCA</div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="a_logica_8c_html_a9265b7919a412964be25c72de9b526ab"><div class="ttname"><a href="_logica_8c.html#a9265b7919a412964be25c72de9b526ab">jogs2</a></div><div class="ttdeci">int jogs2(ESTADO *e)</div><div class="ttdoc">Realiza uma jogada segundo um algoritmo de distância euclidiana.</div><div class="ttdef"><b>Definition:</b> Logica.c:258</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
