<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação trabalho de Li: Trab de Li 2 ATUAL/Listas.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação trabalho de Li
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a7d2cebacbc4b407f3a93265d9d4457.html">Trab de Li 2 ATUAL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Listas.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_listas_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodo.html">nodo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab352ead3fb06267f3afdd032d67c189c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnodo.html">nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_listas_8h.html#ab352ead3fb06267f3afdd032d67c189c">NODO</a></td></tr>
<tr class="separator:ab352ead3fb06267f3afdd032d67c189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed03b19209dd10718380b31b09a69f5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnodo.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a></td></tr>
<tr class="separator:a2ed03b19209dd10718380b31b09a69f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3b99323b6f8f35d80bb69ff1a27985e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_listas_8h.html#ae3b99323b6f8f35d80bb69ff1a27985e">criar_lista</a> ()</td></tr>
<tr class="memdesc:ae3b99323b6f8f35d80bb69ff1a27985e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma lista vazia.  <a href="_listas_8h.html#ae3b99323b6f8f35d80bb69ff1a27985e">More...</a><br /></td></tr>
<tr class="separator:ae3b99323b6f8f35d80bb69ff1a27985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ba5fc3cfddb6bc94d4b54b00bc696e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_listas_8h.html#a37ba5fc3cfddb6bc94d4b54b00bc696e">insere_cabeca</a> (<a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a> L, void *valor)</td></tr>
<tr class="memdesc:a37ba5fc3cfddb6bc94d4b54b00bc696e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere um valor na cabeça da lista.  <a href="_listas_8h.html#a37ba5fc3cfddb6bc94d4b54b00bc696e">More...</a><br /></td></tr>
<tr class="separator:a37ba5fc3cfddb6bc94d4b54b00bc696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcb205f3eb670157be0d1221021714b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_listas_8h.html#abfcb205f3eb670157be0d1221021714b">devolve_cabeca</a> (<a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a> L)</td></tr>
<tr class="memdesc:abfcb205f3eb670157be0d1221021714b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve a cabeça da lista.  <a href="_listas_8h.html#abfcb205f3eb670157be0d1221021714b">More...</a><br /></td></tr>
<tr class="separator:abfcb205f3eb670157be0d1221021714b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9380152361127432c55c1c6067e05ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_listas_8h.html#ad9380152361127432c55c1c6067e05ae">proximo</a> (<a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a> L)</td></tr>
<tr class="memdesc:ad9380152361127432c55c1c6067e05ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve a cauda da lista.  <a href="_listas_8h.html#ad9380152361127432c55c1c6067e05ae">More...</a><br /></td></tr>
<tr class="separator:ad9380152361127432c55c1c6067e05ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9026a681a68322b5ec7f07137b864cbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_listas_8h.html#a9026a681a68322b5ec7f07137b864cbd">remove_cabeca</a> (<a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a> L)</td></tr>
<tr class="memdesc:a9026a681a68322b5ec7f07137b864cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a cabeça da lista (libertando o espaço ocupado) e devolve a cauda.  <a href="_listas_8h.html#a9026a681a68322b5ec7f07137b864cbd">More...</a><br /></td></tr>
<tr class="separator:a9026a681a68322b5ec7f07137b864cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c10928f7acaa4e3de3760cea0dfd9c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_listas_8h.html#a4c10928f7acaa4e3de3760cea0dfd9c0">lista_esta_vazia</a> (<a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a> L)</td></tr>
<tr class="memdesc:a4c10928f7acaa4e3de3760cea0dfd9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve verdareiro se a lista é vazia.  <a href="_listas_8h.html#a4c10928f7acaa4e3de3760cea0dfd9c0">More...</a><br /></td></tr>
<tr class="separator:a4c10928f7acaa4e3de3760cea0dfd9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Essa camada é responsável pela manipulação de listas ligadas. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a2ed03b19209dd10718380b31b09a69f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed03b19209dd10718380b31b09a69f5">&#9670;&nbsp;</a></span>LISTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnodo.html">nodo</a> * <a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab352ead3fb06267f3afdd032d67c189c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab352ead3fb06267f3afdd032d67c189c">&#9670;&nbsp;</a></span>NODO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnodo.html">nodo</a> <a class="el" href="_listas_8h.html#ab352ead3fb06267f3afdd032d67c189c">NODO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae3b99323b6f8f35d80bb69ff1a27985e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b99323b6f8f35d80bb69ff1a27985e">&#9670;&nbsp;</a></span>criar_lista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a> criar_lista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria uma lista vazia. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna uma lista vazia </dd></dl>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                   {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="structnodo.html">LISTA</a> r = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structnodo.html">NODO</a>));</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    r-&gt;<a class="code" href="structnodo.html#a03f1eceb28ca4022ecc73589b6ca39d9">proximo</a> = NULL;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abfcb205f3eb670157be0d1221021714b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcb205f3eb670157be0d1221021714b">&#9670;&nbsp;</a></span>devolve_cabeca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* devolve_cabeca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a>&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve a cabeça da lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>É uma lista ligada. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                             {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> (L-&gt;<a class="code" href="structnodo.html#ac78f1a082a695595f0d3ed32cead97f4">valor</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a37ba5fc3cfddb6bc94d4b54b00bc696e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ba5fc3cfddb6bc94d4b54b00bc696e">&#9670;&nbsp;</a></span>insere_cabeca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a> insere_cabeca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a>&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere um valor na cabeça da lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>É uma lista ligada </td></tr>
    <tr><td class="paramname">valor</td><td>É o valor a ser inserido na cabeça. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna a lista com a cabeça inserida. </dd></dl>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                         {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="structnodo.html">LISTA</a> r = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structnodo.html">NODO</a>));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    r-&gt;<a class="code" href="structnodo.html#ac78f1a082a695595f0d3ed32cead97f4">valor</a> = <a class="code" href="structnodo.html#ac78f1a082a695595f0d3ed32cead97f4">valor</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    r-&gt;<a class="code" href="structnodo.html#a03f1eceb28ca4022ecc73589b6ca39d9">proximo</a> = L;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c10928f7acaa4e3de3760cea0dfd9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c10928f7acaa4e3de3760cea0dfd9c0">&#9670;&nbsp;</a></span>lista_esta_vazia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lista_esta_vazia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a>&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve verdareiro se a lista é vazia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna 1, se a lista estiver vazia e 0 se não estiver vazia. </dd></dl>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                             {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(L == NULL)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9380152361127432c55c1c6067e05ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9380152361127432c55c1c6067e05ae">&#9670;&nbsp;</a></span>proximo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a> proximo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a>&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve a cauda da lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>É uma lista ligada. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna o resto da lista sem a cabeça. </dd></dl>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                      {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> (L-&gt;<a class="code" href="structnodo.html#a03f1eceb28ca4022ecc73589b6ca39d9">proximo</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9026a681a68322b5ec7f07137b864cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9026a681a68322b5ec7f07137b864cbd">&#9670;&nbsp;</a></span>remove_cabeca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a> remove_cabeca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a>&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a cabeça da lista (libertando o espaço ocupado) e devolve a cauda. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>É uma lista ligada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna a lista sem a cabeça. </dd></dl>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="structnodo.html">LISTA</a> temp = NULL;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    temp = L-&gt;<a class="code" href="structnodo.html#a03f1eceb28ca4022ecc73589b6ca39d9">proximo</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    free(L);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astructnodo_html_ac78f1a082a695595f0d3ed32cead97f4"><div class="ttname"><a href="structnodo.html#ac78f1a082a695595f0d3ed32cead97f4">nodo::valor</a></div><div class="ttdeci">void * valor</div><div class="ttdef"><b>Definition:</b> Listas.h:10</div></div>
<div class="ttc" id="astructnodo_html_a03f1eceb28ca4022ecc73589b6ca39d9"><div class="ttname"><a href="structnodo.html#a03f1eceb28ca4022ecc73589b6ca39d9">nodo::proximo</a></div><div class="ttdeci">struct nodo * proximo</div><div class="ttdef"><b>Definition:</b> Listas.h:11</div></div>
<div class="ttc" id="astructnodo_html"><div class="ttname"><a href="structnodo.html">nodo</a></div><div class="ttdef"><b>Definition:</b> Listas.h:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
