<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação trabalho de Li: Trab de Li 2 ATUAL/Listas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação trabalho de Li
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a7d2cebacbc4b407f3a93265d9d4457.html">Trab de Li 2 ATUAL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Listas.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_listas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef TRABALHO_DE_LI2_LISTAS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define TRABALHO_DE_LI2_LISTAS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structnodo.html">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnodo.html">nodo</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structnodo.html#ac78f1a082a695595f0d3ed32cead97f4">   10</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structnodo.html#ac78f1a082a695595f0d3ed32cead97f4">valor</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structnodo.html#a03f1eceb28ca4022ecc73589b6ca39d9">   11</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnodo.html">nodo</a> *<a class="code" href="structnodo.html#a03f1eceb28ca4022ecc73589b6ca39d9">proximo</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <a class="code" href="_listas_8h.html#ab352ead3fb06267f3afdd032d67c189c">NODO</a>, *<a class="code" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="structnodo.html">LISTA</a> <a class="code" href="_listas_8h.html#ae3b99323b6f8f35d80bb69ff1a27985e">criar_lista</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="structnodo.html">LISTA</a> <a class="code" href="_listas_8h.html#a37ba5fc3cfddb6bc94d4b54b00bc696e">insere_cabeca</a>(<a class="code" href="structnodo.html">LISTA</a> L, <span class="keywordtype">void</span> *<a class="code" href="structnodo.html#ac78f1a082a695595f0d3ed32cead97f4">valor</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="_listas_8h.html#abfcb205f3eb670157be0d1221021714b">devolve_cabeca</a>(<a class="code" href="structnodo.html">LISTA</a> L);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="structnodo.html">LISTA</a> <a class="code" href="_listas_8h.html#ad9380152361127432c55c1c6067e05ae">proximo</a>(<a class="code" href="structnodo.html">LISTA</a> L);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="structnodo.html">LISTA</a> <a class="code" href="_listas_8h.html#a9026a681a68322b5ec7f07137b864cbd">remove_cabeca</a>(<a class="code" href="structnodo.html">LISTA</a> L);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_listas_8h.html#a4c10928f7acaa4e3de3760cea0dfd9c0">lista_esta_vazia</a>(<a class="code" href="structnodo.html">LISTA</a> L);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif //TRABALHO_DE_LI2_LISTAS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_listas_8h_html_abfcb205f3eb670157be0d1221021714b"><div class="ttname"><a href="_listas_8h.html#abfcb205f3eb670157be0d1221021714b">devolve_cabeca</a></div><div class="ttdeci">void * devolve_cabeca(LISTA L)</div><div class="ttdoc">Devolve a cabeça da lista.</div><div class="ttdef"><b>Definition:</b> Listas.c:18</div></div>
<div class="ttc" id="a_listas_8h_html_ae3b99323b6f8f35d80bb69ff1a27985e"><div class="ttname"><a href="_listas_8h.html#ae3b99323b6f8f35d80bb69ff1a27985e">criar_lista</a></div><div class="ttdeci">LISTA criar_lista()</div><div class="ttdoc">Cria uma lista vazia.</div><div class="ttdef"><b>Definition:</b> Listas.c:5</div></div>
<div class="ttc" id="a_listas_8h_html_ad9380152361127432c55c1c6067e05ae"><div class="ttname"><a href="_listas_8h.html#ad9380152361127432c55c1c6067e05ae">proximo</a></div><div class="ttdeci">LISTA proximo(LISTA L)</div><div class="ttdoc">Devolve a cauda da lista.</div><div class="ttdef"><b>Definition:</b> Listas.c:22</div></div>
<div class="ttc" id="astructnodo_html_ac78f1a082a695595f0d3ed32cead97f4"><div class="ttname"><a href="structnodo.html#ac78f1a082a695595f0d3ed32cead97f4">nodo::valor</a></div><div class="ttdeci">void * valor</div><div class="ttdef"><b>Definition:</b> Listas.h:10</div></div>
<div class="ttc" id="a_listas_8h_html_ab352ead3fb06267f3afdd032d67c189c"><div class="ttname"><a href="_listas_8h.html#ab352ead3fb06267f3afdd032d67c189c">NODO</a></div><div class="ttdeci">struct nodo NODO</div></div>
<div class="ttc" id="astructnodo_html_a03f1eceb28ca4022ecc73589b6ca39d9"><div class="ttname"><a href="structnodo.html#a03f1eceb28ca4022ecc73589b6ca39d9">nodo::proximo</a></div><div class="ttdeci">struct nodo * proximo</div><div class="ttdef"><b>Definition:</b> Listas.h:11</div></div>
<div class="ttc" id="a_listas_8h_html_a37ba5fc3cfddb6bc94d4b54b00bc696e"><div class="ttname"><a href="_listas_8h.html#a37ba5fc3cfddb6bc94d4b54b00bc696e">insere_cabeca</a></div><div class="ttdeci">LISTA insere_cabeca(LISTA L, void *valor)</div><div class="ttdoc">Insere um valor na cabeça da lista.</div><div class="ttdef"><b>Definition:</b> Listas.c:11</div></div>
<div class="ttc" id="a_listas_8h_html_a2ed03b19209dd10718380b31b09a69f5"><div class="ttname"><a href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a></div><div class="ttdeci">struct nodo * LISTA</div></div>
<div class="ttc" id="a_listas_8h_html_a4c10928f7acaa4e3de3760cea0dfd9c0"><div class="ttname"><a href="_listas_8h.html#a4c10928f7acaa4e3de3760cea0dfd9c0">lista_esta_vazia</a></div><div class="ttdeci">int lista_esta_vazia(LISTA L)</div><div class="ttdoc">Devolve verdareiro se a lista é vazia.</div><div class="ttdef"><b>Definition:</b> Listas.c:33</div></div>
<div class="ttc" id="astructnodo_html"><div class="ttname"><a href="structnodo.html">nodo</a></div><div class="ttdef"><b>Definition:</b> Listas.h:9</div></div>
<div class="ttc" id="a_listas_8h_html_a9026a681a68322b5ec7f07137b864cbd"><div class="ttname"><a href="_listas_8h.html#a9026a681a68322b5ec7f07137b864cbd">remove_cabeca</a></div><div class="ttdeci">LISTA remove_cabeca(LISTA L)</div><div class="ttdoc">Remove a cabeça da lista (libertando o espaço ocupado) e devolve a cauda.</div><div class="ttdef"><b>Definition:</b> Listas.c:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
