<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação trabalho de Li: Trab de Li 2 ATUAL/Logica.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação trabalho de Li
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a7d2cebacbc4b407f3a93265d9d4457.html">Trab de Li 2 ATUAL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Logica.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_dados_8h_source.html">Dados.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_listas_8h_source.html">Listas.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_interface_8h_source.html">Interface.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a703fcaaa11665ec5eb0ff2a3dc60a420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logica_8c.html#a703fcaaa11665ec5eb0ff2a3dc60a420">quem_ganha</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado)</td></tr>
<tr class="memdesc:a703fcaaa11665ec5eb0ff2a3dc60a420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Essa função determina quem foi o vencedor do jogo.  <a href="_logica_8c.html#a703fcaaa11665ec5eb0ff2a3dc60a420">More...</a><br /></td></tr>
<tr class="separator:a703fcaaa11665ec5eb0ff2a3dc60a420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eec13ff564158fa4077e44263639e95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logica_8c.html#a4eec13ff564158fa4077e44263639e95">encurralado</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado)</td></tr>
<tr class="memdesc:a4eec13ff564158fa4077e44263639e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Essa função indica se um jogador está encurralado, ou seja, sem possibilidades de jogar.  <a href="_logica_8c.html#a4eec13ff564158fa4077e44263639e95">More...</a><br /></td></tr>
<tr class="separator:a4eec13ff564158fa4077e44263639e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ac5baf8b7b832c7d55e5b2c55e0039"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logica_8c.html#aa0ac5baf8b7b832c7d55e5b2c55e0039">e_vizinho</a> (<a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c1, <a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c2)</td></tr>
<tr class="memdesc:aa0ac5baf8b7b832c7d55e5b2c55e0039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que verifica se duas peças são vizinhas.  <a href="_logica_8c.html#aa0ac5baf8b7b832c7d55e5b2c55e0039">More...</a><br /></td></tr>
<tr class="separator:aa0ac5baf8b7b832c7d55e5b2c55e0039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ca232dda323890b0b9df79370b79ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logica_8c.html#a64ca232dda323890b0b9df79370b79ed">e_vazio</a> (<a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c3, <a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *state)</td></tr>
<tr class="memdesc:a64ca232dda323890b0b9df79370b79ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Essa função verifica se a casa em que se pretende jogar está vazia ou não.  <a href="_logica_8c.html#a64ca232dda323890b0b9df79370b79ed">More...</a><br /></td></tr>
<tr class="separator:a64ca232dda323890b0b9df79370b79ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a94d8d4817ff867bd6ba658c9fc9ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logica_8c.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">e_peca</a> (<a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:aa8a94d8d4817ff867bd6ba658c9fc9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que verifica se a coordenada pertence ao tabuleiro.  <a href="_logica_8c.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">More...</a><br /></td></tr>
<tr class="separator:aa8a94d8d4817ff867bd6ba658c9fc9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907bfeffe2704d04fad9c185bac094b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logica_8c.html#a907bfeffe2704d04fad9c185bac094b3">qualcasa</a> (char c)</td></tr>
<tr class="memdesc:a907bfeffe2704d04fad9c185bac094b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que devolve a casa associada com o caracter.  <a href="_logica_8c.html#a907bfeffe2704d04fad9c185bac094b3">More...</a><br /></td></tr>
<tr class="separator:a907bfeffe2704d04fad9c185bac094b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819b689cf358a197b747e52b27ad30f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logica_8c.html#a819b689cf358a197b747e52b27ad30f2">vencer</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado)</td></tr>
<tr class="memdesc:a819b689cf358a197b747e52b27ad30f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Essa função determina se um jogador venceu.  <a href="_logica_8c.html#a819b689cf358a197b747e52b27ad30f2">More...</a><br /></td></tr>
<tr class="separator:a819b689cf358a197b747e52b27ad30f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac313d7e553b1e2b5f266acb9bfff8141"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logica_8c.html#ac313d7e553b1e2b5f266acb9bfff8141">jogar</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:ac313d7e553b1e2b5f266acb9bfff8141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que realiza a jogada.  <a href="_logica_8c.html#ac313d7e553b1e2b5f266acb9bfff8141">More...</a><br /></td></tr>
<tr class="separator:ac313d7e553b1e2b5f266acb9bfff8141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1598427912dd475a62c8510b9954e850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logica_8c.html#a1598427912dd475a62c8510b9954e850">reset_tab</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a1598427912dd475a62c8510b9954e850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que limpa o tabuleiro.  <a href="_logica_8c.html#a1598427912dd475a62c8510b9954e850">More...</a><br /></td></tr>
<tr class="separator:a1598427912dd475a62c8510b9954e850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e94a3c0d51af8099f17908ed15cfa8"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logica_8c.html#a68e94a3c0d51af8099f17908ed15cfa8">desenha_jogada</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <a class="el" href="struct_j_o_g_a_d_a.html">JOGADA</a> jogada)</td></tr>
<tr class="memdesc:a68e94a3c0d51af8099f17908ed15cfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenha no tabuleiro uma sequência dois movimentos.  <a href="_logica_8c.html#a68e94a3c0d51af8099f17908ed15cfa8">More...</a><br /></td></tr>
<tr class="separator:a68e94a3c0d51af8099f17908ed15cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de576437e8b6e3c224a112334f018f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logica_8c.html#a0de576437e8b6e3c224a112334f018f1">pos</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, int i)</td></tr>
<tr class="memdesc:a0de576437e8b6e3c224a112334f018f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta função permite mover o jogo para qualquer uma das suas fases.  <a href="_logica_8c.html#a0de576437e8b6e3c224a112334f018f1">More...</a><br /></td></tr>
<tr class="separator:a0de576437e8b6e3c224a112334f018f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed31b0ec6bb43c061b5decef4e2bf9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logica_8c.html#a4ed31b0ec6bb43c061b5decef4e2bf9e">casas_disp</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:a4ed31b0ec6bb43c061b5decef4e2bf9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma lista das casas disponiveis em torno da peça branca.  <a href="_logica_8c.html#a4ed31b0ec6bb43c061b5decef4e2bf9e">More...</a><br /></td></tr>
<tr class="separator:a4ed31b0ec6bb43c061b5decef4e2bf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a8eb9cbfb8d50716674ce3be1bc397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logica_8c.html#a60a8eb9cbfb8d50716674ce3be1bc397">rand_coord</a> (<a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a> l)</td></tr>
<tr class="memdesc:a60a8eb9cbfb8d50716674ce3be1bc397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve uma coordenada aleatória.  <a href="_logica_8c.html#a60a8eb9cbfb8d50716674ce3be1bc397">More...</a><br /></td></tr>
<tr class="separator:a60a8eb9cbfb8d50716674ce3be1bc397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a83bbb6b186655ccf97b767db14278"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logica_8c.html#a39a83bbb6b186655ccf97b767db14278">jogs</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a39a83bbb6b186655ccf97b767db14278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza uma jogada segundo um algoritmo aleatório.  <a href="_logica_8c.html#a39a83bbb6b186655ccf97b767db14278">More...</a><br /></td></tr>
<tr class="separator:a39a83bbb6b186655ccf97b767db14278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b49bc3be4951d6204937cc3a5b4e9c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logica_8c.html#a2b49bc3be4951d6204937cc3a5b4e9c2">distancia</a> (<a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c1, <a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c2)</td></tr>
<tr class="memdesc:a2b49bc3be4951d6204937cc3a5b4e9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula a distancia entre dois pontos.  <a href="_logica_8c.html#a2b49bc3be4951d6204937cc3a5b4e9c2">More...</a><br /></td></tr>
<tr class="separator:a2b49bc3be4951d6204937cc3a5b4e9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0d5c76435c7186eb9081daf60e118f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logica_8c.html#a8e0d5c76435c7186eb9081daf60e118f">euclidiana</a> (<a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a> l, int player)</td></tr>
<tr class="memdesc:a8e0d5c76435c7186eb9081daf60e118f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve uma coordenada segundo a heuristica da distancia euclidiana.  <a href="_logica_8c.html#a8e0d5c76435c7186eb9081daf60e118f">More...</a><br /></td></tr>
<tr class="separator:a8e0d5c76435c7186eb9081daf60e118f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9265b7919a412964be25c72de9b526ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logica_8c.html#a9265b7919a412964be25c72de9b526ab">jogs2</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a9265b7919a412964be25c72de9b526ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza uma jogada segundo um algoritmo de distância euclidiana.  <a href="_logica_8c.html#a9265b7919a412964be25c72de9b526ab">More...</a><br /></td></tr>
<tr class="separator:a9265b7919a412964be25c72de9b526ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4ed31b0ec6bb43c061b5decef4e2bf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed31b0ec6bb43c061b5decef4e2bf9e">&#9670;&nbsp;</a></span>casas_disp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a> casas_disp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria uma lista das casas disponiveis em torno da peça branca. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Estado atual do tabuleiro. </td></tr>
    <tr><td class="paramname">c</td><td>A coordenada a ser testada. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                         {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="structnodo.html">LISTA</a> l = <a class="code" href="_listas_8c.html#ae3b99323b6f8f35d80bb69ff1a27985e">criar_lista</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> *c1 = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structnodo.html">NODO</a>));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> *c2 = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structnodo.html">NODO</a>));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> *c3 = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structnodo.html">NODO</a>));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> *c4 = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structnodo.html">NODO</a>));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> *c5 = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structnodo.html">NODO</a>));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> *c6 = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structnodo.html">NODO</a>));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> *c7 = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structnodo.html">NODO</a>));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> *c8 = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structnodo.html">NODO</a>));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    c1-&gt;<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> = c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> + 1; c1-&gt;<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a> = c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a> + 1;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    c2-&gt;<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> = c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> + 1; c2-&gt;<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a> = c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    c3-&gt;<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> = c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> + 1; c3-&gt;<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a> = c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a> - 1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    c4-&gt;<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> = c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>; c4-&gt;<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a> = c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a> + 1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    c5-&gt;<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> = c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>; c5-&gt;<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a> = c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a> - 1;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    c6-&gt;<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> = c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> - 1; c6-&gt;<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a> = c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a> + 1;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    c7-&gt;<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> = c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> - 1; c7-&gt;<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a> = c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    c8-&gt;<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> = c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> - 1; c8-&gt;<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a> = c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a> - 1;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_logica_8c.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">e_peca</a>(*c1)&amp;&amp;(<a class="code" href="_logica_8c.html#a64ca232dda323890b0b9df79370b79ed">e_vazio</a>(*c1,e))) l = <a class="code" href="_listas_8c.html#a37ba5fc3cfddb6bc94d4b54b00bc696e">insere_cabeca</a>(l, c1);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_logica_8c.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">e_peca</a>(*c2)&amp;&amp;(<a class="code" href="_logica_8c.html#a64ca232dda323890b0b9df79370b79ed">e_vazio</a>(*c2,e))) l = <a class="code" href="_listas_8c.html#a37ba5fc3cfddb6bc94d4b54b00bc696e">insere_cabeca</a>(l, c2);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_logica_8c.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">e_peca</a>(*c3)&amp;&amp;(<a class="code" href="_logica_8c.html#a64ca232dda323890b0b9df79370b79ed">e_vazio</a>(*c3,e))) l = <a class="code" href="_listas_8c.html#a37ba5fc3cfddb6bc94d4b54b00bc696e">insere_cabeca</a>(l, c3);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_logica_8c.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">e_peca</a>(*c4)&amp;&amp;(<a class="code" href="_logica_8c.html#a64ca232dda323890b0b9df79370b79ed">e_vazio</a>(*c4,e))) l = <a class="code" href="_listas_8c.html#a37ba5fc3cfddb6bc94d4b54b00bc696e">insere_cabeca</a>(l, c4);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_logica_8c.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">e_peca</a>(*c5)&amp;&amp;(<a class="code" href="_logica_8c.html#a64ca232dda323890b0b9df79370b79ed">e_vazio</a>(*c5,e))) l = <a class="code" href="_listas_8c.html#a37ba5fc3cfddb6bc94d4b54b00bc696e">insere_cabeca</a>(l, c5);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_logica_8c.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">e_peca</a>(*c6)&amp;&amp;(<a class="code" href="_logica_8c.html#a64ca232dda323890b0b9df79370b79ed">e_vazio</a>(*c6,e))) l = <a class="code" href="_listas_8c.html#a37ba5fc3cfddb6bc94d4b54b00bc696e">insere_cabeca</a>(l, c6);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_logica_8c.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">e_peca</a>(*c7)&amp;&amp;(<a class="code" href="_logica_8c.html#a64ca232dda323890b0b9df79370b79ed">e_vazio</a>(*c7,e))) l = <a class="code" href="_listas_8c.html#a37ba5fc3cfddb6bc94d4b54b00bc696e">insere_cabeca</a>(l, c7);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_logica_8c.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">e_peca</a>(*c8)&amp;&amp;(<a class="code" href="_logica_8c.html#a64ca232dda323890b0b9df79370b79ed">e_vazio</a>(*c8,e))) l = <a class="code" href="_listas_8c.html#a37ba5fc3cfddb6bc94d4b54b00bc696e">insere_cabeca</a>(l, c8);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> l;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a68e94a3c0d51af8099f17908ed15cfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e94a3c0d51af8099f17908ed15cfa8">&#9670;&nbsp;</a></span>desenha_jogada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* desenha_jogada </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_j_o_g_a_d_a.html">JOGADA</a>&#160;</td>
          <td class="paramname"><em>jogada</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenha no tabuleiro uma sequência dois movimentos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>É o estado que vai ser alterado </td></tr>
    <tr><td class="paramname">jogada</td><td>É a jogada que vai ser desenhada </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                             {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> x1 = jogada.<a class="code" href="struct_j_o_g_a_d_a.html#aad7d21d5a8e288caf7e90f717066aa09">jogador1</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> y1 = jogada.<a class="code" href="struct_j_o_g_a_d_a.html#aad7d21d5a8e288caf7e90f717066aa09">jogador1</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="_dados_8c.html#a4bf4d4f1ccce3b17ef05423cd366b9e0">alteracasa</a>(e,x1,y1,<a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> x2 = jogada.<a class="code" href="struct_j_o_g_a_d_a.html#a3dc122c89c610e66c84c57e574e2fdc0">jogador2</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> y2 = jogada.<a class="code" href="struct_j_o_g_a_d_a.html#a3dc122c89c610e66c84c57e574e2fdc0">jogador2</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="_dados_8c.html#a4bf4d4f1ccce3b17ef05423cd366b9e0">alteracasa</a>(e,x2,y2,<a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2b49bc3be4951d6204937cc3a5b4e9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b49bc3be4951d6204937cc3a5b4e9c2">&#9670;&nbsp;</a></span>distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distancia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula a distancia entre dois pontos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>A primeira coordenada. </td></tr>
    <tr><td class="paramname">c2</td><td>A segunda coordenada. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>r A distância euclidiana. </dd></dl>
<div class="fragment"><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                              {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">double</span> r = 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">int</span> x1 = c1.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">int</span> x2 = c2.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> ;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">int</span> y1 = c1.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">int</span> y2 = c1.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    r = fabs(pow((<span class="keywordtype">double</span>)(x1 - x2),2)+pow((<span class="keywordtype">double</span>)(y1 - y2),2));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8a94d8d4817ff867bd6ba658c9fc9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a94d8d4817ff867bd6ba658c9fc9ba">&#9670;&nbsp;</a></span>e_peca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_peca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que verifica se a coordenada pertence ao tabuleiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Coordenada a ser verificada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Se for peça = 1, se não for = 0. </dd></dl>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                         {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (((c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> &gt;= 0)&amp;&amp;(c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> &lt;= 7))&amp;&amp;((c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a> &gt;= 0)&amp;&amp;(c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a> &lt;= 7)))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a64ca232dda323890b0b9df79370b79ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ca232dda323890b0b9df79370b79ed">&#9670;&nbsp;</a></span>e_vazio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_vazio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Essa função verifica se a casa em que se pretende jogar está vazia ou não. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c3</td><td>Coordenada a verificar </td></tr>
    <tr><td class="paramname">state</td><td>Estado atual do jogo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>se for vazio = 1, se não for = 0. </dd></dl>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                          {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> x3;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> y3;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    x3 = c3.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    y3 = c3.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_dados_8c.html#aaa1ed229d1bbebe93de9f27d13e4bfc2">obter_casa</a>(state, y3, x3)==<a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a> || <a class="code" href="_dados_8c.html#aaa1ed229d1bbebe93de9f27d13e4bfc2">obter_casa</a>(state, y3, x3)==<a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa">UM</a> || <a class="code" href="_dados_8c.html#aaa1ed229d1bbebe93de9f27d13e4bfc2">obter_casa</a>(state, y3, x3)==<a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da">DOIS</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa0ac5baf8b7b832c7d55e5b2c55e0039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ac5baf8b7b832c7d55e5b2c55e0039">&#9670;&nbsp;</a></span>e_vizinho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_vizinho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que verifica se duas peças são vizinhas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>Primeira coordenanda </td></tr>
    <tr><td class="paramname">c2</td><td>Segunda coordenada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>se for vizinho = 1, se não for = 0. </dd></dl>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> x1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> x2;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> y1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> y2;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    x1 = c1.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    y1 = c1.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    x2 = c2.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    y2 = c2.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> ((abs(x1-x2)&lt;= 1)&amp;&amp;(abs(y1-y2)&lt;= 1))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4eec13ff564158fa4077e44263639e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eec13ff564158fa4077e44263639e95">&#9670;&nbsp;</a></span>encurralado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int encurralado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Essa função indica se um jogador está encurralado, ou seja, sem possibilidades de jogar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">estado</td><td>O estado do Jogo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 se o jogador estiver encurralado e 0 caso cntrário. </dd></dl>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                               {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    c = <a class="code" href="_dados_8c.html#a85df295fb7724429b9e97b13b5e70878">obter_coord_ult</a>(estado);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="structnodo.html">LISTA</a> l;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    l = <a class="code" href="_logica_8c.html#a4ed31b0ec6bb43c061b5decef4e2bf9e">casas_disp</a>(estado,c);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_listas_8c.html#a4c10928f7acaa4e3de3760cea0dfd9c0">lista_esta_vazia</a>(l)||(<a class="code" href="_listas_8c.html#a4c10928f7acaa4e3de3760cea0dfd9c0">lista_esta_vazia</a>(<a class="code" href="_listas_8c.html#ad9380152361127432c55c1c6067e05ae">proximo</a>(l))))</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8e0d5c76435c7186eb9081daf60e118f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0d5c76435c7186eb9081daf60e118f">&#9670;&nbsp;</a></span>euclidiana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> euclidiana </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve uma coordenada segundo a heuristica da distancia euclidiana. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Lista de coordenadas disponiveis. </td></tr>
    <tr><td class="paramname">player</td><td>O jogador em questão. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>c A coordenada do jogador em questão. </dd></dl>
<div class="fragment"><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                          {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> casa1;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> cabeca;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    casa1.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> = 0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    casa1.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a> = 0;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    c = *(<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> *)<a class="code" href="_listas_8c.html#abfcb205f3eb670157be0d1221021714b">devolve_cabeca</a>(l);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="_listas_8c.html#a4c10928f7acaa4e3de3760cea0dfd9c0">lista_esta_vazia</a>(l) &amp;&amp; !<a class="code" href="_listas_8c.html#a4c10928f7acaa4e3de3760cea0dfd9c0">lista_esta_vazia</a>(<a class="code" href="_listas_8c.html#ad9380152361127432c55c1c6067e05ae">proximo</a>(l))){</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        cabeca = *(<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> *)(<a class="code" href="_listas_8c.html#abfcb205f3eb670157be0d1221021714b">devolve_cabeca</a>(l));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span>(player == 1){</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="_logica_8c.html#a2b49bc3be4951d6204937cc3a5b4e9c2">distancia</a>(cabeca,casa1) &lt; <a class="code" href="_logica_8c.html#a2b49bc3be4951d6204937cc3a5b4e9c2">distancia</a>(c,casa1)) c = cabeca;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="_logica_8c.html#a2b49bc3be4951d6204937cc3a5b4e9c2">distancia</a>(cabeca,casa1) &gt;= <a class="code" href="_logica_8c.html#a2b49bc3be4951d6204937cc3a5b4e9c2">distancia</a>(c,casa1)) c = cabeca;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        l = <a class="code" href="_listas_8c.html#a9026a681a68322b5ec7f07137b864cbd">remove_cabeca</a>(l);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac313d7e553b1e2b5f266acb9bfff8141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac313d7e553b1e2b5f266acb9bfff8141">&#9670;&nbsp;</a></span>jogar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jogar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que realiza a jogada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>É o estado do jogo que será alterado </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                   {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> xu;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> yu;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    xu = <a class="code" href="_dados_8c.html#a7404297692d7f4b41adc3aaeb879a3b6">obter_coluna_ult</a>(e);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    yu = <a class="code" href="_dados_8c.html#a9c353ba627e6e10a25e2c44f0fa10d25">obter_linha_ult</a>(e);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> l;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> co;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    l = c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    co = c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="_logica_8c.html#a64ca232dda323890b0b9df79370b79ed">e_vazio</a>(c,e)) &amp;&amp; (<a class="code" href="_logica_8c.html#aa0ac5baf8b7b832c7d55e5b2c55e0039">e_vizinho</a>(c, <a class="code" href="_dados_8c.html#a85df295fb7724429b9e97b13b5e70878">obter_coord_ult</a>(e))) &amp;&amp; (<a class="code" href="_logica_8c.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">e_peca</a>(c))) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="_dados_8c.html#a4bf4d4f1ccce3b17ef05423cd366b9e0">alteracasa</a>(e,xu,yu,<a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="_dados_8c.html#a4bf4d4f1ccce3b17ef05423cd366b9e0">alteracasa</a>(e,co,l,<a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_dados_8c.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">obter_jogador_atual</a>(e) == 1){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="_dados_8c.html#aa5477de13b00cc1d1950d8314c268de6">guarda_jogada_coord</a>(e,1,<a class="code" href="_dados_8c.html#a6cd0b387bdee9e18003c78852394aa63">obter_numero_de_jogadas</a>(e)-1,c);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="_dados_8c.html#ae7bce55ca6469ed653b6b668d652504d">guardar_jogador</a>(e,2);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="_dados_8c.html#aa5477de13b00cc1d1950d8314c268de6">guarda_jogada_coord</a>(e,2,<a class="code" href="_dados_8c.html#a6cd0b387bdee9e18003c78852394aa63">obter_numero_de_jogadas</a>(e)-1,c);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="_dados_8c.html#ae7bce55ca6469ed653b6b668d652504d">guardar_jogador</a>(e,1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="_dados_8c.html#a616a1f3045d63dda6820e06ab87b42ce">guarda_num_jogs</a>(e,<a class="code" href="_dados_8c.html#a6cd0b387bdee9e18003c78852394aa63">obter_numero_de_jogadas</a>(e)+1);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="_dados_8c.html#a0cecf912ae5bddea7a59d684c7cfe1ba">guarda_ultima_jog</a>(e,l,co);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="_interface_8c.html#aa12c29340c66dea6b85486aafce73e58">erros</a>(1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="_dados_8c.html#a4bf4d4f1ccce3b17ef05423cd366b9e0">alteracasa</a>(e,xu,yu,<a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> nj;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    nj = <a class="code" href="_dados_8c.html#a6cd0b387bdee9e18003c78852394aa63">obter_numero_de_jogadas</a>(e);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">while</span>(nj &lt; 32){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="_dados_8c.html#a09b3a38b3ae012990530ac8107d80569">guarda_jogada</a>(e,1,nj,4,4);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="_dados_8c.html#a09b3a38b3ae012990530ac8107d80569">guarda_jogada</a>(e,2,nj,4,4);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        nj++;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a39a83bbb6b186655ccf97b767db14278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a83bbb6b186655ccf97b767db14278">&#9670;&nbsp;</a></span>jogs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jogs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza uma jogada segundo um algoritmo aleatório. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Estado a ser alterado aleatoriamente. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                   {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="_logica_8c.html#ac313d7e553b1e2b5f266acb9bfff8141">jogar</a>(e,<a class="code" href="_logica_8c.html#a60a8eb9cbfb8d50716674ce3be1bc397">rand_coord</a>(<a class="code" href="_logica_8c.html#a4ed31b0ec6bb43c061b5decef4e2bf9e">casas_disp</a>(e,<a class="code" href="_dados_8c.html#a85df295fb7724429b9e97b13b5e70878">obter_coord_ult</a>(e))));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9265b7919a412964be25c72de9b526ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9265b7919a412964be25c72de9b526ab">&#9670;&nbsp;</a></span>jogs2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jogs2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza uma jogada segundo um algoritmo de distância euclidiana. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>O estado em que vai ser feita a jogada </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="_logica_8c.html#ac313d7e553b1e2b5f266acb9bfff8141">jogar</a>(e,<a class="code" href="_logica_8c.html#a8e0d5c76435c7186eb9081daf60e118f">euclidiana</a>(<a class="code" href="_logica_8c.html#a4ed31b0ec6bb43c061b5decef4e2bf9e">casas_disp</a>(e,<a class="code" href="_dados_8c.html#a85df295fb7724429b9e97b13b5e70878">obter_coord_ult</a>(e)),<a class="code" href="_dados_8c.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">obter_jogador_atual</a>(e)));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0de576437e8b6e3c224a112334f018f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de576437e8b6e3c224a112334f018f1">&#9670;&nbsp;</a></span>pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta função permite mover o jogo para qualquer uma das suas fases. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>É o estado solicitado </td></tr>
    <tr><td class="paramname">i</td><td>É a posição solicitada </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                           {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> in = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="struct_j_o_g_a_d_a.html">JOGADA</a> play;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="_logica_8c.html#a1598427912dd475a62c8510b9954e850">reset_tab</a>(e);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (i == 0){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="_logica_8c.html#a1598427912dd475a62c8510b9954e850">reset_tab</a>(e);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="_dados_8c.html#a4bf4d4f1ccce3b17ef05423cd366b9e0">alteracasa</a>(e,4,4,<a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="_dados_8c.html#a0cecf912ae5bddea7a59d684c7cfe1ba">guarda_ultima_jog</a>(e,4,4);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">while</span> (in &lt; i){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            play = <a class="code" href="_dados_8c.html#a4485783336588338b42f5ec04dea2a44">obter_jogadas</a>(e, in);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="_logica_8c.html#a68e94a3c0d51af8099f17908ed15cfa8">desenha_jogada</a>(e,play);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            in++;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="_dados_8c.html#aa5d95d7b98978570b798964a3de01d24">obter_linha</a>(e,2,in-1) == 9){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            y = <a class="code" href="_dados_8c.html#aa5d95d7b98978570b798964a3de01d24">obter_linha</a>(e,1,in-1);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            x = <a class="code" href="_dados_8c.html#a193d8b430c7cdf263d03e2d557e0ebeb">obter_coluna</a>(e,1,in-1);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="_dados_8c.html#a4bf4d4f1ccce3b17ef05423cd366b9e0">alteracasa</a>(e,x,y,<a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="_dados_8c.html#a0cecf912ae5bddea7a59d684c7cfe1ba">guarda_ultima_jog</a>(e,y,x);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="_dados_8c.html#a616a1f3045d63dda6820e06ab87b42ce">guarda_num_jogs</a>(e,i);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            y = <a class="code" href="_dados_8c.html#aa5d95d7b98978570b798964a3de01d24">obter_linha</a>(e,2,in-1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            x = <a class="code" href="_dados_8c.html#a193d8b430c7cdf263d03e2d557e0ebeb">obter_coluna</a>(e,2,in-1);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="_dados_8c.html#a4bf4d4f1ccce3b17ef05423cd366b9e0">alteracasa</a>(e,x,y,<a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="_dados_8c.html#a0cecf912ae5bddea7a59d684c7cfe1ba">guarda_ultima_jog</a>(e,y,x);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="_dados_8c.html#a616a1f3045d63dda6820e06ab87b42ce">guarda_num_jogs</a>(e,i);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a907bfeffe2704d04fad9c185bac094b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907bfeffe2704d04fad9c185bac094b3">&#9670;&nbsp;</a></span>qualcasa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> qualcasa </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que devolve a casa associada com o caracter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>caracter a ser testado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>casa associada ao caracter </dd></dl>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                      {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;#&#39;</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;*&#39;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;2&#39;</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da">DOIS</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;1&#39;</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa">UM</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a703fcaaa11665ec5eb0ff2a3dc60a420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703fcaaa11665ec5eb0ff2a3dc60a420">&#9670;&nbsp;</a></span>quem_ganha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quem_ganha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Essa função determina quem foi o vencedor do jogo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">estado</td><td>O estado do jogo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O número do jogador que vence. </dd></dl>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                              {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (((<a class="code" href="_dados_8c.html#a9c353ba627e6e10a25e2c44f0fa10d25">obter_linha_ult</a>(estado) == 0)&amp;&amp;(<a class="code" href="_dados_8c.html#a7404297692d7f4b41adc3aaeb879a3b6">obter_coluna_ult</a>(estado) == 0)) || (<a class="code" href="_dados_8c.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">obter_jogador_atual</a>(estado) == 2))</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a60a8eb9cbfb8d50716674ce3be1bc397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a8eb9cbfb8d50716674ce3be1bc397">&#9670;&nbsp;</a></span>rand_coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> rand_coord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">LISTA</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve uma coordenada aleatória. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>lista de coordenadas. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                              {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    srand((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)time(0));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    n = (rand() %7);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">while</span> ((<a class="code" href="_listas_8c.html#ad9380152361127432c55c1c6067e05ae">proximo</a>(l)) &amp;&amp; (n &gt; 0)){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        l = <a class="code" href="_listas_8c.html#a9026a681a68322b5ec7f07137b864cbd">remove_cabeca</a>(l);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        n--;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c = *(<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> *) <a class="code" href="_listas_8c.html#abfcb205f3eb670157be0d1221021714b">devolve_cabeca</a>(l);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="_listas_8c.html#a4c10928f7acaa4e3de3760cea0dfd9c0">lista_esta_vazia</a>(l))</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        l = <a class="code" href="_listas_8c.html#a9026a681a68322b5ec7f07137b864cbd">remove_cabeca</a>(l);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1598427912dd475a62c8510b9954e850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1598427912dd475a62c8510b9954e850">&#9670;&nbsp;</a></span>reset_tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a>* reset_tab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que limpa o tabuleiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>O estado do jogo. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                              {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> i2 = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">while</span> (i2 &lt; 8) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">int</span> i3 = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">while</span> (i3 &lt; 8) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="_dados_8c.html#a4bf4d4f1ccce3b17ef05423cd366b9e0">alteracasa</a>(e,i2,i3,<a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            i3++;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        i2++;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="_dados_8c.html#a4bf4d4f1ccce3b17ef05423cd366b9e0">alteracasa</a>(e,0,0,<a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa">UM</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="_dados_8c.html#a4bf4d4f1ccce3b17ef05423cd366b9e0">alteracasa</a>(e,7,7,<a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da">DOIS</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="_dados_8c.html#a4bf4d4f1ccce3b17ef05423cd366b9e0">alteracasa</a>(e,4,4,<a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a819b689cf358a197b747e52b27ad30f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819b689cf358a197b747e52b27ad30f2">&#9670;&nbsp;</a></span>vencer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vencer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Essa função determina se um jogador venceu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">estado</td><td>O estado do jogo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 se alguém vencer e 1 se não houver vencedor. </dd></dl>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                          {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (((<a class="code" href="_dados_8c.html#a9c353ba627e6e10a25e2c44f0fa10d25">obter_linha_ult</a>(estado) == 0)&amp;&amp;(<a class="code" href="_dados_8c.html#a7404297692d7f4b41adc3aaeb879a3b6">obter_coluna_ult</a>(estado) == 0)) || ((<a class="code" href="_dados_8c.html#a9c353ba627e6e10a25e2c44f0fa10d25">obter_linha_ult</a>(estado) == 7)&amp;&amp;(<a class="code" href="_dados_8c.html#a7404297692d7f4b41adc3aaeb879a3b6">obter_coluna_ult</a>(estado) == 7)) || (<a class="code" href="_logica_8c.html#a4eec13ff564158fa4077e44263639e95">encurralado</a>(estado)))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a></div><div class="ttdoc">Este tipo COORDENADA é indicador de uma posição no tabuleiro.</div><div class="ttdef"><b>Definition:</b> Dados.h:16</div></div>
<div class="ttc" id="a_logica_8c_html_a64ca232dda323890b0b9df79370b79ed"><div class="ttname"><a href="_logica_8c.html#a64ca232dda323890b0b9df79370b79ed">e_vazio</a></div><div class="ttdeci">int e_vazio(COORDENADA c3, ESTADO *state)</div><div class="ttdoc">Essa função verifica se a casa em que se pretende jogar está vazia ou não.</div><div class="ttdef"><b>Definition:</b> Logica.c:45</div></div>
<div class="ttc" id="a_logica_8c_html_ac313d7e553b1e2b5f266acb9bfff8141"><div class="ttname"><a href="_logica_8c.html#ac313d7e553b1e2b5f266acb9bfff8141">jogar</a></div><div class="ttdeci">int jogar(ESTADO *e, COORDENADA c)</div><div class="ttdoc">Função que realiza a jogada.</div><div class="ttdef"><b>Definition:</b> Logica.c:84</div></div>
<div class="ttc" id="a_dados_8c_html_a4485783336588338b42f5ec04dea2a44"><div class="ttname"><a href="_dados_8c.html#a4485783336588338b42f5ec04dea2a44">obter_jogadas</a></div><div class="ttdeci">JOGADA obter_jogadas(ESTADO *e, int n)</div><div class="ttdoc">Obtém a jogada &quot;n&quot;.</div><div class="ttdef"><b>Definition:</b> Dados.c:94</div></div>
<div class="ttc" id="a_dados_8c_html_a0cecf912ae5bddea7a59d684c7cfe1ba"><div class="ttname"><a href="_dados_8c.html#a0cecf912ae5bddea7a59d684c7cfe1ba">guarda_ultima_jog</a></div><div class="ttdeci">void guarda_ultima_jog(ESTADO *e, int y, int x)</div><div class="ttdoc">Esta função guarda a coordenada que recebe a ultima jogada.</div><div class="ttdef"><b>Definition:</b> Dados.c:98</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da">DOIS</a></div><div class="ttdeci">@ DOIS</div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="a_logica_8c_html_a68e94a3c0d51af8099f17908ed15cfa8"><div class="ttname"><a href="_logica_8c.html#a68e94a3c0d51af8099f17908ed15cfa8">desenha_jogada</a></div><div class="ttdeci">int * desenha_jogada(ESTADO *e, JOGADA jogada)</div><div class="ttdoc">Desenha no tabuleiro uma sequência dois movimentos.</div><div class="ttdef"><b>Definition:</b> Logica.c:137</div></div>
<div class="ttc" id="a_dados_8c_html_aaa1ed229d1bbebe93de9f27d13e4bfc2"><div class="ttname"><a href="_dados_8c.html#aaa1ed229d1bbebe93de9f27d13e4bfc2">obter_casa</a></div><div class="ttdeci">CASA obter_casa(ESTADO *e, int y, int x)</div><div class="ttdoc">Esta função obtém a casa associada a uma linha e uma coluna.</div><div class="ttdef"><b>Definition:</b> Dados.c:58</div></div>
<div class="ttc" id="a_dados_8c_html_a4bf4d4f1ccce3b17ef05423cd366b9e0"><div class="ttname"><a href="_dados_8c.html#a4bf4d4f1ccce3b17ef05423cd366b9e0">alteracasa</a></div><div class="ttdeci">void alteracasa(ESTADO *e, int x, int y, CASA c)</div><div class="ttdoc">Esta funçao recebe uma coordenada e substitui pela coordenada que recebe.</div><div class="ttdef"><b>Definition:</b> Dados.c:107</div></div>
<div class="ttc" id="a_logica_8c_html_a4eec13ff564158fa4077e44263639e95"><div class="ttname"><a href="_logica_8c.html#a4eec13ff564158fa4077e44263639e95">encurralado</a></div><div class="ttdeci">int encurralado(ESTADO *estado)</div><div class="ttdoc">Essa função indica se um jogador está encurralado, ou seja, sem possibilidades de jogar.</div><div class="ttdef"><b>Definition:</b> Logica.c:18</div></div>
<div class="ttc" id="astruct_j_o_g_a_d_a_html_a3dc122c89c610e66c84c57e574e2fdc0"><div class="ttname"><a href="struct_j_o_g_a_d_a.html#a3dc122c89c610e66c84c57e574e2fdc0">JOGADA::jogador2</a></div><div class="ttdeci">COORDENADA jogador2</div><div class="ttdef"><b>Definition:</b> Dados.h:25</div></div>
<div class="ttc" id="a_logica_8c_html_aa0ac5baf8b7b832c7d55e5b2c55e0039"><div class="ttname"><a href="_logica_8c.html#aa0ac5baf8b7b832c7d55e5b2c55e0039">e_vizinho</a></div><div class="ttdeci">int e_vizinho(COORDENADA c1, COORDENADA c2)</div><div class="ttdoc">Função que verifica se duas peças são vizinhas.</div><div class="ttdef"><b>Definition:</b> Logica.c:29</div></div>
<div class="ttc" id="a_dados_8c_html_a9c353ba627e6e10a25e2c44f0fa10d25"><div class="ttname"><a href="_dados_8c.html#a9c353ba627e6e10a25e2c44f0fa10d25">obter_linha_ult</a></div><div class="ttdeci">int obter_linha_ult(ESTADO *e)</div><div class="ttdoc">Esta função obtém a linha associada à ultima jogada.</div><div class="ttdef"><b>Definition:</b> Dados.c:79</div></div>
<div class="ttc" id="astruct_j_o_g_a_d_a_html"><div class="ttname"><a href="struct_j_o_g_a_d_a.html">JOGADA</a></div><div class="ttdoc">Este tipo JOGADA indica um par de movimentos, realizados por ambos os jogadores.</div><div class="ttdef"><b>Definition:</b> Dados.h:23</div></div>
<div class="ttc" id="a_dados_8c_html_a193d8b430c7cdf263d03e2d557e0ebeb"><div class="ttname"><a href="_dados_8c.html#a193d8b430c7cdf263d03e2d557e0ebeb">obter_coluna</a></div><div class="ttdeci">int obter_coluna(ESTADO *e, int player, int jogada)</div><div class="ttdoc">Esta função obtém a coluna associada com uma jogada e um jogador.</div><div class="ttdef"><b>Definition:</b> Dados.c:62</div></div>
<div class="ttc" id="a_logica_8c_html_a2b49bc3be4951d6204937cc3a5b4e9c2"><div class="ttname"><a href="_logica_8c.html#a2b49bc3be4951d6204937cc3a5b4e9c2">distancia</a></div><div class="ttdeci">double distancia(COORDENADA c1, COORDENADA c2)</div><div class="ttdoc">Calcula a distancia entre dois pontos.</div><div class="ttdef"><b>Definition:</b> Logica.c:230</div></div>
<div class="ttc" id="a_listas_8c_html_ae3b99323b6f8f35d80bb69ff1a27985e"><div class="ttname"><a href="_listas_8c.html#ae3b99323b6f8f35d80bb69ff1a27985e">criar_lista</a></div><div class="ttdeci">LISTA criar_lista()</div><div class="ttdoc">Cria uma lista vazia.</div><div class="ttdef"><b>Definition:</b> Listas.c:5</div></div>
<div class="ttc" id="a_listas_8c_html_ad9380152361127432c55c1c6067e05ae"><div class="ttname"><a href="_listas_8c.html#ad9380152361127432c55c1c6067e05ae">proximo</a></div><div class="ttdeci">LISTA proximo(LISTA L)</div><div class="ttdoc">Devolve a cauda da lista.</div><div class="ttdef"><b>Definition:</b> Listas.c:22</div></div>
<div class="ttc" id="a_logica_8c_html_aa8a94d8d4817ff867bd6ba658c9fc9ba"><div class="ttname"><a href="_logica_8c.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">e_peca</a></div><div class="ttdeci">int e_peca(COORDENADA c)</div><div class="ttdoc">Função que verifica se a coordenada pertence ao tabuleiro.</div><div class="ttdef"><b>Definition:</b> Logica.c:57</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa">UM</a></div><div class="ttdeci">@ UM</div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="a_dados_8c_html_a85df295fb7724429b9e97b13b5e70878"><div class="ttname"><a href="_dados_8c.html#a85df295fb7724429b9e97b13b5e70878">obter_coord_ult</a></div><div class="ttdeci">COORDENADA obter_coord_ult(ESTADO *e)</div><div class="ttdoc">Esta função obtém a coordenada associada à ultima jogada.</div><div class="ttdef"><b>Definition:</b> Dados.c:83</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a></div><div class="ttdeci">@ VAZIO</div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="a_dados_8c_html_a616a1f3045d63dda6820e06ab87b42ce"><div class="ttname"><a href="_dados_8c.html#a616a1f3045d63dda6820e06ab87b42ce">guarda_num_jogs</a></div><div class="ttdeci">void guarda_num_jogs(ESTADO *e, int n)</div><div class="ttdoc">Esta função guarda o numero de jogadas.</div><div class="ttdef"><b>Definition:</b> Dados.c:103</div></div>
<div class="ttc" id="a_logica_8c_html_a4ed31b0ec6bb43c061b5decef4e2bf9e"><div class="ttname"><a href="_logica_8c.html#a4ed31b0ec6bb43c061b5decef4e2bf9e">casas_disp</a></div><div class="ttdeci">LISTA casas_disp(ESTADO *e, COORDENADA c)</div><div class="ttdoc">Cria uma lista das casas disponiveis em torno da peça branca.</div><div class="ttdef"><b>Definition:</b> Logica.c:182</div></div>
<div class="ttc" id="a_dados_8c_html_ae7bce55ca6469ed653b6b668d652504d"><div class="ttname"><a href="_dados_8c.html#ae7bce55ca6469ed653b6b668d652504d">guardar_jogador</a></div><div class="ttdeci">void guardar_jogador(ESTADO *e, int n)</div><div class="ttdoc">Essa função guarda o jogador atual.</div><div class="ttdef"><b>Definition:</b> Dados.c:126</div></div>
<div class="ttc" id="astruct_j_o_g_a_d_a_html_aad7d21d5a8e288caf7e90f717066aa09"><div class="ttname"><a href="struct_j_o_g_a_d_a.html#aad7d21d5a8e288caf7e90f717066aa09">JOGADA::jogador1</a></div><div class="ttdeci">COORDENADA jogador1</div><div class="ttdef"><b>Definition:</b> Dados.h:24</div></div>
<div class="ttc" id="a_logica_8c_html_a8e0d5c76435c7186eb9081daf60e118f"><div class="ttname"><a href="_logica_8c.html#a8e0d5c76435c7186eb9081daf60e118f">euclidiana</a></div><div class="ttdeci">COORDENADA euclidiana(LISTA l, int player)</div><div class="ttdoc">Devolve uma coordenada segundo a heuristica da distancia euclidiana.</div><div class="ttdef"><b>Definition:</b> Logica.c:240</div></div>
<div class="ttc" id="a_listas_8c_html_a37ba5fc3cfddb6bc94d4b54b00bc696e"><div class="ttname"><a href="_listas_8c.html#a37ba5fc3cfddb6bc94d4b54b00bc696e">insere_cabeca</a></div><div class="ttdeci">LISTA insere_cabeca(LISTA L, void *valor)</div><div class="ttdoc">Insere um valor na cabeça da lista.</div><div class="ttdef"><b>Definition:</b> Listas.c:11</div></div>
<div class="ttc" id="a_listas_8c_html_abfcb205f3eb670157be0d1221021714b"><div class="ttname"><a href="_listas_8c.html#abfcb205f3eb670157be0d1221021714b">devolve_cabeca</a></div><div class="ttdeci">void * devolve_cabeca(LISTA L)</div><div class="ttdoc">Devolve a cabeça da lista.</div><div class="ttdef"><b>Definition:</b> Listas.c:18</div></div>
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html_af20d02e678ba0aeaf8727d747151baf0"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">COORDENADA::linha</a></div><div class="ttdeci">int linha</div><div class="ttdef"><b>Definition:</b> Dados.h:18</div></div>
<div class="ttc" id="a_dados_8c_html_ad6e326e4ffa57ca1ae0c75377ecefc8c"><div class="ttname"><a href="_dados_8c.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">obter_jogador_atual</a></div><div class="ttdeci">int obter_jogador_atual(ESTADO *estado)</div><div class="ttdoc">Esta função obtém o jogador que está a jogar.</div><div class="ttdef"><b>Definition:</b> Dados.c:46</div></div>
<div class="ttc" id="a_dados_8c_html_a6cd0b387bdee9e18003c78852394aa63"><div class="ttname"><a href="_dados_8c.html#a6cd0b387bdee9e18003c78852394aa63">obter_numero_de_jogadas</a></div><div class="ttdeci">int obter_numero_de_jogadas(ESTADO *estado)</div><div class="ttdoc">Esta função obtém o número de jogadas realizadas.</div><div class="ttdef"><b>Definition:</b> Dados.c:52</div></div>
<div class="ttc" id="a_dados_8c_html_aa5d95d7b98978570b798964a3de01d24"><div class="ttname"><a href="_dados_8c.html#aa5d95d7b98978570b798964a3de01d24">obter_linha</a></div><div class="ttdeci">int obter_linha(ESTADO *e, int player, int jogada)</div><div class="ttdoc">Esta função obtém a linha associada com uma jogada e um jogador.</div><div class="ttdef"><b>Definition:</b> Dados.c:69</div></div>
<div class="ttc" id="a_listas_8c_html_a4c10928f7acaa4e3de3760cea0dfd9c0"><div class="ttname"><a href="_listas_8c.html#a4c10928f7acaa4e3de3760cea0dfd9c0">lista_esta_vazia</a></div><div class="ttdeci">int lista_esta_vazia(LISTA L)</div><div class="ttdoc">Devolve verdareiro se a lista é vazia.</div><div class="ttdef"><b>Definition:</b> Listas.c:33</div></div>
<div class="ttc" id="a_dados_8c_html_a09b3a38b3ae012990530ac8107d80569"><div class="ttname"><a href="_dados_8c.html#a09b3a38b3ae012990530ac8107d80569">guarda_jogada</a></div><div class="ttdeci">void guarda_jogada(ESTADO *e, int j, int nj, int y, int x)</div><div class="ttdoc">Esta função guarda uma jogada consoante ao jogador e numero da jogada.</div><div class="ttdef"><b>Definition:</b> Dados.c:111</div></div>
<div class="ttc" id="astructnodo_html"><div class="ttname"><a href="structnodo.html">nodo</a></div><div class="ttdef"><b>Definition:</b> Listas.h:9</div></div>
<div class="ttc" id="a_dados_8c_html_aa5477de13b00cc1d1950d8314c268de6"><div class="ttname"><a href="_dados_8c.html#aa5477de13b00cc1d1950d8314c268de6">guarda_jogada_coord</a></div><div class="ttdeci">void guarda_jogada_coord(ESTADO *e, int j, int nj, COORDENADA c)</div><div class="ttdoc">Esta função recebe uma coordenada e a guarda na jogada.</div><div class="ttdef"><b>Definition:</b> Dados.c:122</div></div>
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html_a4a2f44649af1dfbf8d13141d5a336455"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">COORDENADA::coluna</a></div><div class="ttdeci">int coluna</div><div class="ttdef"><b>Definition:</b> Dados.h:17</div></div>
<div class="ttc" id="a_logica_8c_html_a60a8eb9cbfb8d50716674ce3be1bc397"><div class="ttname"><a href="_logica_8c.html#a60a8eb9cbfb8d50716674ce3be1bc397">rand_coord</a></div><div class="ttdeci">COORDENADA rand_coord(LISTA l)</div><div class="ttdoc">Devolve uma coordenada aleatória.</div><div class="ttdef"><b>Definition:</b> Logica.c:211</div></div>
<div class="ttc" id="a_logica_8c_html_a1598427912dd475a62c8510b9954e850"><div class="ttname"><a href="_logica_8c.html#a1598427912dd475a62c8510b9954e850">reset_tab</a></div><div class="ttdeci">ESTADO * reset_tab(ESTADO *e)</div><div class="ttdoc">Função que limpa o tabuleiro.</div><div class="ttdef"><b>Definition:</b> Logica.c:121</div></div>
<div class="ttc" id="a_dados_8c_html_a7404297692d7f4b41adc3aaeb879a3b6"><div class="ttname"><a href="_dados_8c.html#a7404297692d7f4b41adc3aaeb879a3b6">obter_coluna_ult</a></div><div class="ttdeci">int obter_coluna_ult(ESTADO *e)</div><div class="ttdoc">Esta função obtém a coluna associada à ultima jogada.</div><div class="ttdef"><b>Definition:</b> Dados.c:76</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a></div><div class="ttdeci">@ PRETA</div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="a_interface_8c_html_aa12c29340c66dea6b85486aafce73e58"><div class="ttname"><a href="_interface_8c.html#aa12c29340c66dea6b85486aafce73e58">erros</a></div><div class="ttdeci">void erros(int n)</div><div class="ttdoc">Esta função escreve uma mensagem de erro.</div><div class="ttdef"><b>Definition:</b> Interface.c:214</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a></div><div class="ttdeci">@ BRANCA</div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="a_listas_8c_html_a9026a681a68322b5ec7f07137b864cbd"><div class="ttname"><a href="_listas_8c.html#a9026a681a68322b5ec7f07137b864cbd">remove_cabeca</a></div><div class="ttdeci">LISTA remove_cabeca(LISTA L)</div><div class="ttdoc">Remove a cabeça da lista (libertando o espaço ocupado) e devolve a cauda.</div><div class="ttdef"><b>Definition:</b> Listas.c:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
