<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação trabalho de Li: Trab de Li 2 ATUAL/Logica.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação trabalho de Li
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a7d2cebacbc4b407f3a93265d9d4457.html">Trab de Li 2 ATUAL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logica.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_logica_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef TRABALHO_DE_LI_LOGICA_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define TRABALHO_DE_LI_LOGICA_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dados_8h.html">Dados.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_interface_8h.html">Interface.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_listas_8h.html">Listas.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_logica_8h.html#a703fcaaa11665ec5eb0ff2a3dc60a420">quem_ganha</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_logica_8h.html#a4eec13ff564158fa4077e44263639e95">encurralado</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_logica_8h.html#aa0ac5baf8b7b832c7d55e5b2c55e0039">e_vizinho</a> (<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c1, <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c2);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_logica_8h.html#a64ca232dda323890b0b9df79370b79ed">e_vazio</a> (<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c3, <a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a>* state);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_logica_8h.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">e_peca</a> (<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> <a class="code" href="_logica_8h.html#a907bfeffe2704d04fad9c185bac094b3">qualcasa</a> (<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_logica_8h.html#a819b689cf358a197b747e52b27ad30f2">vencer</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_logica_8h.html#ac313d7e553b1e2b5f266acb9bfff8141">jogar</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> * <a class="code" href="_logica_8h.html#a1598427912dd475a62c8510b9954e850">reset_tab</a> (<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="_logica_8h.html#a68e94a3c0d51af8099f17908ed15cfa8">desenha_jogada</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <a class="code" href="struct_j_o_g_a_d_a.html">JOGADA</a> jogada);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_logica_8h.html#a0de576437e8b6e3c224a112334f018f1">pos</a> (<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="structnodo.html">LISTA</a> <a class="code" href="_logica_8h.html#a4ed31b0ec6bb43c061b5decef4e2bf9e">casas_disp</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> <a class="code" href="_logica_8h.html#a60a8eb9cbfb8d50716674ce3be1bc397">rand_coord</a>(<a class="code" href="structnodo.html">LISTA</a> l);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_logica_8h.html#a39a83bbb6b186655ccf97b767db14278">jogs</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">double</span> <a class="code" href="_logica_8h.html#a2b49bc3be4951d6204937cc3a5b4e9c2">distancia</a>(<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c1, <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c2);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> <a class="code" href="_logica_8h.html#a8e0d5c76435c7186eb9081daf60e118f">euclidiana</a>(<a class="code" href="structnodo.html">LISTA</a> l, <span class="keywordtype">int</span> player);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_logica_8h.html#a9265b7919a412964be25c72de9b526ab">jogs2</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif //TRABALHO_DE_LI_LOGICA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_logica_8h_html_a4ed31b0ec6bb43c061b5decef4e2bf9e"><div class="ttname"><a href="_logica_8h.html#a4ed31b0ec6bb43c061b5decef4e2bf9e">casas_disp</a></div><div class="ttdeci">LISTA casas_disp(ESTADO *e, COORDENADA c)</div><div class="ttdoc">Cria uma lista das casas disponiveis em torno da peça branca.</div><div class="ttdef"><b>Definition:</b> Logica.c:182</div></div>
<div class="ttc" id="a_listas_8h_html"><div class="ttname"><a href="_listas_8h.html">Listas.h</a></div></div>
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a></div><div class="ttdoc">Este tipo COORDENADA é indicador de uma posição no tabuleiro.</div><div class="ttdef"><b>Definition:</b> Dados.h:16</div></div>
<div class="ttc" id="a_logica_8h_html_ac313d7e553b1e2b5f266acb9bfff8141"><div class="ttname"><a href="_logica_8h.html#ac313d7e553b1e2b5f266acb9bfff8141">jogar</a></div><div class="ttdeci">int jogar(ESTADO *e, COORDENADA c)</div><div class="ttdoc">Função que realiza a jogada.</div><div class="ttdef"><b>Definition:</b> Logica.c:84</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a></div><div class="ttdeci">CASA</div><div class="ttdoc">Este tipo CASA é responsável por indicar qual peça está em certa coordenada.</div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="a_logica_8h_html_aa0ac5baf8b7b832c7d55e5b2c55e0039"><div class="ttname"><a href="_logica_8h.html#aa0ac5baf8b7b832c7d55e5b2c55e0039">e_vizinho</a></div><div class="ttdeci">int e_vizinho(COORDENADA c1, COORDENADA c2)</div><div class="ttdoc">Função que verifica se duas peças são vizinhas.</div><div class="ttdef"><b>Definition:</b> Logica.c:29</div></div>
<div class="ttc" id="astruct_j_o_g_a_d_a_html"><div class="ttname"><a href="struct_j_o_g_a_d_a.html">JOGADA</a></div><div class="ttdoc">Este tipo JOGADA indica um par de movimentos, realizados por ambos os jogadores.</div><div class="ttdef"><b>Definition:</b> Dados.h:23</div></div>
<div class="ttc" id="a_logica_8h_html_a0de576437e8b6e3c224a112334f018f1"><div class="ttname"><a href="_logica_8h.html#a0de576437e8b6e3c224a112334f018f1">pos</a></div><div class="ttdeci">void pos(ESTADO *e, int i)</div><div class="ttdoc">Esta função permite mover o jogo para qualquer uma das suas fases.</div><div class="ttdef"><b>Definition:</b> Logica.c:148</div></div>
<div class="ttc" id="a_logica_8h_html_a68e94a3c0d51af8099f17908ed15cfa8"><div class="ttname"><a href="_logica_8h.html#a68e94a3c0d51af8099f17908ed15cfa8">desenha_jogada</a></div><div class="ttdeci">int * desenha_jogada(ESTADO *e, JOGADA jogada)</div><div class="ttdoc">Desenha no tabuleiro uma sequência dois movimentos.</div><div class="ttdef"><b>Definition:</b> Logica.c:137</div></div>
<div class="ttc" id="a_logica_8h_html_a4eec13ff564158fa4077e44263639e95"><div class="ttname"><a href="_logica_8h.html#a4eec13ff564158fa4077e44263639e95">encurralado</a></div><div class="ttdeci">int encurralado(ESTADO *estado)</div><div class="ttdoc">Essa função indica se um jogador está encurralado, ou seja, sem possibilidades de jogar.</div><div class="ttdef"><b>Definition:</b> Logica.c:18</div></div>
<div class="ttc" id="a_logica_8h_html_a907bfeffe2704d04fad9c185bac094b3"><div class="ttname"><a href="_logica_8h.html#a907bfeffe2704d04fad9c185bac094b3">qualcasa</a></div><div class="ttdeci">CASA qualcasa(char c)</div><div class="ttdoc">Função que devolve a casa associada com o caracter.</div><div class="ttdef"><b>Definition:</b> Logica.c:64</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html"><div class="ttname"><a href="struct_e_s_t_a_d_o.html">ESTADO</a></div><div class="ttdoc">Este tipo ESTADO é responsável por guardar o estado do jogo.</div><div class="ttdef"><b>Definition:</b> Dados.h:34</div></div>
<div class="ttc" id="a_interface_8h_html"><div class="ttname"><a href="_interface_8h.html">Interface.h</a></div></div>
<div class="ttc" id="a_logica_8h_html_aa8a94d8d4817ff867bd6ba658c9fc9ba"><div class="ttname"><a href="_logica_8h.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">e_peca</a></div><div class="ttdeci">int e_peca(COORDENADA c)</div><div class="ttdoc">Função que verifica se a coordenada pertence ao tabuleiro.</div><div class="ttdef"><b>Definition:</b> Logica.c:57</div></div>
<div class="ttc" id="a_logica_8h_html_a2b49bc3be4951d6204937cc3a5b4e9c2"><div class="ttname"><a href="_logica_8h.html#a2b49bc3be4951d6204937cc3a5b4e9c2">distancia</a></div><div class="ttdeci">double distancia(COORDENADA c1, COORDENADA c2)</div><div class="ttdoc">Calcula a distancia entre dois pontos.</div><div class="ttdef"><b>Definition:</b> Logica.c:230</div></div>
<div class="ttc" id="a_logica_8h_html_a39a83bbb6b186655ccf97b767db14278"><div class="ttname"><a href="_logica_8h.html#a39a83bbb6b186655ccf97b767db14278">jogs</a></div><div class="ttdeci">int jogs(ESTADO *e)</div><div class="ttdoc">Realiza uma jogada segundo um algoritmo aleatório.</div><div class="ttdef"><b>Definition:</b> Logica.c:225</div></div>
<div class="ttc" id="a_logica_8h_html_a8e0d5c76435c7186eb9081daf60e118f"><div class="ttname"><a href="_logica_8h.html#a8e0d5c76435c7186eb9081daf60e118f">euclidiana</a></div><div class="ttdeci">COORDENADA euclidiana(LISTA l, int player)</div><div class="ttdoc">Devolve uma coordenada segundo a heuristica da distancia euclidiana.</div><div class="ttdef"><b>Definition:</b> Logica.c:240</div></div>
<div class="ttc" id="a_dados_8h_html"><div class="ttname"><a href="_dados_8h.html">Dados.h</a></div></div>
<div class="ttc" id="a_logica_8h_html_a703fcaaa11665ec5eb0ff2a3dc60a420"><div class="ttname"><a href="_logica_8h.html#a703fcaaa11665ec5eb0ff2a3dc60a420">quem_ganha</a></div><div class="ttdeci">int quem_ganha(ESTADO *estado)</div><div class="ttdoc">Essa função determina quem foi o vencedor do jogo.</div><div class="ttdef"><b>Definition:</b> Logica.c:10</div></div>
<div class="ttc" id="a_logica_8h_html_a9265b7919a412964be25c72de9b526ab"><div class="ttname"><a href="_logica_8h.html#a9265b7919a412964be25c72de9b526ab">jogs2</a></div><div class="ttdeci">int jogs2(ESTADO *e)</div><div class="ttdoc">Realiza uma jogada segundo um algoritmo de distância euclidiana.</div><div class="ttdef"><b>Definition:</b> Logica.c:258</div></div>
<div class="ttc" id="astructnodo_html"><div class="ttname"><a href="structnodo.html">nodo</a></div><div class="ttdef"><b>Definition:</b> Listas.h:9</div></div>
<div class="ttc" id="a_logica_8h_html_a819b689cf358a197b747e52b27ad30f2"><div class="ttname"><a href="_logica_8h.html#a819b689cf358a197b747e52b27ad30f2">vencer</a></div><div class="ttdeci">int vencer(ESTADO *estado)</div><div class="ttdoc">Essa função determina se um jogador venceu.</div><div class="ttdef"><b>Definition:</b> Logica.c:77</div></div>
<div class="ttc" id="a_logica_8h_html_a64ca232dda323890b0b9df79370b79ed"><div class="ttname"><a href="_logica_8h.html#a64ca232dda323890b0b9df79370b79ed">e_vazio</a></div><div class="ttdeci">int e_vazio(COORDENADA c3, ESTADO *state)</div><div class="ttdoc">Essa função verifica se a casa em que se pretende jogar está vazia ou não.</div><div class="ttdef"><b>Definition:</b> Logica.c:45</div></div>
<div class="ttc" id="a_logica_8h_html_a1598427912dd475a62c8510b9954e850"><div class="ttname"><a href="_logica_8h.html#a1598427912dd475a62c8510b9954e850">reset_tab</a></div><div class="ttdeci">ESTADO * reset_tab(ESTADO *e)</div><div class="ttdoc">Função que limpa o tabuleiro.</div><div class="ttdef"><b>Definition:</b> Logica.c:121</div></div>
<div class="ttc" id="a_logica_8h_html_a60a8eb9cbfb8d50716674ce3be1bc397"><div class="ttname"><a href="_logica_8h.html#a60a8eb9cbfb8d50716674ce3be1bc397">rand_coord</a></div><div class="ttdeci">COORDENADA rand_coord(LISTA l)</div><div class="ttdoc">Devolve uma coordenada aleatória.</div><div class="ttdef"><b>Definition:</b> Logica.c:211</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
