<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação trabalho de Li: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação trabalho de Li
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alteracasa()
: <a class="el" href="_dados_8c.html#a4bf4d4f1ccce3b17ef05423cd366b9e0">Dados.c</a>
, <a class="el" href="_dados_8h.html#a4bf4d4f1ccce3b17ef05423cd366b9e0">Dados.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BRANCA
: <a class="el" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">Dados.h</a>
</li>
<li>BUF_SIZE
: <a class="el" href="_interface_8c.html#a6821bafc3c88dfb2e433a095df9940c6">Interface.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CASA
: <a class="el" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">Dados.h</a>
</li>
<li>casas_disp()
: <a class="el" href="_logica_8c.html#a4ed31b0ec6bb43c061b5decef4e2bf9e">Logica.c</a>
, <a class="el" href="_logica_8h.html#a4ed31b0ec6bb43c061b5decef4e2bf9e">Logica.h</a>
</li>
<li>char_int()
: <a class="el" href="_interface_8c.html#abc79096c61e8f7124d188824b2ecec7d">Interface.c</a>
, <a class="el" href="_interface_8h.html#abc79096c61e8f7124d188824b2ecec7d">Interface.h</a>
</li>
<li>conv_c()
: <a class="el" href="_dados_8c.html#a9f0dd79778fc7f41098b93a1e29bdcb9">Dados.c</a>
, <a class="el" href="_dados_8h.html#a9f0dd79778fc7f41098b93a1e29bdcb9">Dados.h</a>
</li>
<li>conv_l()
: <a class="el" href="_dados_8c.html#acb70dbd3905a451c8d815addb17b9c3a">Dados.c</a>
, <a class="el" href="_dados_8h.html#acb70dbd3905a451c8d815addb17b9c3a">Dados.h</a>
</li>
<li>criar_lista()
: <a class="el" href="_listas_8c.html#ae3b99323b6f8f35d80bb69ff1a27985e">Listas.c</a>
, <a class="el" href="_listas_8h.html#ae3b99323b6f8f35d80bb69ff1a27985e">Listas.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>desenha_jogada()
: <a class="el" href="_logica_8c.html#a68e94a3c0d51af8099f17908ed15cfa8">Logica.c</a>
, <a class="el" href="_logica_8h.html#a68e94a3c0d51af8099f17908ed15cfa8">Logica.h</a>
</li>
<li>devolve_cabeca()
: <a class="el" href="_listas_8c.html#abfcb205f3eb670157be0d1221021714b">Listas.c</a>
, <a class="el" href="_listas_8h.html#abfcb205f3eb670157be0d1221021714b">Listas.h</a>
</li>
<li>distancia()
: <a class="el" href="_logica_8c.html#a2b49bc3be4951d6204937cc3a5b4e9c2">Logica.c</a>
, <a class="el" href="_logica_8h.html#a2b49bc3be4951d6204937cc3a5b4e9c2">Logica.h</a>
</li>
<li>DOIS
: <a class="el" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da">Dados.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>e_peca()
: <a class="el" href="_logica_8c.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">Logica.c</a>
, <a class="el" href="_logica_8h.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">Logica.h</a>
</li>
<li>e_vazio()
: <a class="el" href="_logica_8c.html#a64ca232dda323890b0b9df79370b79ed">Logica.c</a>
, <a class="el" href="_logica_8h.html#a64ca232dda323890b0b9df79370b79ed">Logica.h</a>
</li>
<li>e_vizinho()
: <a class="el" href="_logica_8c.html#aa0ac5baf8b7b832c7d55e5b2c55e0039">Logica.c</a>
, <a class="el" href="_logica_8h.html#aa0ac5baf8b7b832c7d55e5b2c55e0039">Logica.h</a>
</li>
<li>encurralado()
: <a class="el" href="_logica_8c.html#a4eec13ff564158fa4077e44263639e95">Logica.c</a>
, <a class="el" href="_logica_8h.html#a4eec13ff564158fa4077e44263639e95">Logica.h</a>
</li>
<li>erros()
: <a class="el" href="_interface_8c.html#aa12c29340c66dea6b85486aafce73e58">Interface.c</a>
, <a class="el" href="_interface_8h.html#aa12c29340c66dea6b85486aafce73e58">Interface.h</a>
</li>
<li>euclidiana()
: <a class="el" href="_logica_8c.html#a8e0d5c76435c7186eb9081daf60e118f">Logica.c</a>
, <a class="el" href="_logica_8h.html#a8e0d5c76435c7186eb9081daf60e118f">Logica.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gravar()
: <a class="el" href="_interface_8c.html#abbd876b144cd2b43aa5f6ad551eb480b">Interface.c</a>
, <a class="el" href="_interface_8h.html#abbd876b144cd2b43aa5f6ad551eb480b">Interface.h</a>
</li>
<li>guarda_jogada()
: <a class="el" href="_dados_8c.html#a09b3a38b3ae012990530ac8107d80569">Dados.c</a>
, <a class="el" href="_dados_8h.html#a09b3a38b3ae012990530ac8107d80569">Dados.h</a>
</li>
<li>guarda_jogada_coord()
: <a class="el" href="_dados_8c.html#aa5477de13b00cc1d1950d8314c268de6">Dados.c</a>
, <a class="el" href="_dados_8h.html#aa5477de13b00cc1d1950d8314c268de6">Dados.h</a>
</li>
<li>guarda_num_jogs()
: <a class="el" href="_dados_8c.html#a616a1f3045d63dda6820e06ab87b42ce">Dados.c</a>
, <a class="el" href="_dados_8h.html#a616a1f3045d63dda6820e06ab87b42ce">Dados.h</a>
</li>
<li>guarda_ultima_jog()
: <a class="el" href="_dados_8c.html#a0cecf912ae5bddea7a59d684c7cfe1ba">Dados.c</a>
, <a class="el" href="_dados_8h.html#a0cecf912ae5bddea7a59d684c7cfe1ba">Dados.h</a>
</li>
<li>guardar_jogador()
: <a class="el" href="_dados_8c.html#ae7bce55ca6469ed653b6b668d652504d">Dados.c</a>
, <a class="el" href="_dados_8h.html#ae7bce55ca6469ed653b6b668d652504d">Dados.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inicializar_estado()
: <a class="el" href="_dados_8c.html#a7e0c7e26fb685d9ab501e19b05e6954f">Dados.c</a>
, <a class="el" href="_dados_8h.html#a7e0c7e26fb685d9ab501e19b05e6954f">Dados.h</a>
</li>
<li>insere_cabeca()
: <a class="el" href="_listas_8c.html#a37ba5fc3cfddb6bc94d4b54b00bc696e">Listas.c</a>
, <a class="el" href="_listas_8h.html#a37ba5fc3cfddb6bc94d4b54b00bc696e">Listas.h</a>
</li>
<li>interpretador()
: <a class="el" href="_interface_8c.html#a24da95ebeede4a540e37790ce8be359b">Interface.c</a>
, <a class="el" href="_interface_8h.html#a24da95ebeede4a540e37790ce8be359b">Interface.h</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JOGADAS
: <a class="el" href="_dados_8h.html#a94c221d29a1760f008b7834093259b7d">Dados.h</a>
</li>
<li>jogar()
: <a class="el" href="_logica_8c.html#ac313d7e553b1e2b5f266acb9bfff8141">Logica.c</a>
, <a class="el" href="_logica_8h.html#ac313d7e553b1e2b5f266acb9bfff8141">Logica.h</a>
</li>
<li>jogs()
: <a class="el" href="_logica_8c.html#a39a83bbb6b186655ccf97b767db14278">Logica.c</a>
, <a class="el" href="_logica_8h.html#a39a83bbb6b186655ccf97b767db14278">Logica.h</a>
</li>
<li>jogs2()
: <a class="el" href="_logica_8c.html#a9265b7919a412964be25c72de9b526ab">Logica.c</a>
, <a class="el" href="_logica_8h.html#a9265b7919a412964be25c72de9b526ab">Logica.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lerfich()
: <a class="el" href="_interface_8c.html#a13a5fd1ffeb05c1f7390581eb2ee7a05">Interface.c</a>
, <a class="el" href="_interface_8h.html#a13a5fd1ffeb05c1f7390581eb2ee7a05">Interface.h</a>
</li>
<li>LISTA
: <a class="el" href="_listas_8h.html#a2ed03b19209dd10718380b31b09a69f5">Listas.h</a>
</li>
<li>lista_esta_vazia()
: <a class="el" href="_listas_8c.html#a4c10928f7acaa4e3de3760cea0dfd9c0">Listas.c</a>
, <a class="el" href="_listas_8h.html#a4c10928f7acaa4e3de3760cea0dfd9c0">Listas.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>mostrar_tabuleiro()
: <a class="el" href="_interface_8c.html#a4525a57d0cd9ed3c9150e19b67e1dad6">Interface.c</a>
, <a class="el" href="_interface_8h.html#a4525a57d0cd9ed3c9150e19b67e1dad6">Interface.h</a>
</li>
<li>movs()
: <a class="el" href="_interface_8c.html#a9cd898393288bc7dfdb1fc9d76457ab7">Interface.c</a>
, <a class="el" href="_interface_8h.html#a9cd898393288bc7dfdb1fc9d76457ab7">Interface.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NODO
: <a class="el" href="_listas_8h.html#ab352ead3fb06267f3afdd032d67c189c">Listas.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obter_casa()
: <a class="el" href="_dados_8c.html#aaa1ed229d1bbebe93de9f27d13e4bfc2">Dados.c</a>
, <a class="el" href="_dados_8h.html#aaa1ed229d1bbebe93de9f27d13e4bfc2">Dados.h</a>
</li>
<li>obter_coluna()
: <a class="el" href="_dados_8c.html#a193d8b430c7cdf263d03e2d557e0ebeb">Dados.c</a>
, <a class="el" href="_dados_8h.html#a193d8b430c7cdf263d03e2d557e0ebeb">Dados.h</a>
</li>
<li>obter_coluna_ult()
: <a class="el" href="_dados_8c.html#a7404297692d7f4b41adc3aaeb879a3b6">Dados.c</a>
, <a class="el" href="_dados_8h.html#a7404297692d7f4b41adc3aaeb879a3b6">Dados.h</a>
</li>
<li>obter_coord()
: <a class="el" href="_dados_8c.html#ab1b2be1dd101f241a26150451354266a">Dados.c</a>
, <a class="el" href="_dados_8h.html#ab1b2be1dd101f241a26150451354266a">Dados.h</a>
</li>
<li>obter_coord_ult()
: <a class="el" href="_dados_8c.html#a85df295fb7724429b9e97b13b5e70878">Dados.c</a>
, <a class="el" href="_dados_8h.html#a85df295fb7724429b9e97b13b5e70878">Dados.h</a>
</li>
<li>obter_jogadas()
: <a class="el" href="_dados_8c.html#a4485783336588338b42f5ec04dea2a44">Dados.c</a>
, <a class="el" href="_dados_8h.html#a4485783336588338b42f5ec04dea2a44">Dados.h</a>
</li>
<li>obter_jogador_atual()
: <a class="el" href="_dados_8c.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">Dados.c</a>
, <a class="el" href="_dados_8h.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">Dados.h</a>
</li>
<li>obter_linha()
: <a class="el" href="_dados_8c.html#aa5d95d7b98978570b798964a3de01d24">Dados.c</a>
, <a class="el" href="_dados_8h.html#aa5d95d7b98978570b798964a3de01d24">Dados.h</a>
</li>
<li>obter_linha_ult()
: <a class="el" href="_dados_8c.html#a9c353ba627e6e10a25e2c44f0fa10d25">Dados.c</a>
, <a class="el" href="_dados_8h.html#a9c353ba627e6e10a25e2c44f0fa10d25">Dados.h</a>
</li>
<li>obter_numero_de_jogadas()
: <a class="el" href="_dados_8c.html#a6cd0b387bdee9e18003c78852394aa63">Dados.c</a>
, <a class="el" href="_dados_8h.html#a6cd0b387bdee9e18003c78852394aa63">Dados.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pos()
: <a class="el" href="_logica_8c.html#a0de576437e8b6e3c224a112334f018f1">Logica.c</a>
, <a class="el" href="_logica_8h.html#a0de576437e8b6e3c224a112334f018f1">Logica.h</a>
</li>
<li>PRETA
: <a class="el" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">Dados.h</a>
</li>
<li>proximo()
: <a class="el" href="_listas_8c.html#ad9380152361127432c55c1c6067e05ae">Listas.c</a>
, <a class="el" href="_listas_8h.html#ad9380152361127432c55c1c6067e05ae">Listas.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qualcasa()
: <a class="el" href="_logica_8c.html#a907bfeffe2704d04fad9c185bac094b3">Logica.c</a>
, <a class="el" href="_logica_8h.html#a907bfeffe2704d04fad9c185bac094b3">Logica.h</a>
</li>
<li>quem_ganha()
: <a class="el" href="_logica_8c.html#a703fcaaa11665ec5eb0ff2a3dc60a420">Logica.c</a>
, <a class="el" href="_logica_8h.html#a703fcaaa11665ec5eb0ff2a3dc60a420">Logica.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rand_coord()
: <a class="el" href="_logica_8c.html#a60a8eb9cbfb8d50716674ce3be1bc397">Logica.c</a>
, <a class="el" href="_logica_8h.html#a60a8eb9cbfb8d50716674ce3be1bc397">Logica.h</a>
</li>
<li>remove_cabeca()
: <a class="el" href="_listas_8c.html#a9026a681a68322b5ec7f07137b864cbd">Listas.c</a>
, <a class="el" href="_listas_8h.html#a9026a681a68322b5ec7f07137b864cbd">Listas.h</a>
</li>
<li>reset_tab()
: <a class="el" href="_logica_8c.html#a1598427912dd475a62c8510b9954e850">Logica.c</a>
, <a class="el" href="_logica_8h.html#a1598427912dd475a62c8510b9954e850">Logica.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UM
: <a class="el" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa">Dados.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VAZIO
: <a class="el" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">Dados.h</a>
</li>
<li>vencer()
: <a class="el" href="_logica_8c.html#a819b689cf358a197b747e52b27ad30f2">Logica.c</a>
, <a class="el" href="_logica_8h.html#a819b689cf358a197b747e52b27ad30f2">Logica.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_coord()
: <a class="el" href="_interface_8c.html#abe85a0d9f8b389b7747666bb2e39dbf8">Interface.c</a>
, <a class="el" href="_interface_8h.html#abe85a0d9f8b389b7747666bb2e39dbf8">Interface.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
