<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação trabalho de Li: ESTADO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação trabalho de Li
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ESTADO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este tipo <a class="el" href="struct_e_s_t_a_d_o.html" title="Este tipo ESTADO é responsável por guardar o estado do jogo.">ESTADO</a> é responsável por guardar o estado do jogo.  
 <a href="struct_e_s_t_a_d_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dados_8h_source.html">Dados.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a00c6ffee9c6e637d4178cb6e8846a578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">tab</a> [8][8]</td></tr>
<tr class="separator:a00c6ffee9c6e637d4178cb6e8846a578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f042640b66b99525b1c9d830893177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ultima_jogada</a></td></tr>
<tr class="separator:a88f042640b66b99525b1c9d830893177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e44ff9e999c7573f4b87cb8a7aba6c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_dados_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a></td></tr>
<tr class="separator:a0e44ff9e999c7573f4b87cb8a7aba6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06af1e846368d0fc9525e78f4d86faa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_s_t_a_d_o.html#a06af1e846368d0fc9525e78f4d86faa3">num_jogadas</a></td></tr>
<tr class="separator:a06af1e846368d0fc9525e78f4d86faa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3701db06762a60333719d94aa4d28c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_s_t_a_d_o.html#a6f3701db06762a60333719d94aa4d28c">jogador_atual</a></td></tr>
<tr class="separator:a6f3701db06762a60333719d94aa4d28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Este tipo <a class="el" href="struct_e_s_t_a_d_o.html" title="Este tipo ESTADO é responsável por guardar o estado do jogo.">ESTADO</a> é responsável por guardar o estado do jogo. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0e44ff9e999c7573f4b87cb8a7aba6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e44ff9e999c7573f4b87cb8a7aba6c2">&#9670;&nbsp;</a></span>jogadas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_dados_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a> jogadas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f3701db06762a60333719d94aa4d28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3701db06762a60333719d94aa4d28c">&#9670;&nbsp;</a></span>jogador_atual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jogador_atual</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06af1e846368d0fc9525e78f4d86faa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06af1e846368d0fc9525e78f4d86faa3">&#9670;&nbsp;</a></span>num_jogadas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_jogadas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00c6ffee9c6e637d4178cb6e8846a578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c6ffee9c6e637d4178cb6e8846a578">&#9670;&nbsp;</a></span>tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> tab[8][8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88f042640b66b99525b1c9d830893177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f042640b66b99525b1c9d830893177">&#9670;&nbsp;</a></span>ultima_jogada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> ultima_jogada</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Trab de Li 2 ATUAL/<a class="el" href="_dados_8h_source.html">Dados.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
