<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Li 2: Trabalho de LI2/Dados.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Li 2
   </div>
   <div id="projectbrief">Nesse trabalho tivemos o objetivo de criar um programa em C, que implementasse o jogo matemático Rastros.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_65e644e3d414a09e7433c1e5dab126d1.html">Trabalho de LI2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dados.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dados_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Thomaz on 12/03/2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TRABALHO_DE_LI_DADOS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TRABALHO_DE_LI_DADOS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a>, <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>, <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a>, <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa">UM</a>, <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da">DOIS</a>} <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_c_o_o_r_d_e_n_a_d_a.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_j_o_g_a_d_a.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_j_o_g_a_d_a.html#aad7d21d5a8e288caf7e90f717066aa09">   17</a></span>&#160;    <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> <a class="code" href="struct_j_o_g_a_d_a.html#aad7d21d5a8e288caf7e90f717066aa09">jogador1</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_j_o_g_a_d_a.html#a3dc122c89c610e66c84c57e574e2fdc0">   18</a></span>&#160;    <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> <a class="code" href="struct_j_o_g_a_d_a.html#a3dc122c89c610e66c84c57e574e2fdc0">jogador2</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="struct_j_o_g_a_d_a.html">JOGADA</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_dados_8h.html#a94c221d29a1760f008b7834093259b7d">   20</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_j_o_g_a_d_a.html">JOGADA</a> <a class="code" href="_dados_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a>[32];</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_e_s_t_a_d_o.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">   22</a></span>&#160;    <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> tab[8][8];</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">   23</a></span>&#160;    <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> <a class="code" href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ultima_jogada</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">   24</a></span>&#160;    <a class="code" href="_dados_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a> <a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_e_s_t_a_d_o.html#a06af1e846368d0fc9525e78f4d86faa3">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_e_s_t_a_d_o.html#a06af1e846368d0fc9525e78f4d86faa3">num_jogadas</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_e_s_t_a_d_o.html#a6f3701db06762a60333719d94aa4d28c">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_e_s_t_a_d_o.html#a6f3701db06762a60333719d94aa4d28c">jogador_atual</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *<a class="code" href="_dados_8h.html#a7e0c7e26fb685d9ab501e19b05e6954f">inicializar_estado</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_dados_8h.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">obter_jogador_atual</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_dados_8h.html#a6cd0b387bdee9e18003c78852394aa63">obter_numero_de_jogadas</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> <a class="code" href="_dados_8h.html#a6faa68373203923729ed38657aa0f768">obter_estado_casa</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif //TRABALHO_DE_LI_DADOS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a></div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="a_dados_8h_html_a6faa68373203923729ed38657aa0f768"><div class="ttname"><a href="_dados_8h.html#a6faa68373203923729ed38657aa0f768">obter_estado_casa</a></div><div class="ttdeci">CASA obter_estado_casa(ESTADO *e, COORDENADA c)</div><div class="ttdef"><b>Definition:</b> Dados.c:57</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a></div><div class="ttdeci">CASA</div><div class="ttdef"><b>Definition:</b> Dados.h:10</div></div>
<div class="ttc" id="a_dados_8h_html_ad6e326e4ffa57ca1ae0c75377ecefc8c"><div class="ttname"><a href="_dados_8h.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">obter_jogador_atual</a></div><div class="ttdeci">int obter_jogador_atual(ESTADO *estado)</div><div class="ttdef"><b>Definition:</b> Dados.c:41</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da">DOIS</a></div><div class="ttdeci">@ DOIS</div><div class="ttdef"><b>Definition:</b> Dados.h:10</div></div>
<div class="ttc" id="astruct_j_o_g_a_d_a_html_a3dc122c89c610e66c84c57e574e2fdc0"><div class="ttname"><a href="struct_j_o_g_a_d_a.html#a3dc122c89c610e66c84c57e574e2fdc0">JOGADA::jogador2</a></div><div class="ttdeci">COORDENADA jogador2</div><div class="ttdef"><b>Definition:</b> Dados.h:18</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html_a88f042640b66b99525b1c9d830893177"><div class="ttname"><a href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ESTADO::ultima_jogada</a></div><div class="ttdeci">COORDENADA ultima_jogada</div><div class="ttdef"><b>Definition:</b> Dados.h:23</div></div>
<div class="ttc" id="astruct_j_o_g_a_d_a_html"><div class="ttname"><a href="struct_j_o_g_a_d_a.html">JOGADA</a></div><div class="ttdef"><b>Definition:</b> Dados.h:16</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html_a6f3701db06762a60333719d94aa4d28c"><div class="ttname"><a href="struct_e_s_t_a_d_o.html#a6f3701db06762a60333719d94aa4d28c">ESTADO::jogador_atual</a></div><div class="ttdeci">int jogador_atual</div><div class="ttdef"><b>Definition:</b> Dados.h:26</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa">UM</a></div><div class="ttdeci">@ UM</div><div class="ttdef"><b>Definition:</b> Dados.h:10</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a></div><div class="ttdeci">@ VAZIO</div><div class="ttdef"><b>Definition:</b> Dados.h:10</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html"><div class="ttname"><a href="struct_e_s_t_a_d_o.html">ESTADO</a></div><div class="ttdef"><b>Definition:</b> Dados.h:21</div></div>
<div class="ttc" id="astruct_j_o_g_a_d_a_html_aad7d21d5a8e288caf7e90f717066aa09"><div class="ttname"><a href="struct_j_o_g_a_d_a.html#aad7d21d5a8e288caf7e90f717066aa09">JOGADA::jogador1</a></div><div class="ttdeci">COORDENADA jogador1</div><div class="ttdef"><b>Definition:</b> Dados.h:17</div></div>
<div class="ttc" id="a_dados_8h_html_a6cd0b387bdee9e18003c78852394aa63"><div class="ttname"><a href="_dados_8h.html#a6cd0b387bdee9e18003c78852394aa63">obter_numero_de_jogadas</a></div><div class="ttdeci">int obter_numero_de_jogadas(ESTADO *estado)</div><div class="ttdef"><b>Definition:</b> Dados.c:49</div></div>
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html_af20d02e678ba0aeaf8727d747151baf0"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">COORDENADA::linha</a></div><div class="ttdeci">int linha</div><div class="ttdef"><b>Definition:</b> Dados.h:14</div></div>
<div class="ttc" id="a_dados_8h_html_a7e0c7e26fb685d9ab501e19b05e6954f"><div class="ttname"><a href="_dados_8h.html#a7e0c7e26fb685d9ab501e19b05e6954f">inicializar_estado</a></div><div class="ttdeci">ESTADO * inicializar_estado()</div><div class="ttdef"><b>Definition:</b> Dados.c:10</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html_a0e44ff9e999c7573f4b87cb8a7aba6c2"><div class="ttname"><a href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">ESTADO::jogadas</a></div><div class="ttdeci">JOGADAS jogadas</div><div class="ttdef"><b>Definition:</b> Dados.h:24</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html_a06af1e846368d0fc9525e78f4d86faa3"><div class="ttname"><a href="struct_e_s_t_a_d_o.html#a06af1e846368d0fc9525e78f4d86faa3">ESTADO::num_jogadas</a></div><div class="ttdeci">int num_jogadas</div><div class="ttdef"><b>Definition:</b> Dados.h:25</div></div>
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html_a4a2f44649af1dfbf8d13141d5a336455"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">COORDENADA::coluna</a></div><div class="ttdeci">int coluna</div><div class="ttdef"><b>Definition:</b> Dados.h:13</div></div>
<div class="ttc" id="a_dados_8h_html_a94c221d29a1760f008b7834093259b7d"><div class="ttname"><a href="_dados_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a></div><div class="ttdeci">JOGADA JOGADAS[32]</div><div class="ttdef"><b>Definition:</b> Dados.h:20</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a></div><div class="ttdeci">@ PRETA</div><div class="ttdef"><b>Definition:</b> Dados.h:10</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a></div><div class="ttdeci">@ BRANCA</div><div class="ttdef"><b>Definition:</b> Dados.h:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
