<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Li 2: Trabalho de LI2/Interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Li 2
   </div>
   <div id="projectbrief">Nesse trabalho tivemos o objetivo de criar um programa em C, que implementasse o jogo matemático Rastros.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_65e644e3d414a09e7433c1e5dab126d1.html">Trabalho de LI2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_dados_8h_source.html">Dados.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_logica_8h_source.html">Logica.h</a>&quot;</code><br />
</div>
<p><a href="_interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a703fcaaa11665ec5eb0ff2a3dc60a420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interface_8h.html#a703fcaaa11665ec5eb0ff2a3dc60a420">quem_ganha</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado)</td></tr>
<tr class="separator:a703fcaaa11665ec5eb0ff2a3dc60a420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eec13ff564158fa4077e44263639e95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interface_8h.html#a4eec13ff564158fa4077e44263639e95">encurralado</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado)</td></tr>
<tr class="separator:a4eec13ff564158fa4077e44263639e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd876b144cd2b43aa5f6ad551eb480b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interface_8h.html#abbd876b144cd2b43aa5f6ad551eb480b">gravar</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado, char filename[])</td></tr>
<tr class="separator:abbd876b144cd2b43aa5f6ad551eb480b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4eec13ff564158fa4077e44263639e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eec13ff564158fa4077e44263639e95">&#9670;&nbsp;</a></span>encurralado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int encurralado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função indica se um jogador está encurralado, ou seja, sem possibilidades de jogar. </p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                               {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> x = estado-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ultima_jogada</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> y = estado-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ultima_jogada</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> i1 = y-1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> i2;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">while</span> (i1 &lt;= y+1){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        i2 = x-1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">while</span> (i2 &lt;= x + 1){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (estado-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">tab</a>[i1][i2] == <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            i2++;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        i1++;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abbd876b144cd2b43aa5f6ad551eb480b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd876b144cd2b43aa5f6ad551eb480b">&#9670;&nbsp;</a></span>gravar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gravar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>estado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>filename</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função cria um novo ficheiro onde é gravado o estado do jogo. </p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                           {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    FILE *fp;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    strcat(filename,<span class="stringliteral">&quot;.txt&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    fp = fopen(filename,<span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> il = 7;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> ncomandos;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> njogador;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> jogadatual;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ncomandos = estado-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a06af1e846368d0fc9525e78f4d86faa3">num_jogadas</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    njogador = estado-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a6f3701db06762a60333719d94aa4d28c">jogador_atual</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    jogadatual = (estado-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a06af1e846368d0fc9525e78f4d86faa3">num_jogadas</a>/2);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">while</span> (il &gt;= 0){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> ic = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;%d &quot;</span>,(il+1));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">while</span> (ic &lt; 8){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (estado-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">tab</a>[il][ic] == <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa">UM</a>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                fprintf(fp,<span class="stringliteral">&quot;1 &quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (estado-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">tab</a>[il][ic] == <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da">DOIS</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                fprintf(fp,<span class="stringliteral">&quot;2&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (estado-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">tab</a>[il][ic] == <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                fprintf(fp,<span class="stringliteral">&quot;. &quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (estado-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">tab</a>[il][ic] == <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                fprintf(fp,<span class="stringliteral">&quot;* &quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                fprintf(fp,<span class="stringliteral">&quot;# &quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            ic++;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        il--;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    fprintf (fp,<span class="stringliteral">&quot;  A B C D E F G H \n&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    fprintf(fp,<span class="stringliteral">&quot;(%d,%d)#%d Player%d (%d)&quot;</span>, (estado-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ultima_jogada</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>+1), (estado-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ultima_jogada</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>+1), ncomandos, njogador, jogadatual);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    fclose(fp);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a703fcaaa11665ec5eb0ff2a3dc60a420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703fcaaa11665ec5eb0ff2a3dc60a420">&#9670;&nbsp;</a></span>quem_ganha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quem_ganha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função determina quem foi o vencedor do jogo. </p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                              {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (estado-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">tab</a>[7][0])</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (estado-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">tab</a>[0][7])</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (estado-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a6f3701db06762a60333719d94aa4d28c">jogador_atual</a> == 1)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da">DOIS</a></div><div class="ttdeci">@ DOIS</div><div class="ttdef"><b>Definition:</b> Dados.h:10</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html_a88f042640b66b99525b1c9d830893177"><div class="ttname"><a href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ESTADO::ultima_jogada</a></div><div class="ttdeci">COORDENADA ultima_jogada</div><div class="ttdef"><b>Definition:</b> Dados.h:23</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html_a6f3701db06762a60333719d94aa4d28c"><div class="ttname"><a href="struct_e_s_t_a_d_o.html#a6f3701db06762a60333719d94aa4d28c">ESTADO::jogador_atual</a></div><div class="ttdeci">int jogador_atual</div><div class="ttdef"><b>Definition:</b> Dados.h:26</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa">UM</a></div><div class="ttdeci">@ UM</div><div class="ttdef"><b>Definition:</b> Dados.h:10</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a></div><div class="ttdeci">@ VAZIO</div><div class="ttdef"><b>Definition:</b> Dados.h:10</div></div>
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html_af20d02e678ba0aeaf8727d747151baf0"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">COORDENADA::linha</a></div><div class="ttdeci">int linha</div><div class="ttdef"><b>Definition:</b> Dados.h:14</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html_a06af1e846368d0fc9525e78f4d86faa3"><div class="ttname"><a href="struct_e_s_t_a_d_o.html#a06af1e846368d0fc9525e78f4d86faa3">ESTADO::num_jogadas</a></div><div class="ttdeci">int num_jogadas</div><div class="ttdef"><b>Definition:</b> Dados.h:25</div></div>
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html_a4a2f44649af1dfbf8d13141d5a336455"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">COORDENADA::coluna</a></div><div class="ttdeci">int coluna</div><div class="ttdef"><b>Definition:</b> Dados.h:13</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html_a00c6ffee9c6e637d4178cb6e8846a578"><div class="ttname"><a href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">ESTADO::tab</a></div><div class="ttdeci">CASA tab[8][8]</div><div class="ttdef"><b>Definition:</b> Dados.h:22</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a></div><div class="ttdeci">@ BRANCA</div><div class="ttdef"><b>Definition:</b> Dados.h:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
