<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Li 2: Código-Fonte de C:/Users/Thomaz/Desktop/Trabalho de Li/Interface.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Li 2
   </div>
   <div id="projectbrief">Desenvolvimento do jogo rastros em C.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_54c0e78d8eadada07dd5dd41f0291a01.html">Trabalho de Li</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interface_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRABALHO_DE_LI_INTERFACE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRABALHO_DE_LI_INTERFACE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dados_8h.html">Dados.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l_xC3_xB3gica_8h.html">Lógica.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_interface_8h.html#a703fcaaa11665ec5eb0ff2a3dc60a420">quem_ganha</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_interface_8h.html#a4eec13ff564158fa4077e44263639e95">encurralado</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_interface_8h.html#abbd876b144cd2b43aa5f6ad551eb480b">gravar</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado, <span class="keywordtype">char</span> filename[]);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_interface_8h.html#af7e0976d604fffe441fb8dcad3f2fcb3">armazenar</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e,<a class="code" href="struct_j_o_g_a_d_a.html">JOGADA</a> jogada, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> <a class="code" href="_interface_8h.html#a304611be3063e2540503f4f7c8c2ec39">conversor</a>(<span class="keywordtype">char</span> linha[]);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_interface_8h.html#a13a5fd1ffeb05c1f7390581eb2ee7a05">lerfich</a>(<span class="keywordtype">char</span> filename[], <a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_interface_8h.html#a819b689cf358a197b747e52b27ad30f2">vencer</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Essa função mostra o tabuleiro atualizado.*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_interface_8h.html#a4525a57d0cd9ed3c9150e19b67e1dad6">mostrar_tabuleiro</a> (<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_interface_8h.html#a24da95ebeede4a540e37790ce8be359b">interpretador</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_interface_8h.html#a0da7620d44d716748d442f2b1f4c60ae">guardar_jogada1</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a>* e,<span class="keywordtype">int</span> j, <span class="keywordtype">char</span> cha, <span class="keywordtype">int</span> l);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_interface_8h.html#aa3586568d3993ea863a1d5fd737f2a0d">guardar_jogada2</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a>* e,<span class="keywordtype">int</span> j, <span class="keywordtype">char</span> cha, <span class="keywordtype">int</span> l);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif //TRABALHO_DE_LI_INTERFACE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a></div><div class="ttdef"><b>Definition:</b> Dados.h:8</div></div>
<div class="ttc" id="a_interface_8h_html_a703fcaaa11665ec5eb0ff2a3dc60a420"><div class="ttname"><a href="_interface_8h.html#a703fcaaa11665ec5eb0ff2a3dc60a420">quem_ganha</a></div><div class="ttdeci">int quem_ganha(ESTADO *estado)</div><div class="ttdef"><b>Definition:</b> Interface.c:12</div></div>
<div class="ttc" id="a_interface_8h_html_a13a5fd1ffeb05c1f7390581eb2ee7a05"><div class="ttname"><a href="_interface_8h.html#a13a5fd1ffeb05c1f7390581eb2ee7a05">lerfich</a></div><div class="ttdeci">int lerfich(char filename[], ESTADO *estado)</div><div class="ttdef"><b>Definition:</b> Interface.c:106</div></div>
<div class="ttc" id="a_interface_8h_html_a4eec13ff564158fa4077e44263639e95"><div class="ttname"><a href="_interface_8h.html#a4eec13ff564158fa4077e44263639e95">encurralado</a></div><div class="ttdeci">int encurralado(ESTADO *estado)</div><div class="ttdef"><b>Definition:</b> Interface.c:24</div></div>
<div class="ttc" id="astruct_j_o_g_a_d_a_html"><div class="ttname"><a href="struct_j_o_g_a_d_a.html">JOGADA</a></div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="a_interface_8h_html_a4525a57d0cd9ed3c9150e19b67e1dad6"><div class="ttname"><a href="_interface_8h.html#a4525a57d0cd9ed3c9150e19b67e1dad6">mostrar_tabuleiro</a></div><div class="ttdeci">void mostrar_tabuleiro(ESTADO *estado)</div><div class="ttdef"><b>Definition:</b> Interface.c:178</div></div>
<div class="ttc" id="a_interface_8h_html_abbd876b144cd2b43aa5f6ad551eb480b"><div class="ttname"><a href="_interface_8h.html#abbd876b144cd2b43aa5f6ad551eb480b">gravar</a></div><div class="ttdeci">int gravar(ESTADO *estado, char filename[])</div><div class="ttdef"><b>Definition:</b> Interface.c:43</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html"><div class="ttname"><a href="struct_e_s_t_a_d_o.html">ESTADO</a></div><div class="ttdef"><b>Definition:</b> Dados.h:17</div></div>
<div class="ttc" id="a_dados_8h_html"><div class="ttname"><a href="_dados_8h.html">Dados.h</a></div></div>
<div class="ttc" id="a_l_xC3_xB3gica_8h_html"><div class="ttname"><a href="_l_xC3_xB3gica_8h.html">Lógica.h</a></div></div>
<div class="ttc" id="a_interface_8h_html_a819b689cf358a197b747e52b27ad30f2"><div class="ttname"><a href="_interface_8h.html#a819b689cf358a197b747e52b27ad30f2">vencer</a></div><div class="ttdeci">int vencer(ESTADO *estado)</div><div class="ttdef"><b>Definition:</b> Interface.c:167</div></div>
<div class="ttc" id="a_interface_8h_html_a24da95ebeede4a540e37790ce8be359b"><div class="ttname"><a href="_interface_8h.html#a24da95ebeede4a540e37790ce8be359b">interpretador</a></div><div class="ttdeci">int interpretador(ESTADO *e)</div><div class="ttdef"><b>Definition:</b> Interface.c:207</div></div>
<div class="ttc" id="a_interface_8h_html_a0da7620d44d716748d442f2b1f4c60ae"><div class="ttname"><a href="_interface_8h.html#a0da7620d44d716748d442f2b1f4c60ae">guardar_jogada1</a></div><div class="ttdeci">int guardar_jogada1(ESTADO *e, int j, char cha, int l)</div><div class="ttdef"><b>Definition:</b> Interface.c:150</div></div>
<div class="ttc" id="a_interface_8h_html_aa3586568d3993ea863a1d5fd737f2a0d"><div class="ttname"><a href="_interface_8h.html#aa3586568d3993ea863a1d5fd737f2a0d">guardar_jogada2</a></div><div class="ttdeci">int guardar_jogada2(ESTADO *e, int j, char cha, int l)</div><div class="ttdef"><b>Definition:</b> Interface.c:158</div></div>
<div class="ttc" id="a_interface_8h_html_a304611be3063e2540503f4f7c8c2ec39"><div class="ttname"><a href="_interface_8h.html#a304611be3063e2540503f4f7c8c2ec39">conversor</a></div><div class="ttdeci">COORDENADA conversor(char linha[])</div></div>
<div class="ttc" id="a_interface_8h_html_af7e0976d604fffe441fb8dcad3f2fcb3"><div class="ttname"><a href="_interface_8h.html#af7e0976d604fffe441fb8dcad3f2fcb3">armazenar</a></div><div class="ttdeci">int armazenar(ESTADO *e, JOGADA jogada, int i)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
