<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Li 2: Trabalho de LI2/Interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Li 2
   </div>
   <div id="projectbrief">Nesse trabalho tivemos o objetivo de criar um programa em C, que implementasse o jogo matemático Rastros.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_65e644e3d414a09e7433c1e5dab126d1.html">Trabalho de LI2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Thomaz on 12/03/2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TRABALHO_DE_LI_INTERFACE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TRABALHO_DE_LI_INTERFACE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dados_8h.html">Dados.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logica_8h.html">Logica.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_interface_8h.html#a703fcaaa11665ec5eb0ff2a3dc60a420">quem_ganha</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_interface_8h.html#a4eec13ff564158fa4077e44263639e95">encurralado</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_interface_8h.html#abbd876b144cd2b43aa5f6ad551eb480b">gravar</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado, <span class="keywordtype">char</span> filename[]);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_interface_8c.html#a13a5fd1ffeb05c1f7390581eb2ee7a05">lerfich</a>(<span class="keywordtype">char</span> filename[], <a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_interface_8c.html#a819b689cf358a197b747e52b27ad30f2">vencer</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_interface_8c.html#a4525a57d0cd9ed3c9150e19b67e1dad6">mostrar_tabuleiro</a> (<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *estado);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_interface_8c.html#a24da95ebeede4a540e37790ce8be359b">interpretador</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif //TRABALHO_DE_LI_INTERFACE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_interface_8c_html_a24da95ebeede4a540e37790ce8be359b"><div class="ttname"><a href="_interface_8c.html#a24da95ebeede4a540e37790ce8be359b">interpretador</a></div><div class="ttdeci">int interpretador(ESTADO *e)</div><div class="ttdef"><b>Definition:</b> Interface.c:148</div></div>
<div class="ttc" id="a_interface_8h_html_a703fcaaa11665ec5eb0ff2a3dc60a420"><div class="ttname"><a href="_interface_8h.html#a703fcaaa11665ec5eb0ff2a3dc60a420">quem_ganha</a></div><div class="ttdeci">int quem_ganha(ESTADO *estado)</div><div class="ttdef"><b>Definition:</b> Interface.c:18</div></div>
<div class="ttc" id="a_logica_8h_html"><div class="ttname"><a href="_logica_8h.html">Logica.h</a></div></div>
<div class="ttc" id="a_interface_8h_html_a4eec13ff564158fa4077e44263639e95"><div class="ttname"><a href="_interface_8h.html#a4eec13ff564158fa4077e44263639e95">encurralado</a></div><div class="ttdeci">int encurralado(ESTADO *estado)</div><div class="ttdef"><b>Definition:</b> Interface.c:31</div></div>
<div class="ttc" id="a_interface_8c_html_a4525a57d0cd9ed3c9150e19b67e1dad6"><div class="ttname"><a href="_interface_8c.html#a4525a57d0cd9ed3c9150e19b67e1dad6">mostrar_tabuleiro</a></div><div class="ttdeci">void mostrar_tabuleiro(ESTADO *estado)</div><div class="ttdef"><b>Definition:</b> Interface.c:115</div></div>
<div class="ttc" id="a_interface_8h_html_abbd876b144cd2b43aa5f6ad551eb480b"><div class="ttname"><a href="_interface_8h.html#abbd876b144cd2b43aa5f6ad551eb480b">gravar</a></div><div class="ttdeci">int gravar(ESTADO *estado, char filename[])</div><div class="ttdef"><b>Definition:</b> Interface.c:50</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html"><div class="ttname"><a href="struct_e_s_t_a_d_o.html">ESTADO</a></div><div class="ttdef"><b>Definition:</b> Dados.h:21</div></div>
<div class="ttc" id="a_dados_8h_html"><div class="ttname"><a href="_dados_8h.html">Dados.h</a></div></div>
<div class="ttc" id="a_interface_8c_html_a13a5fd1ffeb05c1f7390581eb2ee7a05"><div class="ttname"><a href="_interface_8c.html#a13a5fd1ffeb05c1f7390581eb2ee7a05">lerfich</a></div><div class="ttdeci">int lerfich(char filename[], ESTADO *estado)</div><div class="ttdef"><b>Definition:</b> Interface.c:87</div></div>
<div class="ttc" id="a_interface_8c_html_a819b689cf358a197b747e52b27ad30f2"><div class="ttname"><a href="_interface_8c.html#a819b689cf358a197b747e52b27ad30f2">vencer</a></div><div class="ttdeci">int vencer(ESTADO *estado)</div><div class="ttdef"><b>Definition:</b> Interface.c:103</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
