<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Li 2: Código-Fonte de C:/Users/Thomaz/Desktop/Trabalho de Li/Lógica.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Li 2
   </div>
   <div id="projectbrief">Desenvolvimento do jogo rastros em C.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_54c0e78d8eadada07dd5dd41f0291a01.html">Trabalho de Li</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lógica.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_xC3_xB3gica_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRABALHO_DE_LI_LOGICA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRABALHO_DE_LI_LOGICA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dados_8h.html">Dados.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_interface_8h.html">Interface.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_l_xC3_xB3gica_8h.html#aa0ac5baf8b7b832c7d55e5b2c55e0039">e_vizinho</a> (<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c1, <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c2);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_l_xC3_xB3gica_8h.html#a64ca232dda323890b0b9df79370b79ed">e_vazio</a> (<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c3, <a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a>* state);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_l_xC3_xB3gica_8h.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">e_peca</a> (<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_l_xC3_xB3gica_8h.html#ac313d7e553b1e2b5f266acb9bfff8141">jogar</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">char</span> <a class="code" href="_l_xC3_xB3gica_8h.html#a9f0dd79778fc7f41098b93a1e29bdcb9">conv_c</a>(<span class="keywordtype">int</span> col);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">char</span> <a class="code" href="_l_xC3_xB3gica_8h.html#acb70dbd3905a451c8d815addb17b9c3a">conv_l</a>(<span class="keywordtype">int</span> lin);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_l_xC3_xB3gica_8h.html#abe85a0d9f8b389b7747666bb2e39dbf8">write_coord</a>(<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> coord);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_l_xC3_xB3gica_8h.html#a9cd898393288bc7dfdb1fc9d76457ab7">movs</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *<a class="code" href="_l_xC3_xB3gica_8h.html#a7e44d662f84d307233643dd55409cb58">pos</a> (<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> * <a class="code" href="_l_xC3_xB3gica_8h.html#a1598427912dd475a62c8510b9954e850">reset_tab</a> (<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="_l_xC3_xB3gica_8h.html#a68e94a3c0d51af8099f17908ed15cfa8">desenha_jogada</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <a class="code" href="struct_j_o_g_a_d_a.html">JOGADA</a> jogada);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *<a class="code" href="_l_xC3_xB3gica_8h.html#a7e44d662f84d307233643dd55409cb58">pos</a> (<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif //TRABALHO_DE_LI_LOGICA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_l_xC3_xB3gica_8h_html_aa0ac5baf8b7b832c7d55e5b2c55e0039"><div class="ttname"><a href="_l_xC3_xB3gica_8h.html#aa0ac5baf8b7b832c7d55e5b2c55e0039">e_vizinho</a></div><div class="ttdeci">int e_vizinho(COORDENADA c1, COORDENADA c2)</div><div class="ttdef"><b>Definition:</b> Lógica.c:8</div></div>
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a></div><div class="ttdef"><b>Definition:</b> Dados.h:8</div></div>
<div class="ttc" id="a_l_xC3_xB3gica_8h_html_a9f0dd79778fc7f41098b93a1e29bdcb9"><div class="ttname"><a href="_l_xC3_xB3gica_8h.html#a9f0dd79778fc7f41098b93a1e29bdcb9">conv_c</a></div><div class="ttdeci">char conv_c(int col)</div><div class="ttdef"><b>Definition:</b> Lógica.c:85</div></div>
<div class="ttc" id="astruct_j_o_g_a_d_a_html"><div class="ttname"><a href="struct_j_o_g_a_d_a.html">JOGADA</a></div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="a_l_xC3_xB3gica_8h_html_a9cd898393288bc7dfdb1fc9d76457ab7"><div class="ttname"><a href="_l_xC3_xB3gica_8h.html#a9cd898393288bc7dfdb1fc9d76457ab7">movs</a></div><div class="ttdeci">int movs(ESTADO *e)</div><div class="ttdef"><b>Definition:</b> Lógica.c:111</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html"><div class="ttname"><a href="struct_e_s_t_a_d_o.html">ESTADO</a></div><div class="ttdef"><b>Definition:</b> Dados.h:17</div></div>
<div class="ttc" id="a_l_xC3_xB3gica_8h_html_acb70dbd3905a451c8d815addb17b9c3a"><div class="ttname"><a href="_l_xC3_xB3gica_8h.html#acb70dbd3905a451c8d815addb17b9c3a">conv_l</a></div><div class="ttdeci">char conv_l(int lin)</div><div class="ttdef"><b>Definition:</b> Lógica.c:91</div></div>
<div class="ttc" id="a_interface_8h_html"><div class="ttname"><a href="_interface_8h.html">Interface.h</a></div></div>
<div class="ttc" id="a_l_xC3_xB3gica_8h_html_abe85a0d9f8b389b7747666bb2e39dbf8"><div class="ttname"><a href="_l_xC3_xB3gica_8h.html#abe85a0d9f8b389b7747666bb2e39dbf8">write_coord</a></div><div class="ttdeci">int write_coord(COORDENADA coord)</div><div class="ttdef"><b>Definition:</b> Lógica.c:98</div></div>
<div class="ttc" id="a_dados_8h_html"><div class="ttname"><a href="_dados_8h.html">Dados.h</a></div></div>
<div class="ttc" id="a_l_xC3_xB3gica_8h_html_a7e44d662f84d307233643dd55409cb58"><div class="ttname"><a href="_l_xC3_xB3gica_8h.html#a7e44d662f84d307233643dd55409cb58">pos</a></div><div class="ttdeci">ESTADO * pos(ESTADO *e, int i)</div><div class="ttdef"><b>Definition:</b> Lógica.c:154</div></div>
<div class="ttc" id="a_l_xC3_xB3gica_8h_html_a64ca232dda323890b0b9df79370b79ed"><div class="ttname"><a href="_l_xC3_xB3gica_8h.html#a64ca232dda323890b0b9df79370b79ed">e_vazio</a></div><div class="ttdeci">int e_vazio(COORDENADA c3, ESTADO *state)</div><div class="ttdef"><b>Definition:</b> Lógica.c:24</div></div>
<div class="ttc" id="a_l_xC3_xB3gica_8h_html_a1598427912dd475a62c8510b9954e850"><div class="ttname"><a href="_l_xC3_xB3gica_8h.html#a1598427912dd475a62c8510b9954e850">reset_tab</a></div><div class="ttdeci">ESTADO * reset_tab(ESTADO *e)</div><div class="ttdef"><b>Definition:</b> Lógica.c:127</div></div>
<div class="ttc" id="a_l_xC3_xB3gica_8h_html_aa8a94d8d4817ff867bd6ba658c9fc9ba"><div class="ttname"><a href="_l_xC3_xB3gica_8h.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">e_peca</a></div><div class="ttdeci">int e_peca(COORDENADA c)</div><div class="ttdef"><b>Definition:</b> Lógica.c:36</div></div>
<div class="ttc" id="a_l_xC3_xB3gica_8h_html_ac313d7e553b1e2b5f266acb9bfff8141"><div class="ttname"><a href="_l_xC3_xB3gica_8h.html#ac313d7e553b1e2b5f266acb9bfff8141">jogar</a></div><div class="ttdeci">int jogar(ESTADO *e, COORDENADA c)</div><div class="ttdef"><b>Definition:</b> Lógica.c:44</div></div>
<div class="ttc" id="a_l_xC3_xB3gica_8h_html_a68e94a3c0d51af8099f17908ed15cfa8"><div class="ttname"><a href="_l_xC3_xB3gica_8h.html#a68e94a3c0d51af8099f17908ed15cfa8">desenha_jogada</a></div><div class="ttdeci">int * desenha_jogada(ESTADO *e, JOGADA jogada)</div><div class="ttdef"><b>Definition:</b> Lógica.c:143</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
