<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Li 2: Referência ao ficheiro C:/Users/Thomaz/Desktop/Trabalho de Li/Lógica.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Li 2
   </div>
   <div id="projectbrief">Desenvolvimento do jogo rastros em C.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_54c0e78d8eadada07dd5dd41f0291a01.html">Trabalho de Li</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro Lógica.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_dados_8h_source.html">Dados.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_interface_8h_source.html">Interface.h</a>&quot;</code><br />
</div>
<p><a href="_l_xC3_xB3gica_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:aa0ac5baf8b7b832c7d55e5b2c55e0039"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_xC3_xB3gica_8h.html#aa0ac5baf8b7b832c7d55e5b2c55e0039">e_vizinho</a> (<a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c1, <a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c2)</td></tr>
<tr class="separator:aa0ac5baf8b7b832c7d55e5b2c55e0039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ca232dda323890b0b9df79370b79ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_xC3_xB3gica_8h.html#a64ca232dda323890b0b9df79370b79ed">e_vazio</a> (<a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c3, <a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *state)</td></tr>
<tr class="separator:a64ca232dda323890b0b9df79370b79ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a94d8d4817ff867bd6ba658c9fc9ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_xC3_xB3gica_8h.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">e_peca</a> (<a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c)</td></tr>
<tr class="separator:aa8a94d8d4817ff867bd6ba658c9fc9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac313d7e553b1e2b5f266acb9bfff8141"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_xC3_xB3gica_8h.html#ac313d7e553b1e2b5f266acb9bfff8141">jogar</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c)</td></tr>
<tr class="separator:ac313d7e553b1e2b5f266acb9bfff8141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0dd79778fc7f41098b93a1e29bdcb9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_xC3_xB3gica_8h.html#a9f0dd79778fc7f41098b93a1e29bdcb9">conv_c</a> (int col)</td></tr>
<tr class="separator:a9f0dd79778fc7f41098b93a1e29bdcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb70dbd3905a451c8d815addb17b9c3a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_xC3_xB3gica_8h.html#acb70dbd3905a451c8d815addb17b9c3a">conv_l</a> (int lin)</td></tr>
<tr class="separator:acb70dbd3905a451c8d815addb17b9c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe85a0d9f8b389b7747666bb2e39dbf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_xC3_xB3gica_8h.html#abe85a0d9f8b389b7747666bb2e39dbf8">write_coord</a> (<a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> coord)</td></tr>
<tr class="separator:abe85a0d9f8b389b7747666bb2e39dbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd898393288bc7dfdb1fc9d76457ab7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_xC3_xB3gica_8h.html#a9cd898393288bc7dfdb1fc9d76457ab7">movs</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e)</td></tr>
<tr class="separator:a9cd898393288bc7dfdb1fc9d76457ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e44d662f84d307233643dd55409cb58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_xC3_xB3gica_8h.html#a7e44d662f84d307233643dd55409cb58">pos</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, int i)</td></tr>
<tr class="separator:a7e44d662f84d307233643dd55409cb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1598427912dd475a62c8510b9954e850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_xC3_xB3gica_8h.html#a1598427912dd475a62c8510b9954e850">reset_tab</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e)</td></tr>
<tr class="separator:a1598427912dd475a62c8510b9954e850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e94a3c0d51af8099f17908ed15cfa8"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_xC3_xB3gica_8h.html#a68e94a3c0d51af8099f17908ed15cfa8">desenha_jogada</a> (<a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <a class="el" href="struct_j_o_g_a_d_a.html">JOGADA</a> jogada)</td></tr>
<tr class="separator:a68e94a3c0d51af8099f17908ed15cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a9f0dd79778fc7f41098b93a1e29bdcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0dd79778fc7f41098b93a1e29bdcb9">&#9670;&nbsp;</a></span>conv_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char conv_c </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    c = <span class="charliteral">&#39;a&#39;</span> + col;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acb70dbd3905a451c8d815addb17b9c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb70dbd3905a451c8d815addb17b9c3a">&#9670;&nbsp;</a></span>conv_l()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char conv_l </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    c = <span class="charliteral">&#39;1&#39;</span> + lin;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a68e94a3c0d51af8099f17908ed15cfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e94a3c0d51af8099f17908ed15cfa8">&#9670;&nbsp;</a></span>desenha_jogada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* desenha_jogada </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_j_o_g_a_d_a.html">JOGADA</a>&#160;</td>
          <td class="paramname"><em>jogada</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                             {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> x1 = jogada.<a class="code" href="struct_j_o_g_a_d_a.html#aad7d21d5a8e288caf7e90f717066aa09">jogador1</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> y1 = jogada.<a class="code" href="struct_j_o_g_a_d_a.html#aad7d21d5a8e288caf7e90f717066aa09">jogador1</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">tab</a>[y1][x1] = <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> x2 = jogada.<a class="code" href="struct_j_o_g_a_d_a.html#a3dc122c89c610e66c84c57e574e2fdc0">jogador2</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> y2 = jogada.<a class="code" href="struct_j_o_g_a_d_a.html#a3dc122c89c610e66c84c57e574e2fdc0">jogador2</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">tab</a>[y2][x2] = <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8a94d8d4817ff867bd6ba658c9fc9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a94d8d4817ff867bd6ba658c9fc9ba">&#9670;&nbsp;</a></span>e_peca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_peca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que verifica se a coordenada pertence ao tabuleiro. </p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                         {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (((c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> &gt;= 0)&amp;&amp;(c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> &lt;= 7))&amp;&amp;((c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a> &gt;= 0)&amp;&amp;(c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a> &lt;= 7)))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a64ca232dda323890b0b9df79370b79ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ca232dda323890b0b9df79370b79ed">&#9670;&nbsp;</a></span>e_vazio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_vazio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função verifica se a casa em que se pretende jogar está vazia ou não. </p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                          {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> x3;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> y3;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    x3 = c3.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    y3 = c3.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (state-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">tab</a>[y3][x3]==<a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a> || state-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">tab</a>[y3][x3]==<a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa">UM</a> || state-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">tab</a>[y3][x3]==<a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da">DOIS</a>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa0ac5baf8b7b832c7d55e5b2c55e0039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ac5baf8b7b832c7d55e5b2c55e0039">&#9670;&nbsp;</a></span>e_vizinho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_vizinho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que verifica se duas peças são vizinhas. </p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                            {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span> x1;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> x2;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> y1;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> y2;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    x1 = c1.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    y1 = c1.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    x2 = c2.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    y2 = c2.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> ((abs(x1-x2)&lt;= 1)&amp;&amp;(abs(y1-y2)&lt;= 1))</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac313d7e553b1e2b5f266acb9bfff8141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac313d7e553b1e2b5f266acb9bfff8141">&#9670;&nbsp;</a></span>jogar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jogar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que realiza a jogada. </p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                   {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    printf(<span class="stringliteral">&quot;jogar %d %d\n&quot;</span>, c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>, c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> xu;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> yu;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    xu = e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ultima_jogada</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    yu = e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ultima_jogada</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> l;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> co;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    l = c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    co = c.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="_l_xC3_xB3gica_8c.html#a64ca232dda323890b0b9df79370b79ed">e_vazio</a>(c,e))&amp;&amp;(<a class="code" href="_l_xC3_xB3gica_8c.html#aa0ac5baf8b7b832c7d55e5b2c55e0039">e_vizinho</a>(c,e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ultima_jogada</a>))&amp;&amp;(<a class="code" href="_l_xC3_xB3gica_8c.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">e_peca</a>(c))) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">tab</a>[yu][xu] = <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">tab</a>[l][co] = <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a6f3701db06762a60333719d94aa4d28c">jogador_atual</a> == 1) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a06af1e846368d0fc9525e78f4d86faa3">num_jogadas</a>-1].jogador1 = c;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a6f3701db06762a60333719d94aa4d28c">jogador_atual</a> = 2;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a06af1e846368d0fc9525e78f4d86faa3">num_jogadas</a>-1].jogador2 = c;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a6f3701db06762a60333719d94aa4d28c">jogador_atual</a> = 1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a06af1e846368d0fc9525e78f4d86faa3">num_jogadas</a>= e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a06af1e846368d0fc9525e78f4d86faa3">num_jogadas</a>+1;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ultima_jogada</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a> = l;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ultima_jogada</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> = co;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        printf(<span class="stringliteral">&quot;Jogada Invalida\n&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">tab</a>[yu][xu] = <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> nj;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    nj = e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a06af1e846368d0fc9525e78f4d86faa3">num_jogadas</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">while</span>(nj &lt; 32){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[nj].jogador1.coluna = 4;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[nj].jogador1.linha = 4;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[nj].jogador2.coluna = 4;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[nj].jogador2.linha = 4;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        nj++;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9cd898393288bc7dfdb1fc9d76457ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd898393288bc7dfdb1fc9d76457ab7">&#9670;&nbsp;</a></span>movs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int movs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função nos dá os movimentos realizados até o momento. </p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                   {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">while</span> (i &lt; (e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a06af1e846368d0fc9525e78f4d86faa3">num_jogadas</a>-1)){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        printf(<span class="stringliteral">&quot;j%d: &quot;</span>,(i+1));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="_l_xC3_xB3gica_8c.html#abe85a0d9f8b389b7747666bb2e39dbf8">write_coord</a>(e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[i].jogador1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="_l_xC3_xB3gica_8c.html#abe85a0d9f8b389b7747666bb2e39dbf8">write_coord</a>(e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[i].jogador2);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        i++;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a6f3701db06762a60333719d94aa4d28c">jogador_atual</a> == 2) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        printf(<span class="stringliteral">&quot;j%d: &quot;</span>,i+1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="_l_xC3_xB3gica_8c.html#abe85a0d9f8b389b7747666bb2e39dbf8">write_coord</a>(e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[i].jogador1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e44d662f84d307233643dd55409cb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e44d662f84d307233643dd55409cb58">&#9670;&nbsp;</a></span>pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a>* pos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                              {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> in = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="struct_j_o_g_a_d_a.html">JOGADA</a> play;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="_l_xC3_xB3gica_8c.html#a1598427912dd475a62c8510b9954e850">reset_tab</a>(e);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">while</span> (in &lt; i){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        play = e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[in];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="_l_xC3_xB3gica_8c.html#a68e94a3c0d51af8099f17908ed15cfa8">desenha_jogada</a>(e,play);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        in++;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>(e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[in-1].jogador2.linha == 9){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        y = e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[in-1].jogador1.linha;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        x = e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[in-1].jogador1.coluna;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">tab</a>[y][x] = <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ultima_jogada</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> = x;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ultima_jogada</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a> = y;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a06af1e846368d0fc9525e78f4d86faa3">num_jogadas</a> = i;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        y = e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[in-1].jogador2.linha;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        x = e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">jogadas</a>[in-1].jogador2.coluna;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">tab</a>[y][x] = <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ultima_jogada</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a> = x;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ultima_jogada</a>.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a> = y;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a06af1e846368d0fc9525e78f4d86faa3">num_jogadas</a> = i + 1;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1598427912dd475a62c8510b9954e850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1598427912dd475a62c8510b9954e850">&#9670;&nbsp;</a></span>reset_tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a>* reset_tab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_t_a_d_o.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                              {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> i2 = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">while</span> (i2 &lt; 8) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">int</span> i3 = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">while</span> (i3 &lt; 8) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            e-&gt;<a class="code" href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">tab</a>[i2][i3] = <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            i3++;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        i2++;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    e -&gt; tab[0][0] = <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa">UM</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    e -&gt; tab[7][7] = <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da">DOIS</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    e -&gt; tab[4][4] = <a class="code" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abe85a0d9f8b389b7747666bb2e39dbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe85a0d9f8b389b7747666bb2e39dbf8">&#9670;&nbsp;</a></span>write_coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_coord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função basicamente nos dá a coordenada atual. </p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                 {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    x = coord.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">coluna</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    y = coord.<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">char</span> xc;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">char</span> yc;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    xc = <a class="code" href="_l_xC3_xB3gica_8c.html#a9f0dd79778fc7f41098b93a1e29bdcb9">conv_c</a>(x);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    yc = <a class="code" href="_l_xC3_xB3gica_8c.html#acb70dbd3905a451c8d815addb17b9c3a">conv_l</a>(y);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    printf(<span class="stringliteral">&quot;%c%c &quot;</span>,xc,yc);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da">DOIS</a></div><div class="ttdeci">@ DOIS</div><div class="ttdef"><b>Definition:</b> Dados.h:6</div></div>
<div class="ttc" id="astruct_j_o_g_a_d_a_html_a3dc122c89c610e66c84c57e574e2fdc0"><div class="ttname"><a href="struct_j_o_g_a_d_a.html#a3dc122c89c610e66c84c57e574e2fdc0">JOGADA::jogador2</a></div><div class="ttdeci">COORDENADA jogador2</div><div class="ttdef"><b>Definition:</b> Dados.h:14</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html_a88f042640b66b99525b1c9d830893177"><div class="ttname"><a href="struct_e_s_t_a_d_o.html#a88f042640b66b99525b1c9d830893177">ESTADO::ultima_jogada</a></div><div class="ttdeci">COORDENADA ultima_jogada</div><div class="ttdef"><b>Definition:</b> Dados.h:19</div></div>
<div class="ttc" id="a_l_xC3_xB3gica_8c_html_acb70dbd3905a451c8d815addb17b9c3a"><div class="ttname"><a href="_l_xC3_xB3gica_8c.html#acb70dbd3905a451c8d815addb17b9c3a">conv_l</a></div><div class="ttdeci">char conv_l(int lin)</div><div class="ttdef"><b>Definition:</b> Lógica.c:91</div></div>
<div class="ttc" id="astruct_j_o_g_a_d_a_html"><div class="ttname"><a href="struct_j_o_g_a_d_a.html">JOGADA</a></div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="a_l_xC3_xB3gica_8c_html_aa0ac5baf8b7b832c7d55e5b2c55e0039"><div class="ttname"><a href="_l_xC3_xB3gica_8c.html#aa0ac5baf8b7b832c7d55e5b2c55e0039">e_vizinho</a></div><div class="ttdeci">int e_vizinho(COORDENADA c1, COORDENADA c2)</div><div class="ttdef"><b>Definition:</b> Lógica.c:8</div></div>
<div class="ttc" id="a_l_xC3_xB3gica_8c_html_a9f0dd79778fc7f41098b93a1e29bdcb9"><div class="ttname"><a href="_l_xC3_xB3gica_8c.html#a9f0dd79778fc7f41098b93a1e29bdcb9">conv_c</a></div><div class="ttdeci">char conv_c(int col)</div><div class="ttdef"><b>Definition:</b> Lógica.c:85</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html_a6f3701db06762a60333719d94aa4d28c"><div class="ttname"><a href="struct_e_s_t_a_d_o.html#a6f3701db06762a60333719d94aa4d28c">ESTADO::jogador_atual</a></div><div class="ttdeci">int jogador_atual</div><div class="ttdef"><b>Definition:</b> Dados.h:22</div></div>
<div class="ttc" id="a_l_xC3_xB3gica_8c_html_aa8a94d8d4817ff867bd6ba658c9fc9ba"><div class="ttname"><a href="_l_xC3_xB3gica_8c.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">e_peca</a></div><div class="ttdeci">int e_peca(COORDENADA c)</div><div class="ttdef"><b>Definition:</b> Lógica.c:36</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa">UM</a></div><div class="ttdeci">@ UM</div><div class="ttdef"><b>Definition:</b> Dados.h:6</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a></div><div class="ttdeci">@ VAZIO</div><div class="ttdef"><b>Definition:</b> Dados.h:6</div></div>
<div class="ttc" id="a_l_xC3_xB3gica_8c_html_a68e94a3c0d51af8099f17908ed15cfa8"><div class="ttname"><a href="_l_xC3_xB3gica_8c.html#a68e94a3c0d51af8099f17908ed15cfa8">desenha_jogada</a></div><div class="ttdeci">int * desenha_jogada(ESTADO *e, JOGADA jogada)</div><div class="ttdef"><b>Definition:</b> Lógica.c:143</div></div>
<div class="ttc" id="a_l_xC3_xB3gica_8c_html_abe85a0d9f8b389b7747666bb2e39dbf8"><div class="ttname"><a href="_l_xC3_xB3gica_8c.html#abe85a0d9f8b389b7747666bb2e39dbf8">write_coord</a></div><div class="ttdeci">int write_coord(COORDENADA coord)</div><div class="ttdef"><b>Definition:</b> Lógica.c:98</div></div>
<div class="ttc" id="astruct_j_o_g_a_d_a_html_aad7d21d5a8e288caf7e90f717066aa09"><div class="ttname"><a href="struct_j_o_g_a_d_a.html#aad7d21d5a8e288caf7e90f717066aa09">JOGADA::jogador1</a></div><div class="ttdeci">COORDENADA jogador1</div><div class="ttdef"><b>Definition:</b> Dados.h:13</div></div>
<div class="ttc" id="a_l_xC3_xB3gica_8c_html_a1598427912dd475a62c8510b9954e850"><div class="ttname"><a href="_l_xC3_xB3gica_8c.html#a1598427912dd475a62c8510b9954e850">reset_tab</a></div><div class="ttdeci">ESTADO * reset_tab(ESTADO *e)</div><div class="ttdef"><b>Definition:</b> Lógica.c:127</div></div>
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html_af20d02e678ba0aeaf8727d747151baf0"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html#af20d02e678ba0aeaf8727d747151baf0">COORDENADA::linha</a></div><div class="ttdeci">int linha</div><div class="ttdef"><b>Definition:</b> Dados.h:10</div></div>
<div class="ttc" id="a_l_xC3_xB3gica_8c_html_a64ca232dda323890b0b9df79370b79ed"><div class="ttname"><a href="_l_xC3_xB3gica_8c.html#a64ca232dda323890b0b9df79370b79ed">e_vazio</a></div><div class="ttdeci">int e_vazio(COORDENADA c3, ESTADO *state)</div><div class="ttdef"><b>Definition:</b> Lógica.c:24</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html_a0e44ff9e999c7573f4b87cb8a7aba6c2"><div class="ttname"><a href="struct_e_s_t_a_d_o.html#a0e44ff9e999c7573f4b87cb8a7aba6c2">ESTADO::jogadas</a></div><div class="ttdeci">JOGADAS jogadas</div><div class="ttdef"><b>Definition:</b> Dados.h:20</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html_a06af1e846368d0fc9525e78f4d86faa3"><div class="ttname"><a href="struct_e_s_t_a_d_o.html#a06af1e846368d0fc9525e78f4d86faa3">ESTADO::num_jogadas</a></div><div class="ttdeci">int num_jogadas</div><div class="ttdef"><b>Definition:</b> Dados.h:21</div></div>
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html_a4a2f44649af1dfbf8d13141d5a336455"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html#a4a2f44649af1dfbf8d13141d5a336455">COORDENADA::coluna</a></div><div class="ttdeci">int coluna</div><div class="ttdef"><b>Definition:</b> Dados.h:9</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html_a00c6ffee9c6e637d4178cb6e8846a578"><div class="ttname"><a href="struct_e_s_t_a_d_o.html#a00c6ffee9c6e637d4178cb6e8846a578">ESTADO::tab</a></div><div class="ttdeci">CASA tab[8][8]</div><div class="ttdef"><b>Definition:</b> Dados.h:18</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a></div><div class="ttdeci">@ PRETA</div><div class="ttdef"><b>Definition:</b> Dados.h:6</div></div>
<div class="ttc" id="a_dados_8h_html_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5"><div class="ttname"><a href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a></div><div class="ttdeci">@ BRANCA</div><div class="ttdef"><b>Definition:</b> Dados.h:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
