<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Li 2: Trabalho de LI2/Logica.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Li 2
   </div>
   <div id="projectbrief">Nesse trabalho tivemos o objetivo de criar um programa em C, que implementasse o jogo matemático Rastros.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_65e644e3d414a09e7433c1e5dab126d1.html">Trabalho de LI2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logica.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_logica_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Thomaz on 12/03/2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TRABALHO_DE_LI_LOGICA_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TRABALHO_DE_LI_LOGICA_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dados_8h.html">Dados.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_interface_8h.html">Interface.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_logica_8h.html#aa0ac5baf8b7b832c7d55e5b2c55e0039">e_vizinho</a> (<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c1, <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c2);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_logica_8h.html#a64ca232dda323890b0b9df79370b79ed">e_vazio</a> (<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c3, <a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a>* state);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_logica_8h.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">e_peca</a> (<a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_logica_8h.html#ac313d7e553b1e2b5f266acb9bfff8141">jogar</a>(<a class="code" href="struct_e_s_t_a_d_o.html">ESTADO</a> *e, <a class="code" href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a> c);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif //TRABALHO_DE_LI_LOGICA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_c_o_o_r_d_e_n_a_d_a_html"><div class="ttname"><a href="struct_c_o_o_r_d_e_n_a_d_a.html">COORDENADA</a></div><div class="ttdef"><b>Definition:</b> Dados.h:12</div></div>
<div class="ttc" id="a_logica_8h_html_ac313d7e553b1e2b5f266acb9bfff8141"><div class="ttname"><a href="_logica_8h.html#ac313d7e553b1e2b5f266acb9bfff8141">jogar</a></div><div class="ttdeci">int jogar(ESTADO *e, COORDENADA c)</div><div class="ttdef"><b>Definition:</b> Logica.c:51</div></div>
<div class="ttc" id="a_logica_8h_html_aa0ac5baf8b7b832c7d55e5b2c55e0039"><div class="ttname"><a href="_logica_8h.html#aa0ac5baf8b7b832c7d55e5b2c55e0039">e_vizinho</a></div><div class="ttdeci">int e_vizinho(COORDENADA c1, COORDENADA c2)</div><div class="ttdef"><b>Definition:</b> Logica.c:12</div></div>
<div class="ttc" id="astruct_e_s_t_a_d_o_html"><div class="ttname"><a href="struct_e_s_t_a_d_o.html">ESTADO</a></div><div class="ttdef"><b>Definition:</b> Dados.h:21</div></div>
<div class="ttc" id="a_interface_8h_html"><div class="ttname"><a href="_interface_8h.html">Interface.h</a></div></div>
<div class="ttc" id="a_logica_8h_html_aa8a94d8d4817ff867bd6ba658c9fc9ba"><div class="ttname"><a href="_logica_8h.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">e_peca</a></div><div class="ttdeci">int e_peca(COORDENADA c)</div><div class="ttdef"><b>Definition:</b> Logica.c:42</div></div>
<div class="ttc" id="a_dados_8h_html"><div class="ttname"><a href="_dados_8h.html">Dados.h</a></div></div>
<div class="ttc" id="a_logica_8h_html_a64ca232dda323890b0b9df79370b79ed"><div class="ttname"><a href="_logica_8h.html#a64ca232dda323890b0b9df79370b79ed">e_vazio</a></div><div class="ttdeci">int e_vazio(COORDENADA c3, ESTADO *state)</div><div class="ttdef"><b>Definition:</b> Logica.c:29</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
