<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Li 2: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Li 2
   </div>
   <div id="projectbrief">Desenvolvimento do jogo rastros em C.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as funções, variáveis, definições, enumerações e definições de tipo com referência para o ficheiro a que pertecem:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>armazenar()
: <a class="el" href="_interface_8h.html#af7e0976d604fffe441fb8dcad3f2fcb3">Interface.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BRANCA
: <a class="el" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">Dados.h</a>
</li>
<li>BUF_SIZE
: <a class="el" href="_interface_8c.html#a6821bafc3c88dfb2e433a095df9940c6">Interface.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CASA
: <a class="el" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">Dados.h</a>
</li>
<li>conv_c()
: <a class="el" href="_l_xC3_xB3gica_8c.html#a9f0dd79778fc7f41098b93a1e29bdcb9">Lógica.c</a>
, <a class="el" href="_l_xC3_xB3gica_8h.html#a9f0dd79778fc7f41098b93a1e29bdcb9">Lógica.h</a>
</li>
<li>conv_l()
: <a class="el" href="_l_xC3_xB3gica_8c.html#acb70dbd3905a451c8d815addb17b9c3a">Lógica.c</a>
, <a class="el" href="_l_xC3_xB3gica_8h.html#acb70dbd3905a451c8d815addb17b9c3a">Lógica.h</a>
</li>
<li>conversor()
: <a class="el" href="_interface_8h.html#a304611be3063e2540503f4f7c8c2ec39">Interface.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>desenha_jogada()
: <a class="el" href="_l_xC3_xB3gica_8c.html#a68e94a3c0d51af8099f17908ed15cfa8">Lógica.c</a>
, <a class="el" href="_l_xC3_xB3gica_8h.html#a68e94a3c0d51af8099f17908ed15cfa8">Lógica.h</a>
</li>
<li>DOIS
: <a class="el" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a2bf153109d0c8b96e61bc18d5be7c5da">Dados.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>e_peca()
: <a class="el" href="_l_xC3_xB3gica_8c.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">Lógica.c</a>
, <a class="el" href="_l_xC3_xB3gica_8h.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">Lógica.h</a>
</li>
<li>e_vazio()
: <a class="el" href="_l_xC3_xB3gica_8h.html#a64ca232dda323890b0b9df79370b79ed">Lógica.h</a>
, <a class="el" href="_l_xC3_xB3gica_8c.html#a64ca232dda323890b0b9df79370b79ed">Lógica.c</a>
</li>
<li>e_vizinho()
: <a class="el" href="_l_xC3_xB3gica_8c.html#aa0ac5baf8b7b832c7d55e5b2c55e0039">Lógica.c</a>
, <a class="el" href="_l_xC3_xB3gica_8h.html#aa0ac5baf8b7b832c7d55e5b2c55e0039">Lógica.h</a>
</li>
<li>encurralado()
: <a class="el" href="_interface_8h.html#a4eec13ff564158fa4077e44263639e95">Interface.h</a>
, <a class="el" href="_interface_8c.html#a4eec13ff564158fa4077e44263639e95">Interface.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gravar()
: <a class="el" href="_interface_8c.html#abbd876b144cd2b43aa5f6ad551eb480b">Interface.c</a>
, <a class="el" href="_interface_8h.html#abbd876b144cd2b43aa5f6ad551eb480b">Interface.h</a>
</li>
<li>guardar_jogada1()
: <a class="el" href="_interface_8h.html#a0da7620d44d716748d442f2b1f4c60ae">Interface.h</a>
, <a class="el" href="_interface_8c.html#a0da7620d44d716748d442f2b1f4c60ae">Interface.c</a>
</li>
<li>guardar_jogada2()
: <a class="el" href="_interface_8h.html#aa3586568d3993ea863a1d5fd737f2a0d">Interface.h</a>
, <a class="el" href="_interface_8c.html#aa3586568d3993ea863a1d5fd737f2a0d">Interface.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inicializar_estado()
: <a class="el" href="_dados_8c.html#a7e0c7e26fb685d9ab501e19b05e6954f">Dados.c</a>
, <a class="el" href="_dados_8h.html#a7e0c7e26fb685d9ab501e19b05e6954f">Dados.h</a>
</li>
<li>interpretador()
: <a class="el" href="_interface_8c.html#a24da95ebeede4a540e37790ce8be359b">Interface.c</a>
, <a class="el" href="_interface_8h.html#a24da95ebeede4a540e37790ce8be359b">Interface.h</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JOGADAS
: <a class="el" href="_dados_8h.html#a94c221d29a1760f008b7834093259b7d">Dados.h</a>
</li>
<li>jogar()
: <a class="el" href="_l_xC3_xB3gica_8h.html#ac313d7e553b1e2b5f266acb9bfff8141">Lógica.h</a>
, <a class="el" href="_l_xC3_xB3gica_8c.html#ac313d7e553b1e2b5f266acb9bfff8141">Lógica.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lerfich()
: <a class="el" href="_interface_8c.html#a13a5fd1ffeb05c1f7390581eb2ee7a05">Interface.c</a>
, <a class="el" href="_interface_8h.html#a13a5fd1ffeb05c1f7390581eb2ee7a05">Interface.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>mostrar_tabuleiro()
: <a class="el" href="_interface_8c.html#a4525a57d0cd9ed3c9150e19b67e1dad6">Interface.c</a>
, <a class="el" href="_interface_8h.html#a4525a57d0cd9ed3c9150e19b67e1dad6">Interface.h</a>
</li>
<li>movs()
: <a class="el" href="_l_xC3_xB3gica_8c.html#a9cd898393288bc7dfdb1fc9d76457ab7">Lógica.c</a>
, <a class="el" href="_l_xC3_xB3gica_8h.html#a9cd898393288bc7dfdb1fc9d76457ab7">Lógica.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obter_estado_casa()
: <a class="el" href="_dados_8c.html#a6faa68373203923729ed38657aa0f768">Dados.c</a>
, <a class="el" href="_dados_8h.html#a6faa68373203923729ed38657aa0f768">Dados.h</a>
</li>
<li>obter_jogador_atual()
: <a class="el" href="_dados_8h.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">Dados.h</a>
, <a class="el" href="_dados_8c.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">Dados.c</a>
</li>
<li>obter_numero_de_jogadas()
: <a class="el" href="_dados_8h.html#a6cd0b387bdee9e18003c78852394aa63">Dados.h</a>
, <a class="el" href="_dados_8c.html#a6cd0b387bdee9e18003c78852394aa63">Dados.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pos()
: <a class="el" href="_l_xC3_xB3gica_8c.html#ad684707f2c98401f85ca361db6709d9d">Lógica.c</a>
, <a class="el" href="_l_xC3_xB3gica_8h.html#a7e44d662f84d307233643dd55409cb58">Lógica.h</a>
</li>
<li>PRETA
: <a class="el" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">Dados.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qualcasa()
: <a class="el" href="_interface_8c.html#a907bfeffe2704d04fad9c185bac094b3">Interface.c</a>
</li>
<li>quem_ganha()
: <a class="el" href="_interface_8h.html#a703fcaaa11665ec5eb0ff2a3dc60a420">Interface.h</a>
, <a class="el" href="_interface_8c.html#a703fcaaa11665ec5eb0ff2a3dc60a420">Interface.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset_tab()
: <a class="el" href="_l_xC3_xB3gica_8c.html#a1598427912dd475a62c8510b9954e850">Lógica.c</a>
, <a class="el" href="_l_xC3_xB3gica_8h.html#a1598427912dd475a62c8510b9954e850">Lógica.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UM
: <a class="el" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ab620e38b0268bee43c7e9a88bd6e73fa">Dados.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VAZIO
: <a class="el" href="_dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">Dados.h</a>
</li>
<li>vencer()
: <a class="el" href="_interface_8h.html#a819b689cf358a197b747e52b27ad30f2">Interface.h</a>
, <a class="el" href="_interface_8c.html#a819b689cf358a197b747e52b27ad30f2">Interface.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_coord()
: <a class="el" href="_l_xC3_xB3gica_8c.html#abe85a0d9f8b389b7747666bb2e39dbf8">Lógica.c</a>
, <a class="el" href="_l_xC3_xB3gica_8h.html#abe85a0d9f8b389b7747666bb2e39dbf8">Lógica.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
