<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho de Li 2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Li 2
   </div>
   <div id="projectbrief">Nesse trabalho tivemos o objetivo de criar um programa em C, que implementasse o jogo matemático Rastros.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>e_peca()
: <a class="el" href="_logica_8c.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">Logica.c</a>
, <a class="el" href="_logica_8h.html#aa8a94d8d4817ff867bd6ba658c9fc9ba">Logica.h</a>
</li>
<li>e_vazio()
: <a class="el" href="_logica_8h.html#a64ca232dda323890b0b9df79370b79ed">Logica.h</a>
, <a class="el" href="_logica_8c.html#a64ca232dda323890b0b9df79370b79ed">Logica.c</a>
</li>
<li>e_vizinho()
: <a class="el" href="_logica_8c.html#aa0ac5baf8b7b832c7d55e5b2c55e0039">Logica.c</a>
, <a class="el" href="_logica_8h.html#aa0ac5baf8b7b832c7d55e5b2c55e0039">Logica.h</a>
</li>
<li>encurralado()
: <a class="el" href="_interface_8h.html#a4eec13ff564158fa4077e44263639e95">Interface.h</a>
, <a class="el" href="_interface_8c.html#a4eec13ff564158fa4077e44263639e95">Interface.c</a>
</li>
<li>gravar()
: <a class="el" href="_interface_8c.html#abbd876b144cd2b43aa5f6ad551eb480b">Interface.c</a>
, <a class="el" href="_interface_8h.html#abbd876b144cd2b43aa5f6ad551eb480b">Interface.h</a>
</li>
<li>inicializar_estado()
: <a class="el" href="_dados_8c.html#a7e0c7e26fb685d9ab501e19b05e6954f">Dados.c</a>
, <a class="el" href="_dados_8h.html#a7e0c7e26fb685d9ab501e19b05e6954f">Dados.h</a>
</li>
<li>interpretador()
: <a class="el" href="_interface_8c.html#a24da95ebeede4a540e37790ce8be359b">Interface.c</a>
</li>
<li>jogar()
: <a class="el" href="_logica_8c.html#ac313d7e553b1e2b5f266acb9bfff8141">Logica.c</a>
, <a class="el" href="_logica_8h.html#ac313d7e553b1e2b5f266acb9bfff8141">Logica.h</a>
</li>
<li>lerfich()
: <a class="el" href="_interface_8c.html#a13a5fd1ffeb05c1f7390581eb2ee7a05">Interface.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>mostrar_tabuleiro()
: <a class="el" href="_interface_8c.html#a4525a57d0cd9ed3c9150e19b67e1dad6">Interface.c</a>
</li>
<li>obter_estado_casa()
: <a class="el" href="_dados_8c.html#a6faa68373203923729ed38657aa0f768">Dados.c</a>
, <a class="el" href="_dados_8h.html#a6faa68373203923729ed38657aa0f768">Dados.h</a>
</li>
<li>obter_jogador_atual()
: <a class="el" href="_dados_8h.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">Dados.h</a>
, <a class="el" href="_dados_8c.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">Dados.c</a>
</li>
<li>obter_numero_de_jogadas()
: <a class="el" href="_dados_8h.html#a6cd0b387bdee9e18003c78852394aa63">Dados.h</a>
, <a class="el" href="_dados_8c.html#a6cd0b387bdee9e18003c78852394aa63">Dados.c</a>
</li>
<li>quem_ganha()
: <a class="el" href="_interface_8c.html#a703fcaaa11665ec5eb0ff2a3dc60a420">Interface.c</a>
, <a class="el" href="_interface_8h.html#a703fcaaa11665ec5eb0ff2a3dc60a420">Interface.h</a>
</li>
<li>vencer()
: <a class="el" href="_interface_8c.html#a819b689cf358a197b747e52b27ad30f2">Interface.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
